<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Turkish
$lang['page_title'] = 'Randevu Alınacak Kişi';
$lang['step_one_title'] = 'Hizmet ve Hizmet Sağlayıcıyı Seçin';
$lang['select_service'] = 'Hizmeti Seçin';
$lang['select_provider'] = 'Hizmet Sağlayıcıyı Seçin';
$lang['duration'] = 'Süre';
$lang['minutes'] = 'Dakika';
$lang['price'] = 'Ücret';
$lang['back'] = 'Önceki';
$lang['step_two_title'] = 'Randevu Tarihini ve Zamanını Seçin';
$lang['no_available_hours'] = 'Seçilen tarih için uygun saat bulunmuyor. Lütfen başka bir tarih seçin. ';
$lang['appointment_hour_missing'] = 'Lütfen devam etmeden önce bir randevu saati seçin!';
$lang['step_three_title'] = 'Bilgilerinizi Girin';
$lang['first_name'] = 'Ad';
$lang['last_name'] = 'Soyad';
$lang['email'] = 'Eposta';
$lang['phone_number'] = 'Telefon No';
$lang['address'] = 'Adres';
$lang['city'] = 'Şehir';
$lang['zip_code'] = 'Posta Kodu';
$lang['notes'] = 'Notlar';
$lang['fields_are_required'] = '* Zorunlu sahalardır!';
$lang['step_four_title'] = 'Randevuyu Onaylayın';
$lang['confirm'] = 'Onayla';
$lang['update'] = 'Güncelle';
$lang['cancel_appointment_hint'] = 'Randevuyu şirket takviminden çıkarmak için lütfen "İptal" butonuna tıklayın.';
$lang['cancel'] = 'İptal';
$lang['appointment_registered'] = 'Randevunuz başarı ile kaydedildi.';
$lang['cancel_appointment_title'] = 'Randevuyu İptal Et';
$lang['appointment_cancelled'] = 'Randevunuz başarı ile iptal edildi!';
$lang['appointment_cancelled_title'] = 'Randevu İptal Edildi';
$lang['reason'] = 'Sebep';
$lang['appointment_removed_from_schedule'] = 'Aşağıdaki randevu şirket programından çıkarıldı.';
$lang['appointment_details_was_sent_to_you'] = 'Randevu detaylarını içeren bir eposta adresinize gönderildi. ';
$lang['add_to_google_calendar'] = 'Google Takvim\'e Ekle';
$lang['appointment_booked'] = 'Randevunuz başarı ile kaydedildi!';
$lang['thank_you_for_appointment'] = 'Bizden randevu aldığınız için teşekkür ederiz. Randevu detaylarını aşağıda görebilirsiniz. Değişiklik yapmak için randevu linkine tıklayın.';
$lang['appointment_details_title'] = 'Randevu Detayları';
$lang['customer_details_title'] = 'Müşteri Detayları';
$lang['service'] = 'Hizmet';
$lang['provider'] = 'Hizmet Sağlayıcı';
$lang['customer'] = 'Müşteri';
$lang['start'] = 'Başlangıç';
$lang['end'] = 'Bitiş';
$lang['name'] = 'Ad';
$lang['phone'] = 'Telefon';
$lang['address'] = 'Adres';
$lang['appointment_link_title'] = 'Randevunun Bağlantısı';
$lang['success'] = 'Başarılı!';
$lang['appointment_added_to_google_calendar'] = 'Randevunuz Google Takvim hesabınıza eklendi.';
$lang['view_appointment_in_google_calendar'] = 'Google Takvimde randevunuzu görmek için buraya tıklayın.';
$lang['appointment_added_to_your_plan'] = 'Planınıza yeni bir randevu eklendi.';
$lang['appointment_link_description'] = 'Değişiklik yapmak için aşağıdaki randevu linkine tıklayabilirsiniz.';
$lang['appointment_not_found'] = 'Randevu Bulunamadı!';
$lang['appointment_does_not_exist_in_db'] = 'Talep ettiğiniz randevu artık sistem veri tabanında yer almıyor.';
$lang['display_calendar'] = 'Takvimi Görüntüle';
$lang['calendar'] = 'Takvim';
$lang['users'] = 'Kullanıcılar';
$lang['settings'] = 'Ayarlar';
$lang['log_out'] = 'Çıkış';
$lang['synchronize'] = 'Eşitle';
$lang['enable_sync'] = 'Eşitlemeyi Aç';
$lang['disable_sync'] = 'Eşitlemeyi Kapat';
$lang['reload'] = 'Tekrar Yükle';
$lang['appointment'] = 'Randevu';
$lang['unavailable'] = 'Uygun Değil';
$lang['week'] = 'Hafta';
$lang['month'] = 'Ay';
$lang['today'] = 'Bugün';
$lang['not_working'] = 'Çalışmıyor';
$lang['break'] = 'Ara';
$lang['add'] = 'Ekle';
$lang['edit'] = 'Düzenle';
$lang['hello'] = 'Merhaba';
$lang['all_day'] = 'Tüm Gün';
$lang['manage_appointment_record_hint'] = 'Mevcut hizmetlerin ve sağlayıcıların tüm randevu kayıtlarını yönetir.';
$lang['select_filter_item_hint'] = 'Bir hizmet sağlayıcı veya hizmet seçerek randevuları takvimde görüntüler.';
$lang['enable_appointment_sync_hint'] = 'Hizmet sağlayıcının Google Takvimi ile eşitlemeyi başlatın.';
$lang['manage_customers_hint'] = 'Kayıtlı müşterileri ve randevu geçmişlerini yönetin.';
$lang['manage_services_hint'] = 'Sistemdeki uygun hizmetleri ve kategorileri yönetin.';
$lang['manage_users_hint'] = 'Arkayüz kullanıcılarını (yöneticiler, hizmet sağlayıcılar, sekreterler) yönetin.';
$lang['settings_hint'] = 'Sistem ve kullanıcı ayarlarını yapın.';
$lang['log_out_hint'] = 'Sistemden çıkış.';
$lang['unavailable_periods_hint'] = 'Uygun olmayan zaman aralıklarında hizmet sağlayıcı yeni randevu kabul etmeyecektir.';
$lang['new_appointment_hint'] = 'Yeni bir randevu yaratarak veri tabanına kaydet.';
$lang['reload_appointments_hint'] = 'Takvim randevularını tekrar yükle.';
$lang['trigger_google_sync_hint'] = 'Google Takvim eşitlemeyi başlat.';
$lang['appointment_updated'] = 'Randevu başarıyla güncellendi!';
$lang['undo'] = 'Geri al';
$lang['cancel'] = 'İptal';
$lang['appointment_details_changed'] = 'Randevu detayları değiştirildi.';
$lang['appointment_changes_saved'] = 'Randevu değişiklikleri başarıyla kaydedildi!';
$lang['save'] = 'Kaydet';
$lang['new'] = 'Yeni';
$lang['select'] = 'Seç';
$lang['hide'] = 'Gizle';
$lang['type_to_filter_customers'] = 'Müşterileri filtrelemek için yazın.';
$lang['clear_fields_add_existing_customer_hint'] = 'Sahaları temizle ve yeni bir müşteri gir.';
$lang['pick_existing_customer_hint'] = 'Mevcut bir müşteriyi seçin.';
$lang['new_appointment_title'] = 'Yeni Randevu';
$lang['edit_appointment_title'] = 'Randevuyu Düzenle';
$lang['delete_appointment_title'] = 'Randevu Sil';
$lang['write_appointment_removal_reason'] = 'Lütfen randevuyu iptal etme nedeninizi yazar mısınız? :';
$lang['appointment_saved'] = 'Randevu başarıyla kaydedildi!';
$lang['new_unavailable_title'] = 'Yeni Uygun Olmayan Zaman Aralığı';
$lang['edit_unavailable_title'] = 'Uygun Olmayan Zaman Aralığı Düzenle';
$lang['unavailable_saved'] = 'Uygun Olmayan Zaman Aralığı Başarıyla Kaydedildi!';
$lang['start_date_before_end_error'] = 'Başlangıç tarihi bitiş tarihinden büyük olamaz!';
$lang['invalid_email'] = 'Hatalı eposta adresi!';
$lang['customers'] = 'Müşteriler';
$lang['details'] = 'Detaylar';
$lang['no_records_found'] = 'Kayıt bulunamadı ...';
$lang['services'] = 'Hizmetler';
$lang['duration_minutes'] = 'Süre (Dakika)';
$lang['currency'] = 'Para Birimi';
$lang['category'] = 'Kategori';
$lang['no_category'] = 'Kategorisiz';
$lang['description'] = 'Açıklama';
$lang['categories'] = 'Kategoriler';
$lang['admins'] = 'Yöneticiler';
$lang['providers'] = 'Hizmet Sağlayıcılar';
$lang['secretaries'] = 'Sekreterler';
$lang['mobile_number'] = 'Mobil No';
$lang['state'] = 'Eyalet';
$lang['username'] = 'Kullanıcı Adı';
$lang['password'] = 'Şifre';
$lang['retype_password'] = 'Şifre Tekrar';
$lang['receive_notifications'] = 'Bilgilendirme Al';
$lang['passwords_mismatch'] = 'Şifreler aynı değil!';
$lang['admin_saved'] = 'Yönetici başarıyla kaydedildi!';
$lang['provider_saved'] = 'Hizmet sağlayıcı kaydedildi!';
$lang['secretary_saved'] = 'Sekreter başarıyla kaydedildi!';
$lang['admin_deleted'] = 'Yönetici başarıyla silindi!';
$lang['provider_deleted'] = 'Hizmet sağlayıcı başarıyla silindi!';
$lang['secretary_deleted'] = 'Sekreter başarıyla silindi!';
$lang['service_saved'] = 'Hizmet başarıyla kaydedildi!';
$lang['service_category_saved'] = 'Hizmet kategorisi başarıyla kaydedildi!';
$lang['service_deleted'] = 'Hizmet başarıyla silindi!';
$lang['service_category_deleted'] = 'Hizmet kategorisi başarıyla silindi!';
$lang['customer_saved'] = 'Müşteri başarıyla kaydedildi!';
$lang['customer_deleted'] = 'Müşteri başarıyla silindi!';
$lang['current_view'] = 'Mevcut Görünüm';
$lang['working_plan'] = 'Çalışma Planı';
$lang['reset_plan'] = 'Planı Sıfırla';
$lang['monday'] = 'Pazartesi';
$lang['tuesday'] = 'Salı';
$lang['wednesday'] = 'Çarşamba';
$lang['thursday'] = 'Perşembe';
$lang['friday'] = 'Cuma';
$lang['saturday'] = 'Cumartesi';
$lang['sunday'] = 'Pazar';
$lang['breaks'] = 'Aralar';
$lang['add_breaks_during_each_day'] = 'Her gün için çalışma aralarını ekleyin. Aralarda hizmet sağlayıcı randevu kabul etmeyecektir.';
$lang['day'] = 'Gün';
$lang['days'] = 'Days';
$lang['actions'] = 'Eylemler';
$lang['reset_working_plan_hint'] = 'Çalışma planını varsayılan değerlere sıfırlar.';
$lang['company_name'] = 'Şirket Adı';
$lang['company_name_hint'] = 'Şirket adı sistemde heryerde gösterilecek (gerekli saha).';
$lang['company_email'] = 'Şirket Eposta';
$lang['company_email_hint'] = 'Şirket eposta adresini giriniz. Sistemden gönderilen ve cevap verilen epostalar bu adresi kullanacak (gerekli saha).';
$lang['company_link'] = 'Şirket Web Adresi';
$lang['company_link_hint'] = 'Şirket web sitesi, şirketin resmi web sitesine yönlenmelidir (gerekli saha).';
$lang['go_to_booking_page'] = 'Rezervasyon Sayfasına Git';
$lang['settings_saved'] = 'Ayarlar başarıyla kaydedildi!';
$lang['general'] = 'Genel';
$lang['business_logic'] = 'İş Mantığı';
$lang['current_user'] = 'Mevcut Kullanıcı';
$lang['about_app'] = 'Easy!Appointments Hakkında';
$lang['edit_working_plan_hint'] = 'Aağıda şirketinizin kabul edeceği günleri ve saatleri işaretleyin. Çalışma saatleri dışında randevuları ayarlayabilirsiniz, ancak bu saatlere müşterilerin kendileri randevu kaydedemeyecektir. Bu çalışma planı tüm sağlayıcılar için varsayılan değer olup, daha sonra her biri için ayrıca özel plan da girebilir ve araları ekleyebilirsiniz.';
$lang['edit_breaks_hint'] = 'Gün içindeki çalışma aralarını ekleyin. Bu aralar tüm yeni hizmet sağlayıcılar için geçerli olacaktır.';
$lang['book_advance_timeout'] = 'Erken Randevu Zamanaşımı Değeri';
$lang['book_advance_timeout_hint'] = 'Müşterilerin en az ne kadar önceden randevu alması veya randevu düzenlemesi gerektiğini girin (dakika cinsinden).';
$lang['timeout_minutes'] = 'Zamanaşımı (Dakika)';
$lang['about_app_info'] = 'Easy!Appointments yüksek ölçüde özelleştirilebilen, müşterilerinizin web üzerinden randevu almasını sağlayan bir uygulamadır. Ayrıca, bilgilerinizi Google Takvim ile eşitleyerek diğer uygulamalarla da entegre olmasını sağlar. ';
$lang['current_version'] = 'Mevcut Versiyon';
$lang['support'] = 'Destek';
$lang['about_app_support'] = 'Easy!Appointments kullanımı sırasında sorun yaşamanız halinde resmi Google Group üzerinde arama yapabilirsiniz. Ayrıca geliştirmeye destek olmak için Google Code sayfasında yeni sorun girişi de yapabilirsiniz.';
$lang['official_website'] = 'Resmi Web Sitesi';
$lang['google_plus_community'] = 'Google+ Çevresi';
$lang['support_group'] = 'Destek Grubu';
$lang['project_issues'] = 'Proje Sorunları';
$lang['license'] = 'Lisans';
$lang['about_app_license'] = 'Easy!Appointments GPLv3 kapsamında lisanslıdır. Bu yazılımı herhangi bir biçimde kullanarak aşağıdaki adreste belirtilen koşulları kabul etmiş olursunuz:';
$lang['logout_success'] = 'Başarı ile sistemden çıkış yaptınız! Aşağıdaki butonlara tıklayarak diğer sayfalara geçebilirsiniz.';
$lang['book_appointment_title'] = 'Randevu Al';
$lang['backend_section'] = 'Yönetim Paneli';
$lang['you_need_to_login'] = 'Hoşgeldiniz! Yönetim sayfalarına erişebilmek için giriş yapmalısınız.';
$lang['enter_username_here'] = 'Kullanıcı adını buraya girin ...';
$lang['enter_password_here'] = 'Şifrenizi buraya girin ...';
$lang['login'] = 'Giriş';
$lang['forgot_your_password'] = 'Şifrenizi mi unuttunuz?';
$lang['login_failed'] = 'Giriş başarısız, lütfen doğru bilgiler ile tekrar deneyin.';
$lang['type_username_and_email_for_new_password'] = 'Yeni şifrenizi almak için kullanıcı adınızı ve eposta adresinizi girin.';
$lang['enter_email_here'] = 'Epostanızı buraya girin ...';
$lang['regenerate_password'] = 'Şifre Üret';
$lang['go_to_login'] = 'Giriş Sayfasına Geri Dön';
$lang['new_password_sent_with_email'] = 'Yeni şifreniz eposta adresinize gönderildi.';
$lang['new_account_password'] = 'Yeni Hesap Şifresi';
$lang['new_password_is'] = 'Hesabınızın yeni şifresi $password Lütfen ihtiyaç duyduğunuzda tekrar başvurmak için bu epostayı saklayınız. Ayrıca ayarlar sayfasından kendinize yeni bir şifre de belirleyebilirsiniz. ';
$lang['delete_record_prompt'] = 'Bu kaydı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz. ';
$lang['delete_admin'] = 'Yönetici Sil';
$lang['delete_customer'] = 'Müşteri Sil';
$lang['delete_service'] = 'Hizmeti Sil';
$lang['delete_category'] = 'Hizmet Kategorisi Sil';
$lang['delete_provider'] = 'Hizmet Sağlayıcı Sil';
$lang['delete_secretary'] = 'Sekreter Sil';
$lang['delete_appointment'] = 'Randevu Sil ';
$lang['delete_unavailable'] = 'Uygun Olmayan Zaman Aralığı Sil';
$lang['delete'] = 'Sil';
$lang['unexpected_issues'] = 'Beklenmeyen Sorunlar';
$lang['unexpected_issues_message'] = 'Bu işlem beklenmeyen sorunlar nedeniyle tamamlanamadı.';
$lang['close'] = 'Kapat';
$lang['page_not_found'] = 'Sayfa Bulunamadı';
$lang['page_not_found_message'] = 'Unfortunately the page you requested does not exist. Please check your browser URL or head to another location using the buttons below.';
$lang['error'] = 'Hata';
$lang['no_privileges'] = 'Yetki Yok';
$lang['no_privileges_message'] = 'Bu sayfayı görmek için gereken yetkiye sahip değilsiniz. Lütfen başka bir bölüme geçin.';
$lang['backend_calendar'] = 'Arka uç Takvim';
$lang['start_date_time'] = 'Başlangıç Tarih / Zaman';
$lang['end_date_time'] = 'Bitiş Tarih / Zaman ';
$lang['licensed_under'] = 'Lisanslıdır ';
$lang['unexpected_issues_occurred'] = 'Beklenmeyen sorunlar oldu!';
$lang['service_communication_error'] = 'Sunucu iletişim hatası, lütfen tekrar deneyin.';
$lang['no_privileges_edit_appointments'] = 'Randevuları güncellemek için gereken yetkiye sahip değilsiniz.';
$lang['unavailable_updated'] = 'Uygun olmayan zaman aralığı başarıyla güncellendi.';
$lang['appointments'] = 'Randevular';
$lang['unexpected_warnings'] = 'Beklenmeyen Uyarılar';
$lang['unexpected_warnings_message'] = 'İşlem tamamlandı ancak bazı uyarılar var.';
$lang['filter'] = 'Filtrele';
$lang['clear'] = 'Temizle';
$lang['uncategorized'] = 'Kategorisiz';
$lang['username_already_exists'] = 'Kullanıcı zaten var.';
$lang['password_length_notice'] = 'Şifre en az $number karakter uzunluğunda olmalı.';
$lang['general_settings'] = 'Genel Ayarlar';
$lang['personal_information'] = 'Kişisel Bilgiler';
$lang['system_login'] = 'Sistem Girişi';
$lang['user_settings_are_invalid'] = 'Kullanıcı ayarları geçerli değil! Lütfen ayarları kontrol edip tekrar deneyin.';
$lang['add_break'] = 'Ara Ver';
$lang['january'] = 'Ocak';
$lang['february'] = 'Şubat';
$lang['march'] = 'Mart';
$lang['april'] = 'Nisan';
$lang['may'] = 'Mayıs';
$lang['june'] = 'Haziran';
$lang['july'] = 'Temmuz';
$lang['august'] = 'Ağustos';
$lang['september'] = 'Eylül';
$lang['october'] = 'Ekim ';
$lang['november'] = 'Kasım';
$lang['december'] = 'Aralık';
$lang['previous'] = 'Önceki';
$lang['next'] = 'Sonraki';
$lang['now'] = 'Şimdi';
$lang['select_time'] = 'Zamanı Seç';
$lang['time'] = 'Zaman';
$lang['hour'] = 'Saat';
$lang['minute'] = 'Dakika';
$lang['google_sync_completed'] = 'Google eşitlemesi başarıyla tamamlandı!';
$lang['google_sync_failed'] = 'Google eşitlemesi başarısız: Sunucu ile bağlantı kurulamadı.';
$lang['select_google_calendar'] = 'Google Takvimini seçin.';
$lang['select_google_calendar_prompt'] = 'Randevularınızı eşitlemek istediğiniz takvimi seçin. Eğer spesifik bir takvim seçmezseniz varsayılan takvim kullanılacaktır.';
$lang['google_calendar_selected'] = 'Google Takvimi başarıyla seçildi!';
$lang['oops_something_went_wrong'] = 'Oops! Bir Sorun Oluştu!';
$lang['could_not_add_to_google_calendar'] = 'Randevunuz Google Takvim hesabınıza eklenemedi.';
$lang['ea_update_success'] = 'Easy!Appointments başarı ile güncellendi!';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfornately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';