<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Slovak
$lang['page_title'] = 'Rezervácie';
$lang['step_one_title'] = 'Vyberte si službu a pracovníka';
$lang['select_service'] = 'Vyberte si službu';
$lang['select_provider'] = 'Vyberte si pracovníka';
$lang['duration'] = 'Trvanie';
$lang['minutes'] = 'Minút';
$lang['price'] = 'Cena';
$lang['back'] = 'Späť';
$lang['step_two_title'] = 'Zvoľte si dátum a čas rezervácie';
$lang['no_available_hours'] = 'Čas pre vybraný dátum nieje k dispozícii. Prosím, vyberte si iný termín.';
$lang['appointment_hour_missing'] = 'Prosím, vyberte si hodinu pred pokračovaním!';
$lang['step_three_title'] = 'Vyplňte svoje údaje';
$lang['first_name'] = 'Meno';
$lang['last_name'] = 'Priezvisko';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Telefónne číslo';
$lang['address'] = 'Adresa';
$lang['city'] = 'Mesto';
$lang['zip_code'] = 'PSČ';
$lang['notes'] = 'Poznámka';
$lang['fields_are_required'] = 'Polia označené s * sú povinné!';
$lang['step_four_title'] = 'Potvrďte rezerváciu';
$lang['confirm'] = 'Potvrdiť';
$lang['update'] = 'Update';
$lang['cancel_appointment_hint'] = 'Stlačte tlačidlo "Zrušiť" pre odstránenie Vašej rezervácie.';
$lang['cancel'] = 'Zrušiť';
$lang['appointment_registered'] = 'Vaša rezervácia bola zaregistrovaná!';
$lang['cancel_appointment_title'] = 'Zrušiť rezerváciu';
$lang['appointment_cancelled'] = 'Vaša rezervácia bola zrušená!';
$lang['appointment_cancelled_title'] = 'Rezervácia zrušená';
$lang['reason'] = 'Dôvod';
$lang['appointment_removed_from_schedule'] = 'Rezervácia bola odstránená z nášho kalendára.';
$lang['appointment_details_was_sent_to_you'] = 'E-mail s podrobnosťami Vašej rezervácie Vám bol odoslaný na email, ktorý ste zadali pri rezervácií.';
$lang['add_to_google_calendar'] = 'Pridať do Google Calendar';
$lang['appointment_booked'] = 'Váš termín bol úspešne rezervovaný!';
$lang['thank_you_for_appointment'] = 'Ďakujeme Vám za Vašu rezerváciu našich služieb. Nižšie si môžete prezrieť podrobnosti.  Zmeny vykonajte kliknutím na odkaz.';
$lang['appointment_details_title'] = 'Deteily rezervácie';
$lang['customer_details_title'] = 'Detail zákazníka';
$lang['service'] = 'Služba';
$lang['provider'] = 'Pracovník';
$lang['customer'] = 'Zákazník';
$lang['start'] = 'Začiatok';
$lang['end'] = 'Koniec';
$lang['name'] = 'Meno';
$lang['phone'] = 'Telefón';
$lang['address'] = 'Adresa';
$lang['appointment_link_title'] = 'Link na rezerváciu';
$lang['success'] = 'Úspech!';
$lang['appointment_added_to_google_calendar'] = 'Vaša rezervácia bola pridaná do vášho konta služby Kalendár Google.';
$lang['view_appointment_in_google_calendar'] = 'Ak chcete zobraziť vašu rezerváciu v Kalendári Google Kliknite tu.';
$lang['appointment_added_to_your_plan'] = 'Nová rezervácia bola pridaná do vášho kalendára.';
$lang['appointment_link_description'] = 'Môžete vykonať zmeny v rezervácií kliknutím na odkaz nižšie.';
$lang['appointment_not_found'] = 'Rezervácia nebola nájdená!';
$lang['appointment_does_not_exist_in_db'] = 'Rezervácia, ktorú hľadáte v systéme neexistuje.';
$lang['display_calendar'] = 'Zobrazenie kalendára';
$lang['calendar'] = 'Kalendár';
$lang['users'] = 'Užívatelia';
$lang['settings'] = 'Nastavenia';
$lang['log_out'] = 'Odhlasiť sa';
$lang['synchronize'] = 'Synchronizovať';
$lang['enable_sync'] = 'Povoliť synchronizáciu';
$lang['disable_sync'] = 'Zakázať synchronizáciu';
$lang['reload'] = 'Obnoviť';
$lang['appointment'] = 'Rezervácie';
$lang['unavailable'] = 'Nedostupné';
$lang['week'] = 'Týždeň';
$lang['month'] = 'Mesiac';
$lang['today'] = 'Dnes';
$lang['not_working'] = 'Zatvorené';
$lang['break'] = 'Prestávka';
$lang['add'] = 'Pridať';
$lang['edit'] = 'Upraviť';
$lang['hello'] = 'Ahoj';
$lang['all_day'] = 'Celý deň';
$lang['manage_appointment_record_hint'] = 'Spravovať všetky záznamy rezervácií, pracovníkov a služieb.';
$lang['select_filter_item_hint'] = 'Vyberte pracovníka, alebo službu a zobrazte rezervácie v kalendári.';
$lang['enable_appointment_sync_hint'] = 'Povoliť synchronizáciu rezervácií s poskytovateľom\'s s kontom Google Kalendár.';
$lang['manage_customers_hint'] = 'Správa registrovaných zákazníkov a histórie rezervácií.';
$lang['manage_services_hint'] = 'Správa dostupných služieb a kategórií systému.';
$lang['manage_users_hint'] = 'Správa užívateľov administrácie (Administrátori, pracovníci, sekretárky...).';
$lang['settings_hint'] = 'Nastavenia systému a nastavenia užívateľov.';
$lang['log_out_hint'] = 'Odhlásiť sa zo systému.';
$lang['unavailable_periods_hint'] = 'Počas nedostupnosti (otváracia doba) nebudú akceptované nové rezervácie.';
$lang['new_appointment_hint'] = 'Vytvorte novú rezerváciu a uložte ju do databázy.';
$lang['reload_appointments_hint'] = 'Obnoviť rezervácie v kalendári.';
$lang['trigger_google_sync_hint'] = 'Trigger proces synchronizácie kalendára Google.';
$lang['appointment_updated'] = 'Rezervácia úspešne aktualizovaná!';
$lang['undo'] = 'Odvolať akciu';
$lang['cancel'] = 'Zrušiť';
$lang['appointment_details_changed'] = 'Podrobnosti rezervácie boli zmenené';
$lang['appointment_changes_saved'] = 'Zmeny rezervácie boli úspešne uložené!';
$lang['save'] = 'Uložiť';
$lang['new'] = 'Nová';
$lang['select'] = 'Vybrať';
$lang['hide'] = 'Skriť';
$lang['type_to_filter_customers'] = 'Zadajte filter pre zákazníkov.';
$lang['clear_fields_add_existing_customer_hint'] = 'Zrušte pole a zadajte nového zákazníka.';
$lang['pick_existing_customer_hint'] = 'Vyberte si z existujúcich zákazníkov.';
$lang['new_appointment_title'] = 'Nová rezervácia';
$lang['edit_appointment_title'] = 'Upraviť rezerváciu';
$lang['delete_appointment_title'] = 'Odstrániť rezerváciu';
$lang['write_appointment_removal_reason'] = 'Venujte prosím chvíľu a napíšte nám dôvod, prečo ste zrušili Vašu rezerváciu:';
$lang['appointment_saved'] = 'Rezervácia bola úspešne uložená!';
$lang['new_unavailable_title'] = 'Nové nedostupné obdobie';
$lang['edit_unavailable_title'] = 'Upraviť nedostupné obdobie';
$lang['unavailable_saved'] = 'Nedostupné obdobie úspešne uložené!';
$lang['start_date_before_end_error'] = 'Dátum začatia je väčší ako dátum konca!';
$lang['invalid_email'] = 'Neplatné emailová adresa!';
$lang['customers'] = 'Zákazníci';
$lang['details'] = 'Podrobnosti';
$lang['no_records_found'] = 'Neboli nájdené žiadne záznamy...';
$lang['services'] = 'Služby';
$lang['duration_minutes'] = 'Dĺžka (minúty)';
$lang['currency'] = 'Mena';
$lang['category'] = 'Kategória';
$lang['no_category'] = 'Žiadne kategórie';
$lang['description'] = 'Popis';
$lang['categories'] = 'Kategórie';
$lang['admins'] = 'Administrátori';
$lang['providers'] = 'Pracovníci';
$lang['secretaries'] = 'Sekretárky';
$lang['mobile_number'] = 'Mobilné číslo';
$lang['state'] = 'Štát';
$lang['username'] = 'Užívateľské meno';
$lang['password'] = 'Heslo';
$lang['retype_password'] = 'Heslo znova';
$lang['receive_notifications'] = 'Dostávať oznámenia';
$lang['passwords_mismatch'] = 'Heslá sa nezhodujú!';
$lang['admin_saved'] = 'Admin úspešne uložený!';
$lang['provider_saved'] = 'Pracovník úspešne uložený!';
$lang['secretary_saved'] = 'Sekretárka úspešne uložená!';
$lang['admin_deleted'] = 'Admin úspešne vymazaný!';
$lang['provider_deleted'] = 'Pracovník úspešne vymazaný!';
$lang['secretary_deleted'] = 'Sekretárka úspešne vymazaná!';
$lang['service_saved'] = 'Služba úspešne uložená!';
$lang['service_category_saved'] = 'Kategórie služieb úspešne uložené!';
$lang['service_deleted'] = 'Služba  úspešne vymazaná!';
$lang['service_category_deleted'] = 'Kategória služieb  úspešne vymazaná!';
$lang['customer_saved'] = 'Zákazník úspešne uložený!';
$lang['customer_deleted'] = 'Zákazník úspešne vymazaná!';
$lang['current_view'] = 'Aktuálny náhľad';
$lang['working_plan'] = 'Otváracie hodiny';
$lang['reset_plan'] = 'Vymazať otváracie hodiny';
$lang['monday'] = 'Pondelok';
$lang['tuesday'] = 'Utorok';
$lang['wednesday'] = 'Streda';
$lang['thursday'] = 'Štvrtok';
$lang['friday'] = 'Piatok';
$lang['saturday'] = 'Sobota';
$lang['sunday'] = 'Nedeľa';
$lang['breaks'] = 'Prestávky';
$lang['add_breaks_during_each_day'] = 'Pridajte pracovné prestávky počas každého dňa. Počas prestávok pracovník nebude prijímať žiadne rezervácie.';
$lang['day'] = 'Deň';
$lang['days'] = 'Days';
$lang['actions'] = 'Akcia';
$lang['reset_working_plan_hint'] = 'Obnoviť pracovnú dobu späť na predvolené hodnoty.';
$lang['company_name'] = 'Názov spoločnosti';
$lang['company_name_hint'] = 'Názov firmy bude zobrazený v celom systéme (povinné).';
$lang['company_email'] = 'Firemný Email';
$lang['company_email_hint'] = 'Toto bude e-mailová adresa spoločnosti. Tá bude slúžiť na prijímanie a  odosielanie systémových e-mailov (povinné).';
$lang['company_link'] = 'Link (webová stránka) firmy';
$lang['company_link_hint'] = 'Link firmy by mal odkazovať na oficiálnu stránku spoločnosti (povinné).';
$lang['go_to_booking_page'] = 'Prejsť na stránku rezervácií';
$lang['settings_saved'] = 'Nastavenie úspešne uložené!';
$lang['general'] = 'Všeobecný';
$lang['business_logic'] = 'Firemné údaje';
$lang['current_user'] = 'Prihlásený užívateľ';
$lang['about_app'] = 'O Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Tu si môžete upraviť nastavenia kedy je možné spraviť rezervácie. Nastavte si časy a dni podľa potreby. Ak si nastavíte prestávku, tak v danom čase nebude možné spraviť rezerváciu. To sité platí aj pre otváracie hodiny. Tento pracovný plán bude následne predvolený, pre každého nového pracovníka, ale budete ho môcť veľmi jednoducho upraviť podľa potreby každému pracovníkovi osobitne. V prípade nejasností neváhajte kontaktovať helpdesk.';
$lang['edit_breaks_hint'] = 'Pridajte pracovné prestávky počas každého dňa. Tieto prestávky budú použité pre všetkých nových pracovníkov, ktorých zadáte do systému.';
$lang['book_advance_timeout'] = 'Časové limity rezervácií';
$lang['book_advance_timeout_hint'] = 'Definujte časový limit (v minútach) kedy najneskôr môžu zákazníci spraviť rezeváciu, alebo rezerváciu naopak zmeniť.';
$lang['timeout_minutes'] = 'Časový limit (v minútach)';
$lang['about_app_info'] = 'Easy!Appointments je vysoko prispôsobiteľná webová aplikácia, ktorá umožňuje svojim zákazníkom, aby si rezervácie u Vás online prostredníctvom webu. Navyše poskytuje možnosť synchronizovať vaše dáta s Google Calendárom, ktorý využíva množstvo ľudí, takže ich môžete použiť aj s inými službami.';
$lang['current_version'] = 'Aktuálna verzia';
$lang['support'] = 'Podpora';
$lang['about_app_support'] = 'Ak narazíte na nejaké problémy pri používaní Easy!Appointments môžete vyhľadať oficiálnu pomoc u poskytovateľa služby.';
$lang['official_website'] = 'Officiálna Webstránka poskytovateľa';
$lang['google_plus_community'] = 'Google+ Komunita';
$lang['support_group'] = 'Podpora';
$lang['project_issues'] = 'Problémy a riešenia';
$lang['license'] = 'Licencia';
$lang['about_app_license'] = 'Manipulácia ako aj šírenie tohoto systému je zakázaná! Viac na:';
$lang['logout_success'] = 'Boli ste úspešne odhlásený! Kliknite na jedno tlačidlo nižšie, podľa Vášho výberu.';
$lang['book_appointment_title'] = 'Rezervácie';
$lang['backend_section'] = 'Administrácia';
$lang['you_need_to_login'] = 'Vitajte! Budete sa musieť prihlásiť, aby sa Vám zobrazila administrácia.';
$lang['enter_username_here'] = 'Zadajte svoje používateľské meno tu ...';
$lang['enter_password_here'] = 'Zadajte svoje heslo tu ...';
$lang['login'] = 'Prihlásiť sa';
$lang['forgot_your_password'] = 'Zabudli ste Vaše heslo?';
$lang['login_failed'] = 'Prihlásenie sa nepodarilo, prosím, zadajte správne údaje a skúste to znova.';
$lang['type_username_and_email_for_new_password'] = 'Zadajte svoje užívateľské meno a vašu e-mailovú adresu, na získanie nového hesla.';
$lang['enter_email_here'] = 'Sem vložte Váš email ...';
$lang['regenerate_password'] = 'Zmeniť heslo';
$lang['go_to_login'] = 'Späť na prihlasovaciu stránku';
$lang['new_password_sent_with_email'] = 'Vaše nové heslo Vám bolo zaslané e-mailom.';
$lang['new_account_password'] = 'Nové heslo';
$lang['new_password_is'] = 'Vaše nové heslo účet je  $password. Prosím, uložte si tento e-mail, aby bolo možné v prípade potreby obnoviť heslo. Môžete tiež zmeniť toto heslo priamo na stránke v prípade že ho zas zabudnete.';
$lang['delete_record_prompt'] = 'Ste si istí, že chcete zmazať tento záznam? Túto akciu nie je možné vrátiť späť.';
$lang['delete_admin'] = 'Zmazať administrátora';
$lang['delete_customer'] = 'Zmazať zákazníka';
$lang['delete_service'] = 'Zmazať službu';
$lang['delete_category'] = 'Zmazať službu kategórie';
$lang['delete_provider'] = 'Zmazať pracovníka';
$lang['delete_secretary'] = 'Zmazať sekretárku';
$lang['delete_appointment'] = 'Zmazať rezerváciu';
$lang['delete_unavailable'] = 'Zmazať nedostupnú dobu';
$lang['delete'] = 'Zmazať';
$lang['unexpected_issues'] = 'Neočakávaný problém';
$lang['unexpected_issues_message'] = 'Operáciu nemožno dokončiť kvôli neočakávanému problému.';
$lang['close'] = 'Zatvoriť';
$lang['page_not_found'] = 'Stránka nenájdená';
$lang['page_not_found_message'] = 'Žiaľ Vami požadovaná stránka neexistuje. Prosím skontrolujte adresu URL prehliadača, alebo zmeňte umiestnenie pomocou tlačidiel nižšie.';
$lang['error'] = 'Chyba';
$lang['no_privileges'] = 'Nemáte oprávnenie';
$lang['no_privileges_message'] = 'Nemáte požadované oprávnenie na zobrazenie tejto stránky. Prejdite do inej sekcie.';
$lang['backend_calendar'] = 'Administrácia - kalendár';
$lang['start_date_time'] = 'Dátum začatia / čas';
$lang['end_date_time'] = 'Dátum konca / čas';
$lang['licensed_under'] = 'Licencované pod';
$lang['unexpected_issues_occurred'] = 'Došlo k neočakávanej chybe';
$lang['service_communication_error'] = 'Pri komunikácií so serverom došlo k chybe, skúste to prosím znova.';
$lang['no_privileges_edit_appointments'] = 'Nemáte požadované povolenia k úpravám rezervácie.';
$lang['unavailable_updated'] = 'Nedostupná doba úspešne aktualizované!';
$lang['appointments'] = 'Rezervácie';
$lang['unexpected_warnings'] = 'Neočakávané Varovanie';
$lang['unexpected_warnings_message'] = 'Dokončenie operácie, ale niektoré varovania sa objavili.';
$lang['filter'] = 'Filter';
$lang['clear'] = 'Vyčistiť';
$lang['uncategorized'] = 'Nezaradené';
$lang['username_already_exists'] = 'Užívateľské meno už existuje.';
$lang['password_length_notice'] = 'Heslo musí mať minimálne $number znakov.';
$lang['general_settings'] = 'Všeobecné Nastavenie';
$lang['personal_information'] = 'Osobné Informácie';
$lang['system_login'] = 'Prihlásenie sa do systému';
$lang['user_settings_are_invalid'] = 'Užívateľské nastavenia sú neplatné! Skontrolujte prosím nastavenie a skúste to znova.';
$lang['add_break'] = 'Pridať prestávku';
$lang['january'] = 'Január';
$lang['february'] = 'Február';
$lang['march'] = 'Marec';
$lang['april'] = 'Apríl';
$lang['may'] = 'Máj';
$lang['june'] = 'Jún';
$lang['july'] = 'Júl';
$lang['august'] = 'August';
$lang['september'] = 'September';
$lang['october'] = 'Október';
$lang['november'] = 'November';
$lang['december'] = 'December';
$lang['previous'] = 'Predchádzajúci';
$lang['next'] = 'Následujúci';
$lang['now'] = 'Teraz';
$lang['select_time'] = 'Vybetre čas';
$lang['time'] = 'Čas';
$lang['hour'] = 'Hodina';
$lang['minute'] = 'Minúta';
$lang['google_sync_completed'] = 'Synchronizácia s Google úspešne dokončená!';
$lang['google_sync_failed'] = 'Synchronizácia Google zlyhala: Nemožno vytvoriť pripojenie k serveru.';
$lang['select_google_calendar'] = 'Vybrať Google Calendar';
$lang['select_google_calendar_prompt'] = 'Vyberte kalendár, s ktorým chcete synchronizovať svoje stretnutia. Ak si nechcete vybrať konkrétny kalendár bude použitý predvolený.';
$lang['google_calendar_selected'] = 'Kalendár Google bol úspešne zvolený!';
$lang['oops_something_went_wrong'] = 'Úups! Niečo sa pokazilo!';
$lang['could_not_add_to_google_calendar'] = 'Vaše rezervácie nemoholi byť pridané do vášho účtu služby Google Kalendár.';
$lang['ea_update_success'] = 'Easy!Appointments bolo úspešne aktualizované!';
$lang['require_captcha'] = 'Vyžadovať CAPTCHA';
$lang['require_captcha_hint'] = 'Po zapnutí budú zákazníci musieť pred rezerváciou / aktualizáciou schôdzky napísať náhodne vygenerovaný reťazec CAPTCHA.';
$lang['captcha_is_wrong'] = 'CAPTCHA overovanie zlyhalo. Skúste to znova.';
$lang['any_provider'] = 'Akýkoľvek poskytovateľ';
$lang['requested_hour_is_unavailable'] = 'Požadovaná schôdzka nie je vôbec k dispozícii. Vyberte prosím inú hodinu pre Vašu schôdzku.';
$lang['customer_notifications'] = 'Upozornenia zákazníka';
$lang['customer_notifications_hint'] = 'Určuje, či zákazník dostane e-mailové upozornenia vždy, keď nastane zmena plánu na jednej z jeho rezervácií.';
$lang['date_format'] = 'Formát dátumu';
$lang['date_format_hint'] = 'Zmeňte formát zobrazenia dátumu (D - Dátum, M - Mesiac, Y - Rok).';
$lang['google_analytics_code_hint'] = 'Pridajte svoje ID služby Google Analytics, aby ste bola zahrnutá do stránky rezervácie.';
$lang['availabilities_type'] = 'Typ dostupnosti';
$lang['flexible'] = 'Flexibilný';
$lang['fixed'] = 'Fixný';
$lang['attendants_number'] = 'Počet účastníkov';
$lang['reset_working_plan'] = 'Obnovte pracovný plán späť na predvolené hodnoty.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';