<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Chinese
$lang['page_title'] = '准备预约';
$lang['step_one_title'] = '选择服务人员以及服务项目';
$lang['select_service'] = '选择您需要的服务项目';
$lang['select_provider'] = '选择服务人员';
$lang['duration'] = '时长';
$lang['minutes'] = '分钟';
$lang['price'] = '价格';
$lang['back'] = '返回';
$lang['step_two_title'] = '选择预约的日期和时间';
$lang['no_available_hours'] = '您所选择的日期和时间没有空位。请选择其他日期.';
$lang['appointment_hour_missing'] = '继续之前请选择您的预约时间!';
$lang['step_three_title'] = '填写您的信息';
$lang['first_name'] = '名字';
$lang['last_name'] = '姓氏';
$lang['email'] = '电子邮箱';
$lang['phone_number'] = '电话号码';
$lang['address'] = '地址';
$lang['city'] = '城市';
$lang['zip_code'] = '邮编';
$lang['notes'] = '注释';
$lang['fields_are_required'] = '标记*的位置必须填写!';
$lang['step_four_title'] = '确认预约';
$lang['confirm'] = '确认';
$lang['update'] = '更新';
$lang['cancel_appointment_hint'] = '点击取消可从公司时间表移除预约.';
$lang['cancel'] = '取消';
$lang['appointment_registered'] = '您的预约已经成功预定了!';
$lang['cancel_appointment_title'] = '取消预约';
$lang['appointment_cancelled'] = '您的预约已经成功取消了!';
$lang['appointment_cancelled_title'] = '完成预约取消';
$lang['reason'] = '理由';
$lang['appointment_removed_from_schedule'] = '以下的预约将从公司时间表上移除';
$lang['appointment_details_was_sent_to_you'] = '预约详细信息的邮件已经寄到您的电子信箱.';
$lang['add_to_google_calendar'] = '添加到您的谷歌日历';
$lang['appointment_booked'] = '您已经成功完成预约了!';
$lang['thank_you_for_appointment'] = '谢谢您与我们预约.下方，您将看到预约的详细信息.如需修改,请点击预约链接.';
$lang['appointment_details_title'] = '预约详细信息';
$lang['customer_details_title'] = '客户资料';
$lang['service'] = '服务项目';
$lang['provider'] = '服务人员';
$lang['customer'] = '客户';
$lang['start'] = '开始';
$lang['end'] = '结束';
$lang['name'] = '名字';
$lang['phone'] = '电话号码';
$lang['address'] = '地址';
$lang['appointment_link_title'] = '预约连接';
$lang['success'] = '成功!';
$lang['appointment_added_to_google_calendar'] = '您的预约已经添加到您的谷歌日历.';
$lang['view_appointment_in_google_calendar'] = '点击查看在谷歌日历上的预约信息.';
$lang['appointment_added_to_your_plan'] = '新的预约添加到了您的计划。.';
$lang['appointment_link_description'] = '你可以点击下方预约链接做修改.';
$lang['appointment_not_found'] = '没有找到您的预约!';
$lang['appointment_does_not_exist_in_db'] = '系统中未发现您的预约.';
$lang['display_calendar'] = '显示 日历';
$lang['calendar'] = '日历';
$lang['users'] = '用户';
$lang['settings'] = '设置';
$lang['log_out'] = '注销';
$lang['synchronize'] = '同步';
$lang['enable_sync'] = '开启同步';
$lang['disable_sync'] = '关闭同步';
$lang['reload'] = '刷新';
$lang['appointment'] = '预约';
$lang['unavailable'] = '不可用';
$lang['week'] = '周';
$lang['month'] = '月';
$lang['today'] = '今天';
$lang['not_working'] = '不工作';
$lang['break'] = '休息';
$lang['add'] = '添加';
$lang['edit'] = '编辑';
$lang['hello'] = '您好';
$lang['all_day'] = '全天';
$lang['manage_appointment_record_hint'] = '管理所有可用服务人员和服务项目的预约记录.';
$lang['select_filter_item_hint'] = '选择服务以及提供服务人员并且在日历上查看预约.';
$lang['enable_appointment_sync_hint'] = '开启提供商的谷歌日立帐户预约同步.';
$lang['manage_customers_hint'] = '管理注册客户并且查看预约记录.';
$lang['manage_services_hint'] = '管理系统可用服务项目和类别.';
$lang['manage_users_hint'] = '管理后台用户 (管理员, 服务人员, 秘书).';
$lang['settings_hint'] = '配置系统和用户.';
$lang['log_out_hint'] = '注销.';
$lang['unavailable_periods_hint'] = '不可预约时间短内，服务人员将不能接受预约.';
$lang['new_appointment_hint'] = '在数据库中建立新的预约.';
$lang['reload_appointments_hint'] = '刷新日历.';
$lang['trigger_google_sync_hint'] = '激活谷歌日历同步进程.';
$lang['appointment_updated'] = '预约成功更新!';
$lang['undo'] = '撤销';
$lang['cancel'] = '取消';
$lang['appointment_details_changed'] = '预约信息已经修改.';
$lang['appointment_changes_saved'] = '预约已成功修改并保存!';
$lang['save'] = '保存';
$lang['new'] = '新建';
$lang['select'] = '选择';
$lang['hide'] = '隐藏';
$lang['type_to_filter_customers'] = '输入关键字过滤客户.';
$lang['clear_fields_add_existing_customer_hint'] = '清除并输入新的客户.';
$lang['pick_existing_customer_hint'] = '选择已存在的客户.';
$lang['new_appointment_title'] = '新的预约';
$lang['edit_appointment_title'] = '编辑预约';
$lang['delete_appointment_title'] = '删除预约';
$lang['write_appointment_removal_reason'] = '请花一分钟告诉我们删除预约的原因:';
$lang['appointment_saved'] = '预约成功保存!';
$lang['new_unavailable_title'] = '新的不可预约时间段';
$lang['edit_unavailable_title'] = '编辑不可预定时间段';
$lang['unavailable_saved'] = '不可预定时间段保存成功!';
$lang['start_date_before_end_error'] = '开始日期数值晚于结束日期!';
$lang['invalid_email'] = '无效电子邮箱地址!';
$lang['customers'] = '客户';
$lang['details'] = '详细资料';
$lang['no_records_found'] = '没有找到记录...';
$lang['services'] = '服务项目';
$lang['duration_minutes'] = '时长 (Minutes)';
$lang['currency'] = '币种';
$lang['category'] = '类别';
$lang['no_category'] = '无类别';
$lang['description'] = '描述';
$lang['categories'] = '类别';
$lang['admins'] = '管理员';
$lang['providers'] = '服务人员';
$lang['secretaries'] = '秘书';
$lang['mobile_number'] = '手机号码';
$lang['state'] = '省/州';
$lang['username'] = '用户名';
$lang['password'] = '密码';
$lang['retype_password'] = '重新输入密码';
$lang['receive_notifications'] = '接收提醒';
$lang['passwords_mismatch'] = '密码不符合!';
$lang['admin_saved'] = '管理员Admin成功保存!';
$lang['provider_saved'] = '服务人员成功保存!';
$lang['secretary_saved'] = '秘书成功保存!';
$lang['admin_deleted'] = '管理员Admin成功删除';
$lang['provider_deleted'] = '服务人员成功删除!';
$lang['secretary_deleted'] = '秘书成功删除!';
$lang['service_saved'] = '服务项目成功保存!';
$lang['service_category_saved'] = '服务类别成功保存!';
$lang['service_deleted'] = '服务项目成功删除!';
$lang['service_category_deleted'] = '服务类别成功删除!';
$lang['customer_saved'] = '客户成功保存!';
$lang['customer_deleted'] = '客户成功删除!';
$lang['current_view'] = '现在的视图';
$lang['working_plan'] = '工作计划';
$lang['reset_plan'] = '重置计划';
$lang['monday'] = '星期一';
$lang['tuesday'] = '星期二';
$lang['wednesday'] = '星期三';
$lang['thursday'] = '星期四';
$lang['friday'] = '星期五';
$lang['saturday'] = '星期六';
$lang['sunday'] = '星期日';
$lang['breaks'] = '休息';
$lang['add_breaks_during_each_day'] = '在每天中加入休息时间，在此时间服务人员不能接受任何预约.';
$lang['day'] = '日';
$lang['days'] = 'Days';
$lang['actions'] = '动作';
$lang['reset_working_plan_hint'] = '重置工作计划到初始数值.';
$lang['company_name'] = '公司名称';
$lang['company_name_hint'] = '公司名称将会在任何页面中显示出来 (必须).';
$lang['company_email'] = '公司电子邮箱';
$lang['company_email_hint'] = '公司电子邮箱地址，用来与客户发送和接收信件 (必须).';
$lang['company_link'] = '公司网址';
$lang['company_link_hint'] = '公司的网址应当指向公司的官方网页 (必须).';
$lang['go_to_booking_page'] = '进入预约页面';
$lang['settings_saved'] = '设置成功保存!';
$lang['general'] = '一般设置';
$lang['business_logic'] = '工作时间';
$lang['current_user'] = '目前登录用户';
$lang['about_app'] = '关于网上预约系统';
$lang['edit_working_plan_hint'] = '标示下列贵公司的工作日以及工作时间。您可以修改预约到非工作时间，但是客户不可以从网上预定非工作时间的预约。这个工作时间计划将会成为每一位服务人员的默认时间，但是您可以通过修改服务人员的记录去更正每位服务人员的计划安排。.';
$lang['edit_breaks_hint'] = '在工作日内添加休息时间段，这些休息时间段将会对所有新的服务人员生效.';
$lang['book_advance_timeout'] = '预定高级超时设置';
$lang['book_advance_timeout_hint'] = '定义超时 (in minutes) 在其他客户预定预约之前.';
$lang['timeout_minutes'] = '超时 (Minutes)';
$lang['about_app_info'] = '网上预约系统，可以通过网页形式高度定制满足您的需求.同样可以连接您的谷歌账户，同步日历功能.';
$lang['current_version'] = '版本号';
$lang['support'] = '技术支持';
$lang['about_app_support'] = '如果您与盗任何问题，请联系我们.';
$lang['official_website'] = '官方网站';
$lang['google_plus_community'] = '谷歌社区';
$lang['support_group'] = '技术支持团队';
$lang['project_issues'] = '项目问题';
$lang['license'] = '许可';
$lang['about_app_license'] = '需要了解更多关于使用许可。请点击查看以下连接:';
$lang['logout_success'] = '您已经成功注销！点击后面的按钮去向其他页面.';
$lang['book_appointment_title'] = '预定预约';
$lang['backend_section'] = '后台界面';
$lang['you_need_to_login'] = '欢迎！请输入正确的帐户信息登录后台管理页面.';
$lang['enter_username_here'] = '这里输入您的用户名 ...';
$lang['enter_password_here'] = '这里输入您的密码 ...';
$lang['login'] = '登陆';
$lang['forgot_your_password'] = '忘记密码?';
$lang['login_failed'] = '登录失败，请输入正确的登录信息重新尝试.';
$lang['type_username_and_email_for_new_password'] = '输入您的用户名和电子邮箱地址获取密码.';
$lang['enter_email_here'] = '输入您的电子邮箱地址 ...';
$lang['regenerate_password'] = '重新生成密码';
$lang['go_to_login'] = '返回登录页面';
$lang['new_password_sent_with_email'] = '新的密码已经发送到您的电子邮箱中.';
$lang['new_account_password'] = '新的账户密码';
$lang['new_password_is'] = '您的信账户密码是 $password. 如果需要请保存这封邮件，你可以在设置页面更改密码.';
$lang['delete_record_prompt'] = '您确定删除这个记录吗？删除后无法恢复。.';
$lang['delete_admin'] = '删除管理员Admin';
$lang['delete_customer'] = '删除客户';
$lang['delete_service'] = '删除服务项目';
$lang['delete_category'] = '删除服务类别';
$lang['delete_provider'] = '删除服务人员';
$lang['delete_secretary'] = '删除秘书';
$lang['delete_appointment'] = '删除预约';
$lang['delete_unavailable'] = '删除不可用时间段';
$lang['delete'] = '删除';
$lang['unexpected_issues'] = '意外错误';
$lang['unexpected_issues_message'] = '操作因意外错误无法完成.';
$lang['close'] = '关闭';
$lang['page_not_found'] = '页面没有找到';
$lang['page_not_found_message'] = '您所请求的页面不存在，请检查您的浏览器地址或返回.';
$lang['error'] = '错误';
$lang['no_privileges'] = '没有权限';
$lang['no_privileges_message'] = '您没有所需的权限去查看这个页面，请尝试其他页面.';
$lang['backend_calendar'] = '后台日历';
$lang['start_date_time'] = '开始日期/时间';
$lang['end_date_time'] = '结束日期/时间';
$lang['licensed_under'] = '许可';
$lang['unexpected_issues_occurred'] = '出现异常出错!';
$lang['service_communication_error'] = '服务器发生通讯错误，请重新再试.';
$lang['no_privileges_edit_appointments'] = '您没有权限去更改预约.';
$lang['unavailable_updated'] = '不可用的时间段更新完毕!';
$lang['appointments'] = '预约';
$lang['unexpected_warnings'] = '异常的警告';
$lang['unexpected_warnings_message'] = '操作完成，但是有警告提示.';
$lang['filter'] = '过滤';
$lang['clear'] = '清除';
$lang['uncategorized'] = '无分类';
$lang['username_already_exists'] = '用户名已经存在.';
$lang['password_length_notice'] = '密码长度必须$number 位数.';
$lang['general_settings'] = '一般设置';
$lang['personal_information'] = '个人信息';
$lang['system_login'] = '登录系统';
$lang['user_settings_are_invalid'] = '无效的用户设置！请检查设置再继续';
$lang['add_break'] = '加入休息时间';
$lang['january'] = '一月';
$lang['february'] = '二月';
$lang['march'] = '三月';
$lang['april'] = '四月';
$lang['may'] = '五月';
$lang['june'] = '六月';
$lang['july'] = '七月';
$lang['august'] = '八月';
$lang['september'] = '九月';
$lang['october'] = '十月';
$lang['november'] = '十一月';
$lang['december'] = '十二月';
$lang['previous'] = '前一页';
$lang['next'] = '下一个';
$lang['now'] = '现在';
$lang['select_time'] = '选择时间';
$lang['time'] = '时间';
$lang['hour'] = '小时';
$lang['minute'] = '分钟';
$lang['google_sync_completed'] = '谷歌同步成功!';
$lang['google_sync_failed'] = '谷歌同步失败：不能建立与服务器的连接。.';
$lang['select_google_calendar'] = '选择谷歌日历';
$lang['select_google_calendar_prompt'] = '选择您想要同步的日历。如果您不希望选择特定的日历，那么将使用默认的日历。';
$lang['google_calendar_selected'] = '谷歌日历被选定!';
$lang['oops_something_went_wrong'] = '不好！出了一些问题!';
$lang['could_not_add_to_google_calendar'] = '您的预约不能添加到谷歌日历.';
$lang['ea_update_success'] = '预约系统已经成功更新!';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfornately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';