<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Bulgarian
$lang['page_title'] = 'Запазете час с ...';
$lang['step_one_title'] = 'Изберете Услуга и Изпълнител';
$lang['select_service'] = 'Изберете Услуга';
$lang['select_provider'] = 'Изберете Изпълнител';
$lang['duration'] = 'Продължителност';
$lang['minutes'] = 'Минути';
$lang['price'] = 'Цена';
$lang['back'] = 'Обратно';
$lang['step_two_title'] = 'Изберете дата и час';
$lang['no_available_hours'] = 'Не са налични свободни часове за избраната дата. Моля изберете друга дата.';
$lang['appointment_hour_missing'] = 'Моля изберете час преди да продължите!';
$lang['step_three_title'] = 'Моля попълнете Вашите данни';
$lang['first_name'] = 'Име';
$lang['last_name'] = 'Фамилия';
$lang['email'] = 'електронна поща';
$lang['phone_number'] = 'Телефонен номер';
$lang['address'] = 'Адрес';
$lang['city'] = 'Град';
$lang['zip_code'] = 'Пощенски Код';
$lang['notes'] = 'Записки';
$lang['fields_are_required'] = 'Полетата обозначени с * са задължителни!';
$lang['step_four_title'] = 'Потвърдете часът';
$lang['confirm'] = 'Потвърждение';
$lang['update'] = 'Актуализиране';
$lang['cancel_appointment_hint'] = 'Натиснете бутон "отказ" за да отстраните часът си от графика.';
$lang['cancel'] = 'Отказ';
$lang['appointment_registered'] = 'Часът Ви бе успешно регистриран!';
$lang['cancel_appointment_title'] = 'Отказ на Час';
$lang['appointment_cancelled'] = 'Часът Ви бе успешно анулиран!';
$lang['appointment_cancelled_title'] = 'Часът анулиран.';
$lang['reason'] = 'Причина';
$lang['appointment_removed_from_schedule'] = 'Следният час бе отстранен от графика.';
$lang['appointment_details_was_sent_to_you'] = 'Електронно писмо с информация за часа Ви бе изпратено.';
$lang['add_to_google_calendar'] = 'Добавяне в Google Calendar';
$lang['appointment_booked'] = 'Часът Ви бе успешно запазен.';
$lang['thank_you_for_appointment'] = 'Благодарим Ви , че запазихте час при нас. Можете да намерите подробна информация за часът си по-долу. Можете да направите промени като използвате линкът на часът.';
$lang['appointment_details_title'] = 'Данни за часът ';
$lang['customer_details_title'] = 'Клиентски данни';
$lang['service'] = 'Услуга';
$lang['provider'] = 'Изпълнител';
$lang['customer'] = 'Клиент';
$lang['start'] = 'Начало';
$lang['end'] = 'Край';
$lang['name'] = 'Име';
$lang['phone'] = 'Телефонен номер';
$lang['address'] = 'Адрес';
$lang['appointment_link_title'] = 'Линк на часа';
$lang['success'] = 'Успех!';
$lang['appointment_added_to_google_calendar'] = 'Вашият час бе успешно добавен във Вашият Google Calendar профил.';
$lang['view_appointment_in_google_calendar'] = 'Натиснете тук за да прегледате часът си във Вашият Google Calendar профил.';
$lang['appointment_added_to_your_plan'] = 'Нов час бе добавен към Вашият график.';
$lang['appointment_link_description'] = 'Можете да нанесете промени на часа като използвате линкът по-долу.';
$lang['appointment_not_found'] = 'Часът не е намерен!';
$lang['appointment_does_not_exist_in_db'] = 'Часът, заявен от Вас вече не съществува в базата данни на системата.';
$lang['display_calendar'] = 'Показ на календар';
$lang['calendar'] = 'Календар';
$lang['users'] = 'Потребители';
$lang['settings'] = 'Настройки';
$lang['log_out'] = 'Изход';
$lang['synchronize'] = 'синхронизиране';
$lang['enable_sync'] = 'Активиране на синхронизиране';
$lang['disable_sync'] = 'Изключване на синхронизиране';
$lang['reload'] = 'Презареждане';
$lang['appointment'] = 'Час';
$lang['unavailable'] = 'не е на лице';
$lang['week'] = 'Седмица';
$lang['month'] = 'Месец';
$lang['today'] = 'Днес';
$lang['not_working'] = 'Не работен';
$lang['break'] = 'Почивка';
$lang['add'] = 'Добавяне';
$lang['edit'] = 'редактиране';
$lang['hello'] = 'Здравейте';
$lang['all_day'] = 'Цял ден';
$lang['manage_appointment_record_hint'] = 'Управление на всички записи за часове на достъпните изпълнители и услуги.';
$lang['select_filter_item_hint'] = 'Избор на изпълнител или услуга и преглед на часовете в календара.';
$lang['enable_appointment_sync_hint'] = 'Включване на синхронизиране на часове с  Google Calendar  профила на изпълнителя.';
$lang['manage_customers_hint'] = 'Управление на регистрирани клиенти и преглед на исторически данни за часовете им.';
$lang['manage_services_hint'] = 'Управление на наличните услуги и категории на системата.';
$lang['manage_users_hint'] = 'Управление на административните потребители (администратори, изпълнители и секретари).';
$lang['settings_hint'] = 'Задаване на системни и потребителски настройки.';
$lang['log_out_hint'] = 'Изход от системата.';
$lang['unavailable_periods_hint'] = 'По време на периоди, в които изпълнителя не е на разположение, същият няма да приема нови часове.';
$lang['new_appointment_hint'] = 'Създаване на нов час и запазването му в базата данни.';
$lang['reload_appointments_hint'] = 'Презареждане на календарни часове.';
$lang['trigger_google_sync_hint'] = 'Изпълнение на процес по синхронизация с Google Calendar.';
$lang['appointment_updated'] = 'Часът е актуализиран успешно!';
$lang['undo'] = 'Отмяна';
$lang['cancel'] = 'Отказ';
$lang['appointment_details_changed'] = 'Информацията относно часът е променена.';
$lang['appointment_changes_saved'] = 'Промените на часът са успешно запазени!';
$lang['save'] = 'Запис';
$lang['new'] = 'Нов';
$lang['select'] = 'Избор';
$lang['hide'] = 'Скриване';
$lang['type_to_filter_customers'] = 'Текст за филтриране на клиентите.';
$lang['clear_fields_add_existing_customer_hint'] = 'Изчистване на полетата и въвеждане на нов клиент.';
$lang['pick_existing_customer_hint'] = 'Избор на съществуващ клиент. ';
$lang['new_appointment_title'] = 'Нов час.';
$lang['edit_appointment_title'] = 'Промяна на час.';
$lang['delete_appointment_title'] = 'Отказ на час.';
$lang['write_appointment_removal_reason'] = 'Моля отделете минута за да споделите причината за отказ на часа:';
$lang['appointment_saved'] = 'Часът запазен успешно!';
$lang['new_unavailable_title'] = 'Нов неработен период';
$lang['edit_unavailable_title'] = 'Промяна на неработен период';
$lang['unavailable_saved'] = 'Неработен период запазен успешно!';
$lang['start_date_before_end_error'] = 'Стартовият период е по-дълъг от крайната дата!';
$lang['invalid_email'] = 'Невалиден адрес на електронна поща!';
$lang['customers'] = 'Клиенти';
$lang['details'] = 'Детайли';
$lang['no_records_found'] = 'Не са намерени записи…';
$lang['services'] = 'Услуги';
$lang['duration_minutes'] = 'Продължителност (минути)';
$lang['currency'] = 'Валута';
$lang['category'] = 'Категория';
$lang['no_category'] = 'Без категория';
$lang['description'] = 'Описание';
$lang['categories'] = 'Категории';
$lang['admins'] = 'Администратори';
$lang['providers'] = 'Изпълнители';
$lang['secretaries'] = 'Секретари';
$lang['mobile_number'] = 'Мобилен телефонен номер';
$lang['state'] = 'Държава';
$lang['username'] = 'Потребителско име';
$lang['password'] = 'Парола';
$lang['retype_password'] = 'Повторете паролата';
$lang['receive_notifications'] = 'Получаване на уведомления';
$lang['passwords_mismatch'] = 'Паролите не съвпадат!';
$lang['admin_saved'] = 'Администратор записан успешно!';
$lang['provider_saved'] = 'Изпълнител записан успешно!';
$lang['secretary_saved'] = 'Секретар записан успешно!';
$lang['admin_deleted'] = 'Администратор заличен успешно!';
$lang['provider_deleted'] = 'Изпълнител заличен успешно!';
$lang['secretary_deleted'] = 'Секретар заличен успешно!';
$lang['service_saved'] = 'Услуга записана успешно!';
$lang['service_category_saved'] = 'Категория на услуги записана успешно!';
$lang['service_deleted'] = 'Услугата заличена успешно!';
$lang['service_category_deleted'] = 'Категория на услуги заличена успешно!';
$lang['customer_saved'] = 'Клиент записан успешно!';
$lang['customer_deleted'] = 'Клиент заличен успешно!';
$lang['current_view'] = 'Текущ изглед';
$lang['working_plan'] = 'Работен график';
$lang['reset_plan'] = 'Нулиране на график';
$lang['monday'] = 'Понеделник';
$lang['tuesday'] = 'Вторник';
$lang['wednesday'] = 'Сряда';
$lang['thursday'] = 'Четвъртък';
$lang['friday'] = 'Петък';
$lang['saturday'] = 'Събота';
$lang['sunday'] = 'Неделя';
$lang['breaks'] = 'Почивки';
$lang['add_breaks_during_each_day'] = 'Нанесете почивките за всеки ден. По време на почивките изпълнителя няма да приема часове.';
$lang['day'] = 'Ден';
$lang['days'] = 'Дни';
$lang['actions'] = 'Действия';
$lang['reset_working_plan_hint'] = 'Връщане на работния график към стойности по подразбиране.';
$lang['company_name'] = 'Име на Организацията';
$lang['company_name_hint'] = 'Името на организацията ще бъде показвано навсякъде в системата (задължително).';
$lang['company_email'] = 'Електронна поща на организацията';
$lang['company_email_hint'] = 'Това ще е електронната поща на организацията. Ще бъде използван като изпращач и получател за системните електронни писма (задължително).';
$lang['company_link'] = 'Препратка на организацията';
$lang['company_link_hint'] = 'Препратката на организацията би трябвало да сочи към официалната страница на същата (задължително).';
$lang['go_to_booking_page'] = 'Към страница за запазване.';
$lang['settings_saved'] = 'Настройките записани успешно!';
$lang['general'] = 'Общи';
$lang['business_logic'] = 'Бизнес логика';
$lang['current_user'] = 'Текущ потребител';
$lang['about_app'] = 'Относно';
$lang['edit_working_plan_hint'] = 'Моля задайте дните и часовете през, които вашата организация ще приема часове по-долу. Ще ви бъде възможно да редактирате часове в неработни периоди , но клиентите няма да могат да запазват часове в неработни периоди. Този работен график ще бъде избран по подразбиране за всеки нов изпълнител , но Вие можете да променяте графика на всеки изпълнител отделно. След това можете да нанесете почивките.';
$lang['edit_breaks_hint'] = 'Нанасяне на работни почивки за всеки ден. Същите ще се прилагат за всички нови изпълнители.';
$lang['book_advance_timeout'] = 'Запазване на предварителна пауза';
$lang['book_advance_timeout_hint'] = 'Дефиниране на пауза (в минути) преди клиентите да могат да запазват или разместват часовете си с организацията.';
$lang['timeout_minutes'] = 'Пауза (в минути)';
$lang['about_app_info'] = 'Това  е интернет система с висока гъвкавост позволяваща на клиентите Ви да запазват часовете си чрез интернет пространството. Като добавка , позволява синхронизация с Google Calendar  за да може да използвате и други услуги.';
$lang['current_version'] = 'Текуща версия';
$lang['support'] = 'Поддръжка!';
$lang['about_app_support'] = 'Ако срещнете затруднения с Easy!Appointments, можете да претърсите официалната гугъл група за отговори и потенциални решения. Възможно е да се наложи да създадете нов запис за проблем в страницата за кодът, за да подпомогнете разработчиците.';
$lang['official_website'] = 'Официална интернет страница.';
$lang['google_plus_community'] = 'Google+ Community';
$lang['support_group'] = 'Support Group';
$lang['project_issues'] = 'Проектни проблеми';
$lang['license'] = 'Лиценз ';
$lang['about_app_license'] = 'тази система е лицензирана спрямо GPLv3 лиценз. Чрез използването на системата по какъвто и да е начин, Вие се съгласявате и приемате условията за изложение на следния интернет адрес: ';
$lang['logout_success'] = 'Излязохте успешно! Използвайте следните бутони за да навигирате към различна страница.';
$lang['book_appointment_title'] = 'Запазване на час';
$lang['backend_section'] = 'Административна секция';
$lang['you_need_to_login'] = 'Здравейте! Нужно е да влезете в потребителския си профил за да достъпите административната секция.';
$lang['enter_username_here'] = 'Въведете потребителското си име тук…';
$lang['enter_password_here'] = 'Въведете паролата си тук…';
$lang['login'] = 'Вход';
$lang['forgot_your_password'] = 'Забравена парола ?';
$lang['login_failed'] = 'Вход неуспешен, моля въведете правилните данни и опитайте отново. ';
$lang['type_username_and_email_for_new_password'] = 'Въведете потребителското си име и адрес на електронна поща за да получите новата си парола.';
$lang['enter_email_here'] = 'Въведете адресът на електронната Ви поща тук…';
$lang['regenerate_password'] = 'Генериране на парола';
$lang['go_to_login'] = 'Назад към страница за вход.';
$lang['new_password_sent_with_email'] = 'Вашата нова парола Ви бе изпратена чрез електронна поща.';
$lang['new_account_password'] = 'Нова парола на потребителски профил';
$lang['new_password_is'] = 'Новата парола за потребителския профил е……… Моля запазете това електронно писмо за да може да намерите паролата си при нужда. Можете да промените паролата си в секцията за настройки на Вашия профил.';
$lang['delete_record_prompt'] = 'Сигурни ли Сте, че искате да заличите този запис? Това действие е необратимо';
$lang['delete_admin'] = 'Заличаване на администратор';
$lang['delete_customer'] = 'Заличаване на клиент';
$lang['delete_service'] = 'Заличаване на услуга';
$lang['delete_category'] = 'Заличаване на категория на услуги';
$lang['delete_provider'] = 'Заличаване на изпълнител';
$lang['delete_secretary'] = 'Заличаване на секретар';
$lang['delete_appointment'] = 'Заличаване на час';
$lang['delete_unavailable'] = 'Заличаване на неработен период';
$lang['delete'] = 'Заличаване';
$lang['unexpected_issues'] = 'Неочаквани проблеми';
$lang['unexpected_issues_message'] = 'Действието не можа да бъде изпълнено поради неочаквани проблеми.';
$lang['close'] = 'Край';
$lang['page_not_found'] = 'Страницата не е намерена.';
$lang['page_not_found_message'] = 'За съжаление търсената от Вас страница не съществува. Моля проверете интернет адреса или посетете друг сегмент като използвате бутоните по-долу.';
$lang['error'] = 'Грешка';
$lang['no_privileges'] = 'Без привилегии';
$lang['no_privileges_message'] = 'Не притежавате нужните привилегии за да достъпите тази страница. Моля посетете друг сегмент.';
$lang['backend_calendar'] = 'Административен календар';
$lang['start_date_time'] = 'Начало  Дата / Час';
$lang['end_date_time'] = 'Край  Дата / Час';
$lang['licensed_under'] = 'Лиценз';
$lang['unexpected_issues_occurred'] = 'Възникнаха неочаквани проблеми!';
$lang['service_communication_error'] = 'Възникна грешка със сървърната комуникация, моля опитайте отново. ';
$lang['no_privileges_edit_appointments'] = 'Вие не притежавате нужните привилегии за да редактирате часове.';
$lang['unavailable_updated'] = 'Неработен период обновен успешно!';
$lang['appointments'] = 'Часове';
$lang['unexpected_warnings'] = 'Непредвидени предупреждения';
$lang['unexpected_warnings_message'] = 'Действието бе изпълнено, но са налични известни предупреждения.';
$lang['filter'] = 'Филтър';
$lang['clear'] = 'Изчистване';
$lang['uncategorized'] = 'Некатегоризирани';
$lang['username_already_exists'] = 'Потребителското име вече е заето.';
$lang['password_length_notice'] = 'Паролата трябва да бъде с минимална дължина от $number символа.';
$lang['general_settings'] = 'Общи настройки';
$lang['personal_information'] = 'Лична информация';
$lang['system_login'] = 'Вход в системата';
$lang['user_settings_are_invalid'] = 'Потребителските настройки са невалидни! Моля прегледайте настройките си и опитайте отново.';
$lang['add_break'] = 'Добавяне на почивка';
$lang['january'] = 'Януари';
$lang['february'] = 'Февруари';
$lang['march'] = 'Март';
$lang['april'] = 'Април';
$lang['may'] = 'Май';
$lang['june'] = 'Юни';
$lang['july'] = 'Чли';
$lang['august'] = 'Август';
$lang['september'] = 'Септември';
$lang['october'] = 'Октомври';
$lang['november'] = 'Ноември';
$lang['december'] = 'Декември';
$lang['previous'] = 'Предишен';
$lang['next'] = 'Следващ';
$lang['now'] = 'Сега';
$lang['select_time'] = 'Избор на време';
$lang['time'] = 'Време';
$lang['hour'] = 'Час';
$lang['minute'] = 'Минута';
$lang['google_sync_completed'] = 'Google синхронизацията приключи успешно!';
$lang['google_sync_failed'] = 'Google синхронизацията неуспешна: не бе възможно да се осъществи връзка.';
$lang['select_google_calendar'] = 'Избор на Google Calendar';
$lang['select_google_calendar_prompt'] = 'Изберете календарът, който искате да синхронизирате за часовете си. Ако не желаете да изберете специфичен календар, календар по подразбиране ще бъде използван.';
$lang['google_calendar_selected'] = 'Google Calendar бе успешно избран!';
$lang['oops_something_went_wrong'] = 'Опааа! Нещо се обърка!Опааа! Нещо се обърка!';
$lang['could_not_add_to_google_calendar'] = 'Вашият час не бе добавен във Вашият Google Calendar.';
$lang['ea_update_success'] = 'Системата Обновена успешно';
$lang['require_captcha'] = 'Изискване на CAPTCHA';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['require_captcha_hint'] = 'Когато е активно, потребителя , ще трябва да въведе произволно генерирани символи за да запише или промени час.';
$lang['any_provider'] = 'Произволен Изпълнител';
$lang['requested_hour_is_unavailable'] = 'Заявеният от Вас час не е наличен. Моля изберете друг час.';
$lang['customer_notifications_hint'] = 'Дефинира дали клиентът ще получава известия посредством електронна поща, когато има промяна в графика, съдържащ негов запазен час.';
$lang['customer_notifications'] = 'Клиентски Известия';
$lang['date_format'] = 'Формат на Дата';
$lang['date_format_hint'] = 'Промяна на дормат за показ на дата (D - дата, M - месец, Y - година).';
$lang['google_analytics_code_hint'] = 'Добавете Google Analytics ID за да бъде включена статистика в страницата за запазване на час.';
$lang['availabilities_type'] = 'Типове на работен период.';
$lang['flexible'] = 'Гъвкав';
$lang['fixed'] = 'Фиксиран';
$lang['attendants_number'] = 'Брой Посетители';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';