<?php defined('BASEPATH') OR exit('No direct script access allowed');
// German
$lang['page_title'] = 'Vereinbaren Sie einen Termin mit';
$lang['step_one_title'] = 'Auswahl der Dienstleistung und des Anbieters';
$lang['select_service'] = 'Auswahl der Dienstleistung';
$lang['select_provider'] = 'Auswahl des Anbieters';
$lang['duration'] = 'Dauer';
$lang['minutes'] = 'Minuten';
$lang['price'] = 'Preis';
$lang['back'] = 'Zurück';
$lang['step_two_title'] = 'Auswahl des Datums und der Uhrzeit des Termins';
$lang['no_available_hours'] = 'Es gibt leider keine freien Termine für das ausgewählte Datum. Bitte wählen Sie ein anderes Datum.';
$lang['appointment_hour_missing'] = 'Bitte wählen Sie einen Termin bevor Sie fortfahren!';
$lang['step_three_title'] = 'Bitte tragen Sie Ihre persönlichen Daten ein';
$lang['first_name'] = 'Vorname';
$lang['last_name'] = 'Nachname';
$lang['email'] = 'E-Mail';
$lang['phone_number'] = 'Telefonnummer';
$lang['address'] = 'Adresse';
$lang['city'] = 'Stadt';
$lang['zip_code'] = 'Postleitzahl';
$lang['notes'] = 'Bemerkungen';
$lang['fields_are_required'] = 'Die Felder mit einem * sind Pflichtfelder!';
$lang['step_four_title'] = 'Bitte bestätigen Sie die Terminauswahl';
$lang['confirm'] = 'Bestätigung';
$lang['update'] = 'Aktualisierung';
$lang['cancel_appointment_hint'] = 'Bitte klicken Sie auf "Abbrechen" um den Termin aus dem Terminplan des Unternehmens zu löschen.';
$lang['cancel'] = 'Abbrechen';
$lang['appointment_registered'] = 'Ihr Termin ist erfolgreich registriert worden!';
$lang['cancel_appointment_title'] = 'Termin stornieren';
$lang['appointment_cancelled'] = 'Ihr Termin ist erfolgreich storniert worden!';
$lang['appointment_cancelled_title'] = 'Termin storniert';
$lang['reason'] = 'Grund';
$lang['appointment_removed_from_schedule'] = 'Der folgende Termin wurde erfolgreich von der Terminplanung des Unternehmens storniert.';
$lang['appointment_details_was_sent_to_you'] = 'Eine E-Mail mit den Termindaten ist an Sie gesendet worden.';
$lang['add_to_google_calendar'] = 'Zum Google Kalender hinzufügen';
$lang['appointment_booked'] = 'Ihr Termin ist erfolgreich gebucht worden!';
$lang['thank_you_for_appointment'] = 'Vielen Dank für die Terminauswahl mit uns. Weiter unten können Sie Ihre Termindaten sehen. Änderungen können durch klicken auf den Termin-Link durchgeführt werden.';
$lang['appointment_details_title'] = 'Termindaten';
$lang['customer_details_title'] = 'Kundendaten';
$lang['service'] = 'Dienstleistung';
$lang['provider'] = 'Anbieter';
$lang['customer'] = 'Kunde';
$lang['start'] = 'Beginn';
$lang['end'] = 'Ende';
$lang['name'] = 'Name';
$lang['phone'] = 'Telefonnummer';
$lang['address'] = 'Adresse';
$lang['appointment_link_title'] = 'Termin-Link';
$lang['success'] = 'Erfolg!';
$lang['appointment_added_to_google_calendar'] = 'Ihr Termin ist zu Ihrem Google Kalender Konto hinzugefügt worden.';
$lang['view_appointment_in_google_calendar'] = 'Bitte klicken Sie hier, um Ihren Termin im Google Kalender zu sehen.';
$lang['appointment_added_to_your_plan'] = 'Ein neuer Termin ist zu Ihrer Planung hinzugefügt worden.';
$lang['appointment_link_description'] = 'Sie können Änderungen durch Klicken auf den Termin-Link durchführen.';
$lang['appointment_not_found'] = 'Termin nicht gefunden!';
$lang['appointment_does_not_exist_in_db'] = 'Der von Ihnen angeforderte Termin existiert nicht in der Systemdatenbank.';
$lang['display_calendar'] = 'Kalender anzeigen';
$lang['calendar'] = 'Kalender';
$lang['users'] = 'Nutzer';
$lang['settings'] = 'Einstellungen';
$lang['log_out'] = 'Abmelden';
$lang['synchronize'] = 'Synchronisieren';
$lang['enable_sync'] = 'Sync einschalten';
$lang['disable_sync'] = 'Sync ausschalten';
$lang['reload'] = 'Neu laden';
$lang['appointment'] = 'Termin';
$lang['unavailable'] = 'Nicht möglich';
$lang['week'] = 'Woche';
$lang['month'] = 'Monat';
$lang['today'] = 'Heute';
$lang['not_working'] = 'Sonn- und Feiertag';
$lang['break'] = 'Pause';
$lang['add'] = 'Hinzufügen';
$lang['edit'] = 'Bearbeiten';
$lang['hello'] = 'Hallo';
$lang['all_day'] = 'Ganztägig';
$lang['manage_appointment_record_hint'] = 'Verwalten Sie alle Termineintragungen der zur Verfügung stehenden Anbieter und Dienstleistungen.';
$lang['select_filter_item_hint'] = 'Wählen Sie einen Anbieter oder eine Dienstleistung und sehen Sie die Termine im Kalender an.';
$lang['enable_appointment_sync_hint'] = 'Beginnen Sie die Terminsynchronisatonen mit dem Google Kalender des Dienstleisters.';
$lang['manage_customers_hint'] = 'Verwalten Sie die registrierten Kunden und sehen Sie die vergangenen Buchungen ein.';
$lang['manage_services_hint'] = 'Verwalten Sie die erhältlichen Dienstleistungen und Kategorien des Systems.';
$lang['manage_users_hint'] = 'Verwalten Sie die Endnutzer (Admins, Anbieter, Büropersonal).';
$lang['settings_hint'] = 'Setzen Sie das System aus Nutzereinstellungen.';
$lang['log_out_hint'] = 'Melden Sie sich vom System ab.';
$lang['unavailable_periods_hint'] = 'Über den Zeitraum nicht erhältlicher Dienstleistung werden neue Termin von den Anbietern nicht akzeptiert.';
$lang['new_appointment_hint'] = 'Bestimmen Sie einen neuen Termin und sichern Sie ihn in der Datenbank.';
$lang['reload_appointments_hint'] = 'Kalendertermine neu laden.';
$lang['trigger_google_sync_hint'] = 'Starten Sie den Synchronisationsprozess von Google Kalender.';
$lang['appointment_updated'] = 'Die Termine sind erfolgreich erneuert worden!';
$lang['undo'] = 'Schritt zurück';
$lang['cancel'] = 'Abbrechen';
$lang['appointment_details_changed'] = 'Die Termindetails haben sich geändert.';
$lang['appointment_changes_saved'] = 'Die Terminänderungen sind erfolgreich gespeichert worden!';
$lang['save'] = 'Speichern';
$lang['new'] = 'Neu';
$lang['select'] = 'Auswahl';
$lang['hide'] = 'Verbergen';
$lang['type_to_filter_customers'] = 'Eingeben um Kunden zu filtern.';
$lang['clear_fields_add_existing_customer_hint'] = 'Deaktivieren Sie die Felder und geben Sie einen neuen Kunden.';
$lang['pick_existing_customer_hint'] = 'Wählen Sie einen vorhandenen Kunden.';
$lang['new_appointment_title'] = 'Neuer Termin';
$lang['edit_appointment_title'] = 'Termin bearbeiten';
$lang['delete_appointment_title'] = 'Termin löschen';
$lang['write_appointment_removal_reason'] = 'Bitte nehmen Sie sich eine Minute Zeit um den Grund aufzuschreiben warum Sie den Termin löschen:';
$lang['appointment_saved'] = 'Termin erfolgreich gespeichert!';
$lang['new_unavailable_title'] = 'Neuer nicht zur Verfügung stehender Zeitraum';
$lang['edit_unavailable_title'] = 'Nicht zur Verfügung stehenden Zeitraum bearbeiten';
$lang['unavailable_saved'] = 'Nicht zur Verfügung stehender Zeitraum erfolgreich gespeichert!';
$lang['start_date_before_end_error'] = 'Das Startdatum ist größer als das Enddatum!';
$lang['invalid_email'] = 'Ungültige E-Mail-Adresse!';
$lang['customers'] = 'Kunden';
$lang['details'] = 'Details';
$lang['no_records_found'] = 'Keine Einträge gefunden ...';
$lang['services'] = 'Dienstleistungen';
$lang['duration_minutes'] = 'Dauer (Minuten)';
$lang['currency'] = 'Währung';
$lang['category'] = 'Kategorie';
$lang['no_category'] = 'Keine Kategorie';
$lang['description'] = 'Beschreibung';
$lang['categories'] = 'Kategorien';
$lang['admins'] = 'Administrator';
$lang['providers'] = 'Anbieter';
$lang['secretaries'] = 'Bearbeiter';
$lang['mobile_number'] = 'Mobiltelefonnummer';
$lang['state'] = 'Region / Land';
$lang['username'] = 'Nutzername';
$lang['password'] = 'Passwort';
$lang['retype_password'] = 'Passwort neu eingeben';
$lang['receive_notifications'] = 'Nachrichtenempfang';
$lang['passwords_mismatch'] = 'Passwort nicht gültig!';
$lang['admin_saved'] = 'Administrator erfolgreich gesichert!';
$lang['provider_saved'] = 'Anbieter erfolgreich gesichert!';
$lang['secretary_saved'] = 'Bearbeiter erfolgreich gesichert!';
$lang['admin_deleted'] = 'Administrator erfolgreich gelöscht!';
$lang['provider_deleted'] = 'Anbieter erfolgreich gelöscht!';
$lang['secretary_deleted'] = 'Bearbeiter erfolgreich gelöscht!';
$lang['service_saved'] = 'Dienstleistung erfolgreich gesichert!';
$lang['service_category_saved'] = 'Dienstleistungskategorie erfolgreich gesichert!';
$lang['service_deleted'] = 'Dienstleistung erfolgreich gelöscht!';
$lang['service_category_deleted'] = 'Dienstleistungskategorie erfolgreicht gelöscht!';
$lang['customer_saved'] = 'Kunde erfolgreich gesichert!';
$lang['customer_deleted'] = 'Kunde erfolgreich gelöscht!';
$lang['current_view'] = 'Laufende Ansicht';
$lang['working_plan'] = 'Arbeitsplan';
$lang['reset_plan'] = 'Neustart Plan';
$lang['monday'] = 'Montag';
$lang['tuesday'] = 'Dienstag';
$lang['wednesday'] = 'Mittwoch';
$lang['thursday'] = 'Donnerstag';
$lang['friday'] = 'Freitag';
$lang['saturday'] = 'Samstag';
$lang['sunday'] = 'Sonntag';
$lang['breaks'] = 'Pausen';
$lang['add_breaks_during_each_day'] = 'Fügen Sie die Arbeitspausen für jeden Tag hinzu. Während der Pausen kann der Dienstleister keine Termin akzeptieren.';
$lang['day'] = 'Tag';
$lang['days'] = 'Tage';
$lang['actions'] = 'Aktionen';
$lang['reset_working_plan_hint'] = 'Setzen Sie den Arbeitsplan auf die Standardwerte zurück.';
$lang['company_name'] = 'Name der Firma';
$lang['company_name_hint'] = 'Der Firmenname wird überall im System verwendet (erforderlich).';
$lang['company_email'] = 'Email der Firma';
$lang['company_email_hint'] = 'Das wird die E-Mail-Adresse der Firma sein. Sie wird verwendet als Adresse des Absenders für die E-Mails des Systems (erforderlich).';
$lang['company_link'] = 'Weblink der Firma';
$lang['company_link_hint'] = 'Der Firmenlink sollte auf die offizielle Webseite der Firma weisen (erforderlich).';
$lang['go_to_booking_page'] = 'Gehe zu Buchungsseite';
$lang['settings_saved'] = 'Einstellungen erfolgreich gesichert!';
$lang['general'] = 'Allgemeines';
$lang['business_logic'] = 'Unternehmerische Logik';
$lang['current_user'] = 'Laufender Nutzer';
$lang['about_app'] = 'Über Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Bitte notieren Sie im folgenden die Tage und Zeiten für die das Unternehmen Termine anbietet. Sie können Termine auch für Feiertage festlegen, aber die Kunden können an diesen Tagen keine Buchung durchführen. Dieser Arbeitsplan ist voreingestellt für alle neuen Einschreibungen von Dienstleistern, aber Sie haben die Möglichkeit den Arbeitsplan zu ändern und zwar für jeden Anbieter gesondert, indem Sie seine Einschreibung bearbeiten. Danach fügen Sie die Zeiträume der Pausen hinzu.';
$lang['edit_breaks_hint'] = 'Fügen Sie die betrieblichen Pausen je Tag hinzu. Diese Pausen werden für alle neuen Dienstleister angewendet.';
$lang['book_advance_timeout'] = 'Zeitgrenze vor einer Buchung';
$lang['book_advance_timeout_hint'] = 'Legen Sie eine Zeitgrenze (in Minuten) fest bevor die Kunden eine Terminbuchung oder eine Terminänderungen durchführen können.';
$lang['timeout_minutes'] = 'Zeitgrenze (Minuten)';
$lang['about_app_info'] = 'Easy!Appointments ist eine extrem anpassungsfähige Internet-Applikation die es Ihren Kunden ermöglicht, einen Termin mit Ihnen über des Internet zu schließen. Darüberhinaus gibt es Ihnen die Möglichkeit Ihre Daten mit dem Google Kalender zu synchronisieren, so dass Sie diese mit anderen Dienstleistungsprogrammen nutzen können.';
$lang['current_version'] = 'Laufende Version';
$lang['support'] = 'Unterstützung';
$lang['about_app_support'] = 'Falls Sie irgendein Problem bei der Nutzung von Easy!Appointments haben sollten können Sie die offizielle Google Gruppe nach Lösungen durchsuchen. Sie können auch ein neues Thema in Google Code beginnen, damit Sie die Findung von Lösungen unterstützen. ';
$lang['official_website'] = 'Offiezielle Webseite';
$lang['google_plus_community'] = 'Google+ Gemeinschaft';
$lang['support_group'] = 'Gruppenunterstützung';
$lang['project_issues'] = 'Projectthemen';
$lang['license'] = 'Nutzungslizenz';
$lang['about_app_license'] = 'Easy!Appointment ist lizensiert under der GPLv3-Lizenz. Bei Benutzung des Codes für Easy!Appointments auf irgendeine Weise stimmen Sie mit den Nutzungsbedingungen zu wie sie in folgender url aufgeführt sind:';
$lang['logout_success'] = 'Sie haben sich erfolgreich abgemeldet! Klicken sie auf einen der folgende Tasten, um auf eine andere Seite zu gelangen.';
$lang['book_appointment_title'] = 'Terminbuchung';
$lang['backend_section'] = 'Backend Sektion';
$lang['you_need_to_login'] = 'Willkommen! Sie müssen sich anmelden um die Backend-Seiten zu sehen.';
$lang['enter_username_here'] = 'Geben Sie Ihren Nutzernamen hier ein ...';
$lang['enter_password_here'] = 'Geben Sie Ihr Passwort hier ein ...';
$lang['login'] = 'Anmelden';
$lang['forgot_your_password'] = 'Passowort vergessen?';
$lang['login_failed'] = 'Anmeldung fehlgeschlagen, bitte geben Sie die richtigen Anmeldedaten ein und versuchen Sie es erneut.';
$lang['type_username_and_email_for_new_password'] = 'Geben Sie Ihren Nutzernamen und Ihre E-Mail-Adresse ein, um Ihr neues Passwort zu erhalten.';
$lang['enter_email_here'] = 'Geben Sie Ihre E-Mail hier ein ...';
$lang['regenerate_password'] = 'Passwort generieren';
$lang['go_to_login'] = 'Gehen Sie zurück auf die Anmeldeseite';
$lang['new_password_sent_with_email'] = 'Ihr neues Passwort ist Ihnen per E-Mail gesendet worden.';
$lang['new_account_password'] = 'Neues Kontopasswort';
$lang['new_password_is'] = 'Ihr neue Passwort ist $password. Bitte sichern Sie dieses E-Mail damit Sie Ihr Passwort nachlesen können falls nötig. Sie können diese Passwort auf der Seite Einstellungen auch mit einem neuen austauschen.';
$lang['delete_record_prompt'] = 'Sind Sie sicher, dass Sie diesen Eintrag löschen möchten? Dieser Vorgang kann nicht zurückgenommen werden.';
$lang['delete_admin'] = 'Administrator löschen';
$lang['delete_customer'] = 'Kunde löschen';
$lang['delete_service'] = 'Dienstleistung löschen';
$lang['delete_category'] = 'Servicekategorie löschen';
$lang['delete_provider'] = 'Zeitraum löschen';
$lang['delete_secretary'] = 'Bearbeiter löschen';
$lang['delete_appointment'] = 'Termin löschen';
$lang['delete_unavailable'] = 'Nicht zur Verfügung stehender Zeitraum löschen';
$lang['delete'] = 'Löschen';
$lang['unexpected_issues'] = 'Unvorhergesene Vorfälle';
$lang['unexpected_issues_message'] = 'Dieser Vorgang konnte aufgrund unvorgesehener Vorfälle nicht beendet werden.';
$lang['close'] = 'Schließen';
$lang['page_not_found'] = 'Seite Nicht Gefunden';
$lang['page_not_found_message'] = 'Leider ist die von Ihnen angeforderte Seite existiert nicht. Bitte überprüfen Sie Ihre Browser-URL oder navigieren Sie zu einem anderen Ort mit den Tasten unten.';
$lang['error'] = 'Fehler';
$lang['no_privileges'] = 'Unzureichende Berechtigungen';
$lang['no_privileges_message'] = 'Sie haben nicht die Berechtigung, diese Seite zu sehen. Bitte wechseln Sie zu einem anderen Abschnitt.';
$lang['backend_calendar'] = 'Backend Kalender';
$lang['start_date_time'] = 'Start Datum / Zeit';
$lang['end_date_time'] = 'Ende Datum / Zeit';
$lang['licensed_under'] = 'Lizenzierte Unter';
$lang['unexpected_issues_occurred'] = 'Unerwartete Probleme aufgetreten!';
$lang['service_communication_error'] = 'Während der Kommunikation mit dem Server ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.';
$lang['no_privileges_edit_appointments'] = 'Sie haben nicht die Berechtigung, um Termine zu bearbeiten.';
$lang['unavailable_updated'] = 'Nicht zur Verfügung stehender Zeitraum erfolgreich erneuert worden!';
$lang['appointments'] = 'Terminen';
$lang['unexpected_warnings'] = 'Unerwartete Warnungen';
$lang['unexpected_warnings_message'] = 'Der Vorgang wurde abgeschlossen, aber einige Warnungen erscheint.';
$lang['filter'] = 'Filtern';
$lang['clear'] = 'Deaktivieren';
$lang['uncategorized'] = 'Nicht Zugeordnet';
$lang['username_already_exists'] = 'Benutzername ist bereits vorhanden.';
$lang['password_length_notice'] = 'Das Passwort muss mindestens $number Zeichen lang sein.';
$lang['general_settings'] = 'Allgemeine Einstellungen';
$lang['personal_information'] = 'Persönliche Informationen';
$lang['system_login'] = 'System Login';
$lang['user_settings_are_invalid'] = 'Benutzereinstellungen sind ungültig! Bitte überprüfen Sie Ihre Einstellungen und wiederholen Sie den Vorgang.';
$lang['add_break'] = 'Interval Hinzufügen';
$lang['january'] = 'Januar';
$lang['february'] = 'Februar';
$lang['march'] = 'März';
$lang['april'] = 'April';
$lang['may'] = 'May';
$lang['june'] = 'Juni';
$lang['july'] = 'Juli';
$lang['august'] = 'August';
$lang['september'] = 'September';
$lang['october'] = 'October';
$lang['november'] = 'November';
$lang['december'] = 'Dezember';
$lang['previous'] = 'Vorherig';
$lang['next'] = 'Nächste';
$lang['now'] = 'Jetzt';
$lang['select_time'] = 'Zeit Wählen';
$lang['time'] = 'Zeit';
$lang['hour'] = 'Uhr';
$lang['minute'] = 'Minute';
$lang['google_sync_completed'] = 'Google Synchronisation erfolgreich beendet!';
$lang['google_sync_failed'] = 'Google Synchronisation fehlgeschlagen: Serververbindung konnte nicht hergestellt werden.';
$lang['select_google_calendar'] = 'Wählen Sie Google Kalender';
$lang['select_google_calendar_prompt'] = 'Wählen Sie den Kalender, den Sie Ihre Termine synchronisieren möchten. Wenn Sie nicht wollen, um einen bestimmten Kalender wählen den Standard, verwendet.';
$lang['google_calendar_selected'] = 'Google-Kalender ausgewählt wurde erfolgreich!';
$lang['oops_something_went_wrong'] = 'Oops! Etwas ist schiefgelaufen!';
$lang['could_not_add_to_google_calendar'] = 'Ihr Termin konnte nicht in den Google-Kalender-Konto hinzugefügt werden.';
$lang['ea_update_success'] = 'Easy!Appointments wurde erfolgreich aktualisiert!';
$lang['require_captcha'] = 'Erfordern CAPTCHA';
$lang['require_captcha_hint'] = 'Wenn Aktiv, werden die Kunden eine zufällig generierte Zeichenfolge (CAPTCHA) eintippen vor die eine Termin buchen/speichern dürfen.';
$lang['captcha_is_wrong'] = 'CAPTCHA Überprüfung fehlgeschlagen, bitte versuchen Sie es wieder.';
$lang['any_provider'] = 'Jeder Anbieter';
$lang['requested_hour_is_unavailable'] = 'Der gewünschte Termin ist leider nicht verfügbar. Bitte wählen Sie eine andere Zeit für den Termin.';
$lang['customer_notifications'] = 'Kunden Benachrichtigungen';
$lang['customer_notifications_hint'] = 'Stellen Sie ein, ob die Kunden eine E-Mail-Benachrichtigungen erhalten, jedes mal es gibt ein neue änderung auf ein Termin.';
$lang['date_format'] = 'Datumsformat';
$lang['date_format_hint'] = 'Ändern Sie das Datumsanzeigeformat (D - Datum, M - Monat, Y - Jahr).';
$lang['google_analytics_code_hint'] = 'Fügen Sie Ihre Google Analytics-ID hinzu, das auf der Buchungsseite enthalten wird.';
$lang['availabilities_type'] = 'Verfügungstyp';
$lang['flexible'] = 'Flexibel';
$lang['fixed'] = 'Fest';
$lang['attendants_number'] = 'Begleiternummer';
$lang['reset_working_plan'] = 'Setzen Sie das Arbeitsplan zu die Standard Werte.';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['load_more'] = 'Load More';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';