<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Hindi
$lang['page_title'] = 'नअपॉइंटमेंट बुक करें';
$lang['step_one_title'] = 'प्रदान करनेवाला और सेवा का चयन करें';
$lang['select_service'] = 'सेवा का चयन करें';
$lang['select_provider'] = ' प्रबन्धक का चयन करें';
$lang['duration'] = 'अवधि';
$lang['minutes'] = 'मिनट';
$lang['price'] = 'कीमत';
$lang['back'] = 'वापस';
$lang['step_two_title'] = 'अपॉइंटमेंट की तारीख और समय का चयन करें';
$lang['no_available_hours'] = 'चयनित तिथि के लिए कोई घंटे उपलब्ध नहीं है, एक और चयन करें';
$lang['appointment_hour_missing'] = 'आगे बढ़ने से पहले एक नियुक्ति घंटे का चयन करें!';
$lang['step_three_title'] = 'आपकी जानकारी भरें';
$lang['first_name'] = 'पहला नाम';
$lang['last_name'] = 'अंतिम नाम';
$lang['email'] = 'ईमेल';
$lang['phone_number'] = 'फ़ोन नंबर';
$lang['address'] = 'पता';
$lang['city'] = 'शहर';
$lang['zip_code'] = 'पिन कोड';
$lang['notes'] = 'अनुदेश';
$lang['fields_are_required'] = '* वाले क्षेत्र ज़रूरी हैं!';
$lang['step_four_title'] = 'अपॉइंटमेंट की पुष्टि करें';
$lang['confirm'] = 'पक्का करें';
$lang['update'] = 'अद्यतन';
$lang['cancel_appointment_hint'] = 'कंपनी अनुसूची से अपॉइंटमेंट को दूर करने के लिए "रद् करें" बटन दबाएँ।';
$lang['cancel'] = 'रद्द करें';
$lang['appointment_registered'] = 'आपकी अपॉइंटमेंट को सफलतापूर्वक पंजीकृत किया गया है!';
$lang['cancel_appointment_title'] = 'अपॉइंटमेंट रद्द करें';
$lang['appointment_cancelled'] = 'आपकी अपॉइंटमेंट सफलतापूर्वक रद्द कर दिया गया है!';
$lang['appointment_cancelled_title'] = 'अपॉइंटमेंट रद्द';
$lang['reason'] = 'कारण';
$lang['appointment_removed_from_schedule'] = 'निम्नलिखित अपॉइंटमेंट कंपनी के अनुसूची से हटा दिया गया था।';
$lang['appointment_details_was_sent_to_you'] = 'अपॉइंटमेंट के विवरण के साथ एक ईमेल आप के लिए भेज दिया गया है.';
$lang['add_to_google_calendar'] = 'गूगल कैलेंडर में जोड़ें';
$lang['appointment_booked'] = 'अपनी अपॉइंटमेंट को सफलतापूर्वक पंजीकृत किया गया है!';
$lang['thank_you_for_appointment'] = 'हमारे साथ एक अपॉइंटमेंट की व्यवस्था करने के लिए धन्यवाद। आप नीचे अपॉइंटमेंट का विवरण देख सकते हैं। अपॉइंटमेंट लिंक पर क्लिक करके परिवर्तन करें.';
$lang['appointment_details_title'] = 'अपॉइंटमेंट का विवरण';
$lang['customer_details_title'] = 'उपभोक्ता का विवरण';
$lang['service'] = 'सेवा';
$lang['provider'] = ' प्रबन्धक';
$lang['customer'] = 'उपभोक्ता';
$lang['start'] = 'प्रारंभ';
$lang['end'] = 'समाप्त';
$lang['name'] = 'नाम';
$lang['phone'] = 'फ़ोन';
$lang['address'] = 'पता';
$lang['appointment_link_title'] = 'अपॉइंटमेंट की लिंक';
$lang['success'] = 'सफलता!';
$lang['appointment_added_to_google_calendar'] = 'आपकी अपॉइंटमेंट अपने गूगल कैलेंडर खाते में जोड़ दिया गया है.';
$lang['view_appointment_in_google_calendar'] = 'गूगल कैलेंडर पर आपकी अपॉइंटमेंट को देखने के लिए यहां क्लिक करें.';
$lang['appointment_added_to_your_plan'] = 'एक नई अपॉइंटमेंट आपकी योजना के लिए जोड़ा गया है।';
$lang['appointment_link_description'] = 'आप नीचे दिए गए अपॉइंटमेंट लिंक पर क्लिक करके परिवर्तन कर सकते हैं।';
$lang['appointment_not_found'] = 'अपॉइंटमेंट नहीं मिला!';
$lang['appointment_does_not_exist_in_db'] = 'आप का अनुरोध अपॉइंटमेंट सिस्टम डेटाबेस में मौजूद नहीं है।';
$lang['display_calendar'] = 'शो कैलेंडर';
$lang['calendar'] = 'कैलन्डर';
$lang['users'] = 'यूज़र';
$lang['settings'] = 'सेटिंग';
$lang['log_out'] = 'लॉग आउट';
$lang['synchronize'] = 'सिंक्रनाइज़';
$lang['enable_sync'] = 'सिंक सक्षम करें';
$lang['disable_sync'] = 'सिंक अक्षम करें';
$lang['reload'] = 'रीलोड';
$lang['appointment'] = 'अपॉइंटमेंट';
$lang['unavailable'] = 'अनुपलब्ध';
$lang['week'] = 'सप्ताह';
$lang['month'] = 'माह';
$lang['today'] = 'आज';
$lang['not_working'] = 'काम नहीं कर रहा';
$lang['break'] = 'ब्रेक';
$lang['add'] = 'ऐड';
$lang['edit'] = 'एडिट';
$lang['hello'] = 'हेलो';
$lang['all_day'] = 'दिन भर';
$lang['manage_appointment_record_hint'] = 'उपलब्ध प्रदाताओं और सेवाओं के सभी अपॉइंटमेंट रिकॉर्ड का प्रबंधन.';
$lang['select_filter_item_hint'] = 'एक प्रदाता या सेवा का चयन करें और कैलेंडर पर अपॉइंटमेंट को देखना.';
$lang['enable_appointment_sync_hint'] = 'प्रदाता के गूगल कैलेंडर खाते के साथ अपॉइंटमेंट तुल्यकालन सक्षम करें';
$lang['manage_customers_hint'] = 'पंजीकृत ग्राहकों के प्रबंधन और उनकी बुकिंग इतिहास को देखें.';
$lang['manage_services_hint'] = 'प्रणाली की उपलब्ध सेवाओं और श्रेणियों का प्रबंधन.';
$lang['manage_users_hint'] = 'बैकएंड उपयोगकर्ताओं को प्रबंधित (व्यवस्थापक, प्रदाताओं, सचिवों).';
$lang['settings_hint'] = 'प्रणाली और उपयोगकर्ता सेटिंग करें.';
$lang['log_out_hint'] = 'सिस्टम से लॉग आउट करें.';
$lang['unavailable_periods_hint'] = 'अनुपलब्ध अवधि के दौरान प्रदाता नई अपॉइंटमेंट को स्वीकार नहीं करेगा.';
$lang['new_appointment_hint'] = 'एक नई अपॉइंटमेंट बनाएँ और डेटाबेस में स्टोर.';
$lang['reload_appointments_hint'] = 'कैलेंडर अपॉइंटमेंट को पुनः लोड करें.';
$lang['trigger_google_sync_hint'] = 'गूगल कैलेंडर तुल्यकालन प्रक्रिया को ट्रिगर करें.';
$lang['appointment_updated'] = 'अपॉइंटमेंट अप्डैटिड सक्सेस्फल!';
$lang['undo'] = 'अन्डू';
$lang['cancel'] = 'कैन्सल';
$lang['appointment_details_changed'] = 'अपॉइंटमेंट विवरण बदल गया है.';
$lang['appointment_changes_saved'] = 'अपॉइंटमेंट परिवर्तन सफलतापूर्वक बचा लिया गया है!';
$lang['save'] = 'सेव';
$lang['new'] = 'नया';
$lang['select'] = 'चुनना';
$lang['hide'] = 'छिपाना';
$lang['type_to_filter_customers'] = 'ग्राहकों को फिल्टर करने के लिए टाइप करें.';
$lang['clear_fields_add_existing_customer_hint'] = 'क्षेत्रों साफ करें और एक नए ग्राहक दर्ज करें.';
$lang['pick_existing_customer_hint'] = 'एक मौजूदा ग्राहक चुनाव करें.';
$lang['new_appointment_title'] = 'नई अपॉइंटमेंट';
$lang['edit_appointment_title'] = 'अपॉइंटमेंट को संपादित करें';
$lang['delete_appointment_title'] = 'अपॉइंटमेंट मिटायें';
$lang['write_appointment_removal_reason'] = 'आप अपॉइंटमेंट को नष्ट कर रहे कारण लिखने के लिए एक मिनट का समय लो:';
$lang['appointment_saved'] = 'अपॉइंटमेंट सफलतापूर्वक बचाया!';
$lang['new_unavailable_title'] = 'नए अनुपलब्ध अवधि';
$lang['edit_unavailable_title'] = 'अनुपलब्ध अवधि संपादित करें';
$lang['unavailable_saved'] = 'अनुपलब्ध अवधि सफलतापूर्वक बचाया!';
$lang['start_date_before_end_error'] = 'प्रारंभ दिनांक मान के अंत की तारीख से भी बड़ा है';
$lang['invalid_email'] = 'अमान्य ईमेल पता!';
$lang['customers'] = 'उपभोक्ता';
$lang['details'] = 'विवरण';
$lang['no_records_found'] = 'कोई रिकॉर्ड नहीं मिला...';
$lang['services'] = 'सेवाएँ';
$lang['duration_minutes'] = 'अवधि (मिनट)';
$lang['currency'] = 'मुद्रा';
$lang['category'] = 'श्रेणी';
$lang['no_category'] = 'श्रेणी नहीं है';
$lang['description'] = 'विवरण';
$lang['categories'] = 'श्रेणियाँ';
$lang['admins'] = 'व्यवस्थापकों';
$lang['providers'] = 'प्रबन्धक';
$lang['secretaries'] = 'सचिवों';
$lang['mobile_number'] = 'मोबाइल नंबर';
$lang['state'] = 'राज्य';
$lang['username'] = 'यूजर का नाम';
$lang['password'] = 'पासवर्ड';
$lang['retype_password'] = 'पासवर्ड फिर से लिखें';
$lang['receive_notifications'] = 'नोटफकैशन प्राप्त करें';
$lang['passwords_mismatch'] = 'पासवर्डों बेमेल!';
$lang['admin_saved'] = 'व्यवस्थापक सफलतापूर्वक सेव!';
$lang['provider_saved'] = 'प्रदाता सफलतापूर्वक सेव!';
$lang['secretary_saved'] = 'सचिव सफलतापूर्वक सेव!';
$lang['admin_deleted'] = 'व्यवस्थापक सफलतापूर्वक नष्ट कर दिया!';
$lang['provider_deleted'] = 'प्रदाता सफलतापूर्वक नष्ट कर दिया!';
$lang['secretary_deleted'] = 'सचिव सफलतापूर्वक नष्ट कर दिया!';
$lang['service_saved'] = 'सेवा सफलतापूर्वक सेव!';
$lang['service_category_saved'] = 'सेवा श्रेणी सफलतापूर्वक सेव!';
$lang['service_deleted'] = 'सेवा सफलतापूर्वक नष्ट कर दिया!';
$lang['service_category_deleted'] = 'सेवा श्रेणी सफलतापूर्वक नष्ट कर दिया!';
$lang['customer_saved'] = 'ग्राहक सफलतापूर्वक सेव!';
$lang['customer_deleted'] = 'ग्राहक को सफलतापूर्वक नष्ट कर दिया!';
$lang['current_view'] = 'वर्तमान दृश्य';
$lang['working_plan'] = 'काम की योजना';
$lang['reset_plan'] = 'रीसेट करें योजना';
$lang['monday'] = 'सोमवार';
$lang['tuesday'] = 'मंगलवार';
$lang['wednesday'] = 'बुधवार';
$lang['thursday'] = 'गुरूवार';
$lang['friday'] = 'शुक्रवार';
$lang['saturday'] = 'शनिवार';
$lang['sunday'] = 'रविवार';
$lang['breaks'] = 'ब्रेक';
$lang['add_breaks_during_each_day'] = 'प्रत्येक दिन के दौरान काम पर ब्रेक जोड़ें। ब्रेक के दौरान प्रदाता किसी भी नियुक्तियों को स्वीकार नहीं करेगा।';
$lang['day'] = 'दिन';
$lang['days'] = 'Days';
$lang['actions'] = 'ऐक्शन्ज़';
$lang['reset_working_plan_hint'] = 'काम की योजना के मूलभूत मूल्यों को रीसेट करें.';
$lang['company_name'] = 'कंपनी का नाम';
$lang['company_name_hint'] = 'कंपनी का नाम सिस्टम पर हर जगह प्रदर्शित किया जाएगा (अपेक्षित)';
$lang['company_email'] = 'कंपनी ईमेल';
$lang['company_email_hint'] = 'यह कंपनी को ईमेल पता होगा। यह प्रेषक और सिस्टम ईमेल का जबाब पते के रूप में इस्तेमाल किया जाएगा (अपेक्षित)';
$lang['company_link'] = 'कंपनी की लिंक';
$lang['company_link_hint'] = 'कंपनी की लिंक कंपनी की आधिकारिक वेबसाइट को इंगित करना चाहिए (अपेक्षित)';
$lang['go_to_booking_page'] = 'आरक्षण का पेज पर जाएं';
$lang['settings_saved'] = 'सेटिंग सफलतापूर्वक सेव!';
$lang['general'] = 'सामान्य';
$lang['business_logic'] = 'व्यापार का तर्क';
$lang['current_user'] = 'तात्कालिक प्रयोगकर्ता';
$lang['about_app'] = 'ई ए के बारे में';
$lang['edit_working_plan_hint'] = 'आपकी कंपनी नियुक्तियों को स्वीकार करेंगे कि दिन और घंटे को नीचे मार्क करें। आप गैर काम के घंटे में नियुक्तियों को समायोजित करने में सक्षम हो जाएगा, लेकिन ग्राहकों को गैर काम कर रहे अवधि में स्वयं द्वारा नियुक्तियों बुक करने के लिए सक्षम नहीं होगा। इस कार्य योजना हर नए प्रदाता रिकॉर्ड के लिए डिफ़ॉल्ट हो जाएगा, लेकिन आप अपने रिकॉर्ड का संपादन करके अलग से प्रत्येक प्रदाता की योजना को परिवर्तित करने में सक्षम हो जाएगा। उसके बाद आप को ब्रेक की अवधि को जोड़ सकते हैं।';
$lang['edit_breaks_hint'] = 'प्रत्येक दिन के दौरान काम पर ब्रेक जोड़ें। ये ब्रेक सभी नए प्रदाताओं के लिए लागू किया जाएगा';
$lang['book_advance_timeout'] = 'अग्रिम बुक मध्यांतर';
$lang['book_advance_timeout_hint'] = 'ग्राहकों को कंपनी के साथ अपॉइंटमेंट में आरक्षण या फिर से व्यवस्थित कर सकते हैं इससे पहले (मिनट में) मध्यांतर परिभाषित करें.';
$lang['timeout_minutes'] = 'मध्यांतर (मिनट)';
$lang['about_app_info'] = 'आसान! अपॉइंटमेंट अपने ग्राहकों को वेब के माध्यम से आप के साथ अपॉइंटमेंट बुक करने के लिए अनुमति देता है कि एक उच्च अनुकूलन वेब अनुप्रयोग है। इसके अलावा, यह आप अन्य सेवाओं के साथ उन का उपयोग कर सकते हैं तो गूगल कैलेंडर के साथ अपने डेटा सिंक करने की क्षमता प्रदान करता है.';
$lang['current_version'] = 'वर्तमान संस्करण';
$lang['support'] = 'समर्थक';
$lang['about_app_support'] = 'अगर आप आसान! अपॉइंटमेंट का उपयोग करते समय आप किसी भी समस्या का सामना करते हैं तब आप जवाब के लिए आधिकारिक गूगल समूह खोज सकते हैं। तुम भी विकास कार्य प्रगति में मदद करने के लिए गूगल कोड पृष्ठ पर एक नया मुद्दा पैदा करने की आवश्यकता हो सकती है';
$lang['official_website'] = 'आधिकारिक वेबसाइट';
$lang['google_plus_community'] = 'गूगल+ समुदाय';
$lang['support_group'] = 'समर्थक समूह';
$lang['project_issues'] = 'परियोजना के मुद्दों';
$lang['license'] = 'लाइसेंस';
$lang['about_app_license'] = 'आसान! अपॉइंटमेंट GPLv3 लाइसेंस के तहत लाइसेंस प्राप्त है। ! आसान! अपॉइंटमेंट के कोड का उपयोग करके आप निम्न URL में वर्णित शर्तों से सहमत हैं:';
$lang['logout_success'] = 'आप सफलता पूर्वक लॉगआउट कर चुके हैं। एक अलग पेज पर नेविगेट करने के लिए एक बटन पर क्लिक करें।';
$lang['book_appointment_title'] = 'अपॉइंटमेंट बुक करना';
$lang['backend_section'] = 'बैकएंड सेक्शन';
$lang['you_need_to_login'] = 'आपका स्वागत है। आप बैकएंड पृष्ठों को देखने के लिए लॉग इन करने की आवश्यकता होगी.';
$lang['enter_username_here'] = 'अपना यूज़रनेम यहाँ दर्ज करें ...';
$lang['enter_password_here'] = 'अपना पासवर्ड यहाँ दर्ज करें ...';
$lang['login'] = 'लॉग इन करें';
$lang['forgot_your_password'] = 'क्या आप अपना पासवर्ड भूल गए?';
$lang['login_failed'] = ' लॉग इन विफल रहा, कृपया सही क्रेडेंशियल दर्ज करें और फिर से कोशिश करें';
$lang['type_username_and_email_for_new_password'] = 'अपना नया पासवर्ड प्राप्त करने के लिए अपना यूज़रनेम और अपना ईमेल पता टाइप करें.';
$lang['enter_email_here'] = 'अपना ईमेल यहाँ दर्ज करें ...';
$lang['regenerate_password'] = 'रिजेनरेट पासवर्ड';
$lang['go_to_login'] = 'लॉगिन पृष्ठ पर वापस जाओ';
$lang['new_password_sent_with_email'] = 'आपका नया पासवर्ड एक ईमेल के माध्यम से आप के लिए भेज दिया गया है.';
$lang['new_account_password'] = 'नया खाता का पासवर्ड';
$lang['new_password_is'] = 'अपने नए खाते का पासवर्ड $password है। यदि आवश्यक हो तो अपना पासवर्ड पुनः प्राप्त करने के लिए इस ईमेल को स्टोर करें। आप भी सेटिंग पेज में इस नया पासवर्ड को बदल सकते हैं.';
$lang['delete_record_prompt'] = 'क्या आप इस रिकॉर्ड को नष्ट करना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता है';
$lang['delete_admin'] = 'व्यवस्थापक मिटायें';
$lang['delete_customer'] = 'ग्राहक हटाएं';
$lang['delete_service'] = 'सेवा मिटायें';
$lang['delete_category'] = 'सेवा श्रेणी हटाएं';
$lang['delete_provider'] = 'प्रदाता मिटायें';
$lang['delete_secretary'] = 'सचिव मिटायें';
$lang['delete_appointment'] = 'अपॉइंटमेंट मिटायें';
$lang['delete_unavailable'] = 'अनुपलब्ध अवधि मिटायें';
$lang['delete'] = 'डिलीट';
$lang['unexpected_issues'] = 'अप्रत्याशित मुद्दों';
$lang['unexpected_issues_message'] = 'आपरेशन अप्रत्याशित मुद्दों के कारण पूरा नहीं हो सका';
$lang['close'] = 'बंद करे';
$lang['page_not_found'] = 'पृष्ठ नहीं मिला';
$lang['page_not_found_message'] = 'दुर्भाग्य से आप का अनुरोध पृष्ठ मौजूद नहीं है। आपके ब्राउज़र URL की जाँच करें या नीचे बटन का उपयोग कर किसी अन्य स्थान पर चलें';
$lang['error'] = 'एरर';
$lang['no_privileges'] = 'विशेषाधिकार नहीं है';
$lang['no_privileges_message'] = 'आप इस पेज को देखने की आवश्यकता विशेषाधिकार नहीं है। एक अलग खंड पर नेविगेट करें';
$lang['backend_calendar'] = 'बैकएंड कैलेंडर';
$lang['start_date_time'] = 'दिनांक और समय शुरू';
$lang['end_date_time'] = 'अंत की तारीख और समय';
$lang['licensed_under'] = 'के अंतर्गत लाइसेंस';
$lang['unexpected_issues_occurred'] = 'अप्रत्याशित मुद्दों हुआ!';
$lang['service_communication_error'] = 'एक सर्वर संचार त्रुटि, कृपया पुनः प्रयास करें';
$lang['no_privileges_edit_appointments'] = 'आप अपॉइंटमेंट को संपादित करने के लिए आवश्यक विशेषाधिकार नहीं है.';
$lang['unavailable_updated'] = 'अनुपलब्ध समय अवधि सफलतापूर्वक अद्यतन';
$lang['appointments'] = 'अपॉइंटमेंट';
$lang['unexpected_warnings'] = 'अप्रत्याशित चेतावनी';
$lang['unexpected_warnings_message'] = 'ऑपरेशन पूरा हो लेकिन कुछ चेतावनियां दिखाई दिया.';
$lang['filter'] = 'फ़िल्टर';
$lang['clear'] = 'स्पष्ट';
$lang['uncategorized'] = 'अवर्गीकृत';
$lang['username_already_exists'] = 'यूज़रनेम पहले से मौजूद है.';
$lang['password_length_notice'] = 'पासवर्ड कम से कम $number वर्ण लंबा होना चाहिए.';
$lang['general_settings'] = 'सामान्य सेटिंग्स';
$lang['personal_information'] = 'व्यक्तिगत जानकारी';
$lang['system_login'] = 'सिस्टम लॉगिन';
$lang['user_settings_are_invalid'] = 'प्रयोक्ता सेटिंग्स अमान्य हैं! अपनी सेटिंग्स की समीक्षा करें और फिर से कोशिश करें.';
$lang['add_break'] = 'ब्रेक डालिए';
$lang['january'] = 'जनवरी';
$lang['february'] = 'फरवरी';
$lang['march'] = 'मार्च';
$lang['april'] = 'अप्रैल';
$lang['may'] = 'मई';
$lang['june'] = 'जून';
$lang['july'] = 'जुलाई';
$lang['august'] = 'अगस्त';
$lang['september'] = 'सितंबर';
$lang['october'] = 'अक्टूबर';
$lang['november'] = 'नवंबर';
$lang['december'] = 'दिसंबर';
$lang['previous'] = 'पिछला';
$lang['next'] = 'अगला';
$lang['now'] = 'इस समय';
$lang['select_time'] = 'समय का चयन करें';
$lang['time'] = 'समय';
$lang['hour'] = 'घंटा';
$lang['minute'] = 'मिनट';
$lang['google_sync_completed'] = 'गूगल तुल्यकालन सफलतापूर्वक पूरा हुआ';
$lang['google_sync_failed'] = 'गूगल तुल्यकालन विफल: सर्वर कनेक्शन स्थापित नहीं किया जा सका';
$lang['select_google_calendar'] = 'गूगल कैलेंडर का चयन करें';
$lang['select_google_calendar_prompt'] = 'आप अपने नियुक्तियों सिंक करना चाहते हैं कि कैलेंडर का चयन करें। यदि आप एक विशिष्ट कैलेंडर का चयन नहीं करना चाहते हैं, तो डिफ़ॉल्ट रूप से एक का प्रयोग किया जाएगा';
$lang['google_calendar_selected'] = 'गूगल कैलेंडर सफलतापूर्वक चयनित किया गया है';
$lang['oops_something_went_wrong'] = 'उफ़! कुछ गलत हो गया';
$lang['could_not_add_to_google_calendar'] = 'अपनी अपॉइंटमेंट अपने गूगल कैलेंडर खाते में जोड़ा नहीं जा सका';
$lang['ea_update_success'] = 'आसान! अपॉइंटमेंट सफलतापूर्वक अद्यतन किया गया है!';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfornately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';