<?php defined('BASEPATH') OR exit('No direct script access allowed');
// French
$lang['page_title'] = 'Prendre rendez-vous avec ...';
$lang['step_one_title'] = 'Choisissez une prestation et un exécutant';
$lang['select_service'] = 'Choisissez une prestation';
$lang['select_provider'] = 'Choisissez un exécutant';
$lang['duration'] = 'Durée';
$lang['minutes'] = 'Minutes';
$lang['price'] = 'Prix';
$lang['back'] = 'Retour';
$lang['step_two_title'] = 'Choisissez la date et l\'heure de votre rendez-vous';
$lang['no_available_hours'] = 'Il n\'y a pas d\'heures de rendez-vous disponibles pour la date sélectionnée. Choisissez une autre date s\'il vous plaît.';
$lang['appointment_hour_missing'] = 'S\'il vous plaît, choisissez une heure de rendez-vous avant de pouvoir poursuivre';
$lang['step_three_title'] = 'Remplissez vos informations';
$lang['first_name'] = 'Prénom';
$lang['last_name'] = 'Nom';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Numéro de téléphone';
$lang['address'] = 'Adresse';
$lang['city'] = 'Ville';
$lang['zip_code'] = 'Code postal';
$lang['notes'] = 'Informations';
$lang['fields_are_required'] = 'Les champs avec une * sont obligatoires';
$lang['step_four_title'] = 'Confirmez votre rendez-vous';
$lang['confirm'] = 'Confirmation';
$lang['update'] = 'Mise à jour';
$lang['cancel_appointment_hint'] = 'Appuyer sur le bouton "Annuler" pour supprimer un rendez-vous de l\'agenda.';
$lang['cancel'] = 'Annuler';
$lang['appointment_registered'] = 'Votre rendez-vous a été enregistré avec succès !';
$lang['cancel_appointment_title'] = 'Annuler le rendez-vous';
$lang['appointment_cancelled'] = 'Votre rendez-vous a bien été annulé !';
$lang['appointment_cancelled_title'] = 'Rendez-vous annulé';
$lang['reason'] = 'Motif';
$lang['appointment_removed_from_schedule'] = 'Le rendez-vous suivant a été supprimé de l\'agenda.';
$lang['appointment_details_was_sent_to_you'] = 'Un email reprennant les détails de votre rendez-vous vient de vous être envoyé';
$lang['add_to_google_calendar'] = 'Ajouter à Google Calendar';
$lang['appointment_booked'] = 'Votre rendez-vous a été confimé avec succès !';
$lang['thank_you_for_appointment'] = 'Merci de votre prise de rendez-vous avec nous. Vous trouvez ci-joint les détails de votre rendez-vous. Si nécessaire, faites les changements souhaités en cliquant sur le lien du rendez-vous.';
$lang['appointment_details_title'] = 'Détails du rendez-vous';
$lang['customer_details_title'] = 'Vos informations';
$lang['service'] = 'Prestations';
$lang['provider'] = 'Exécutant';
$lang['customer'] = 'Client';
$lang['start'] = 'Début';
$lang['end'] = 'Fin';
$lang['name'] = 'Nom';
$lang['phone'] = 'Numéro de téléphone';
$lang['address'] = 'Adresse';
$lang['appointment_link_title'] = 'Lien du rendez-vous';
$lang['success'] = 'Réussi !';
$lang['appointment_added_to_google_calendar'] = 'Votre rendez-vous a été ajouté à votre compte calendrier Google.';
$lang['view_appointment_in_google_calendar'] = 'Cliquez ici pour voir votre rendez-vous dans le calendrier Google.';
$lang['appointment_added_to_your_plan'] = 'Un nouveau rendez-vous a été ajouté à votre planning.';
$lang['appointment_link_description'] = 'Vous pouvez faires des modifications en cliquant sur le lien suivant.';
$lang['appointment_not_found'] = 'Rendez-vous introuvable !';
$lang['appointment_does_not_exist_in_db'] = 'Le rendez-vous demandé n\'existe plus dans la base de données système.';
$lang['display_calendar'] = 'Afficher le calendrier.';
$lang['calendar'] = 'Calendrier';
$lang['users'] = 'Utilisateur';
$lang['settings'] = 'Paramètres';
$lang['log_out'] = 'Déconnexion';
$lang['synchronize'] = 'Synchronisation';
$lang['enable_sync'] = 'Activer la synchronisation';
$lang['disable_sync'] = 'Désactiver la synchronisation';
$lang['reload'] = 'Actualiser';
$lang['appointment'] = 'Rendez-vous';
$lang['unavailable'] = 'Non valable';
$lang['week'] = 'Semaine';
$lang['month'] = 'Mois';
$lang['today'] = 'Ajourd\'hui';
$lang['not_working'] = 'Pas en fonction';
$lang['break'] = 'Pause';
$lang['add'] = 'Ajouter';
$lang['edit'] = 'Editer';
$lang['hello'] = 'Bonjour';
$lang['all_day'] = 'Toute la journée';
$lang['manage_appointment_record_hint'] = 'Gérer tous les enregistrements de rendez-vous des exécutants et des prestations actives.';
$lang['select_filter_item_hint'] = 'Choisisez un exécutant ou une prestation et visualisez les rendez-vous sur l\'agenda.';
$lang['enable_appointment_sync_hint'] = 'Activer la synchronisation des rendez-vous avec le calendrier Google de l\'Exécutant.';
$lang['manage_customers_hint'] = 'Gérer les clients enregistés et voir leur historique de rendez-vous.';
$lang['manage_services_hint'] = 'Gérer les prestations et les catégories actives du système.';
$lang['manage_users_hint'] = 'Gérer les utilisateurs back office (administrateurs, exécutant, secrétaires).';
$lang['settings_hint'] = 'Régler les paramètres système et utilisateurs.';
$lang['log_out_hint'] = 'Déconnexion du système.';
$lang['unavailable_periods_hint'] = 'Durant les périodes non disponibles l\'Exécutant n\'acceptera pas de nouvelle prestation.';
$lang['new_appointment_hint'] = 'Créer un nouveau rendez-vous et stocker le dans la base de données.';
$lang['reload_appointments_hint'] = 'Actualiser le calendrier des rendez-vous.';
$lang['trigger_google_sync_hint'] = 'Démarrer la procédure de synchronisation du calendrier Google.';
$lang['appointment_updated'] = 'Rendez-vous mis à jour avec succès !';
$lang['undo'] = 'Défaire';
$lang['appointment_details_changed'] = 'Les détails du rendez-vous ont bien été modifiés.';
$lang['appointment_changes_saved'] = 'Les modifications du rendez-vous ont été enregistrées !';
$lang['save'] = 'Enregistrer';
$lang['new'] = 'Nouveau';
$lang['select'] = 'Choisir';
$lang['hide'] = 'Cacher';
$lang['type_to_filter_customers'] = 'Filtrer les clients.';
$lang['clear_fields_add_existing_customer_hint'] = 'Effacez tous les champs et entrez un nouveau client.';
$lang['pick_existing_customer_hint'] = 'Rechercher un client existant.';
$lang['new_appointment_title'] = 'Nouveau rendez-vous';
$lang['edit_appointment_title'] = 'Editer rendez-vous';
$lang['delete_appointment_title'] = 'Effacer rendez-vous';
$lang['write_appointment_removal_reason'] = 'S\'il vous plaît, veuillez bien prendre quelques secondes pour nous expliquer les raisons de l\'annulation du rendez-vous.';
$lang['appointment_saved'] = 'Rendez-vous sauvegardé avec succès !';
$lang['new_unavailable_title'] = 'Nouvelle période d\'indisponibilité';
$lang['edit_unavailable_title'] = 'Editer une période d\'indisponibilité';
$lang['unavailable_saved'] = 'Période d\'indisponibilité sauvegardée avec succès !';
$lang['start_date_before_end_error'] = 'La date de début est ultérieure à la date de fin !';
$lang['invalid_email'] = 'Adresse email non valide !';
$lang['customers'] = 'Clients';
$lang['details'] = 'Détails';
$lang['no_records_found'] = 'Pas d\'enregistrement trouvé...';
$lang['services'] = 'Prestations';
$lang['duration_minutes'] = 'Durée (Minutes)';
$lang['currency'] = 'Monnaie';
$lang['category'] = 'Catégorie';
$lang['no_category'] = 'Pas de catégorie';
$lang['description'] = 'Description';
$lang['categories'] = 'Catégories';
$lang['admins'] = 'Administrateurs';
$lang['providers'] = 'Exécutants';
$lang['secretaries'] = 'Secrétaires';
$lang['mobile_number'] = 'Téléphone portable';
$lang['state'] = 'État / Pays';
$lang['username'] = 'Nom d\'utilisateur';
$lang['password'] = 'Mot de passe';
$lang['retype_password'] = 'Ré-inscription du mot de passe';
$lang['receive_notifications'] = 'Recevoir les notifications';
$lang['passwords_mismatch'] = 'Les 2 mots de passe ne correspondent pas !';
$lang['admin_saved'] = 'Administrateur enregistré avec succès !';
$lang['provider_saved'] = 'Exécutant enregistré avec succès !';
$lang['secretary_saved'] = 'Secrétaire enregistrée avec succès !';
$lang['admin_deleted'] = 'Administrateur supprimé avec succès !';
$lang['provider_deleted'] = 'Exécutant supprimé avec succès !';
$lang['secretary_deleted'] = 'Secrétaire supprimée avec succès !';
$lang['service_saved'] = 'Prestation enregistrée avec succès !';
$lang['service_category_saved'] = 'Catégorie de prestation enregistrée avec succés !';
$lang['service_deleted'] = 'Prestation supprimée avec succès !';
$lang['service_category_deleted'] = 'Catégorie de prestation supprimée avec succès !';
$lang['customer_saved'] = 'Client enregistré avec succès !';
$lang['customer_deleted'] = 'Client supprimé avec succès !';
$lang['current_view'] = 'Vue normale';
$lang['working_plan'] = 'Planning de travail';
$lang['reset_plan'] = 'Redémarrer le planning';
$lang['monday'] = 'Lundi';
$lang['tuesday'] = 'Mardi';
$lang['wednesday'] = 'Mercredi';
$lang['thursday'] = 'Jeudi';
$lang['friday'] = 'Vendredi';
$lang['saturday'] = 'Samedi';
$lang['sunday'] = 'Dimanche';
$lang['breaks'] = 'Pauses';
$lang['add_breaks_during_each_day'] = 'Ajoutez ici les périodes de pause pour chaque jour. Pendant ces pauses l\'exécutant n\'acceptera pas de rendez-vous...';
$lang['day'] = 'Jour';
$lang['days'] = 'Days';
$lang['actions'] = 'Actions';
$lang['reset_working_plan_hint'] = 'Restaurer les valeurs d\'origine du planning de travail.';
$lang['company_name'] = 'Nom de la société';
$lang['company_name_hint'] = 'Le nom de la société sera affiché et utilisé un peu partout dans le système (obligatoire).';
$lang['company_email'] = 'Email de la société';
$lang['company_email_hint'] = 'Ceci sera l\'adresse email de la société. Elle sera utilisée comme adresse d\'envoi et de réponse par le système de messagerie électronique (obligatoire).';
$lang['company_link'] = 'Site web de la société';
$lang['go_to_booking_page'] = 'Aller à la page de rendez-vous';
$lang['settings_saved'] = 'Paramètres sauvegardés avec succès !';
$lang['general'] = 'Général';
$lang['business_logic'] = 'Logique commerciale';
$lang['current_user'] = 'Utilisateur actuel';
$lang['about_app'] = 'Au sujet d\'Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Indiquez ici les jours et les heures pendant lesquels votre société accepte les rendez-vous. Il est possible de fixer vous-même un rendez-vous en dehors des heures de travail tandis que les clients ne pourront pas prendre d\'eux-mêmes un rendez-vous en dehors des périodes de travail indiquées ici. Ce planning de travail sera celui proposé par défaut pour chaque nouvel enregistrement. Toutefois il vous sera possible de changer séparément chaque planning de travail individuel en l\'éditant. Après cela vous pouvez encore ajouter les périodes de pause.';
$lang['edit_breaks_hint'] = 'Indiquez ici les périodes des pauses quotidiennes. Ces pauses seront disponibles à chaque nouvel exécutant.';
$lang['book_advance_timeout'] = 'Temporisation avancée de l\'agenda';
$lang['book_advance_timeout_hint'] = 'Définir la temporisation (en minutes) avant que les clients ne puissent prendre ou modifier les rendez-vous avec la société.';
$lang['timeout_minutes'] = 'Temporisation (Minutes)';
$lang['about_app_info'] = 'Easy!Appointments est une application Web hautement personnalisable qui permet à vos clients de prendre rendez-vous avec vous via le web. En outre, elle offre la possibilité de synchroniser vos données avec un calendrier Google afin que vous puissiez les utiliser avec d\'autres services. Easy!Appointments est un projet open source et vous pouvez le télécharger et l\'installer même pour un usage commercial. Easy!Appointments fonctionnera sans problème avec votre site web existant car il peut être installé dans un dossier spécifique du serveur et bien sûr, les deux sites peuvent partager la même base de données.';
$lang['current_version'] = 'Version actuelle';
$lang['support'] = 'Support';
$lang['about_app_support'] = 'Si vous rencontrez des problèmes pour installer ou configurer l\'application, allez chercher les réponses dans le groupe Google officiel. Vous pouvez également avoir besoin de créer une demande sur la page code de Google pour permettre l\'avancée du projet.';
$lang['official_website'] = 'Site Web officiel';
$lang['google_plus_community'] = 'Communauté Google+';
$lang['support_group'] = 'Groupe de soutient';
$lang['project_issues'] = 'Questions sur le projet';
$lang['license'] = 'Licence';
$lang['about_app_license'] = 'Easy!Appointments est enregistré sous licence GPLv3. En utilisant le code d\'Easy!Appointments, quelqu\'en soit l\'usage, vous êtes tenu d\'accepter les termes décrits dans l\'URL suivante:';
$lang['logout_success'] = 'Vous avez bien été déconnecté ! Cliquez sur l\'un des boutons suivants pour naviguer dans les différentes pages';
$lang['book_appointment_title'] = 'Carnet de rendez-vous';
$lang['backend_section'] = 'Section back office';
$lang['you_need_to_login'] = 'Bonjour ! Vous devez vous connecter pour voir les pages back office.';
$lang['enter_username_here'] = 'Entrez votre nom d\'utilisateur ici ...';
$lang['enter_password_here'] = 'Entrez votre mot de passe ici ...';
$lang['login'] = 'Connexion ';
$lang['forgot_your_password'] = 'Mot de passe oublié?';
$lang['login_failed'] = 'La connexion a échoué. S\'il vous plait entrez les informations d\'identification correctes et ré-essayez.';
$lang['type_username_and_email_for_new_password'] = 'Inscrivez votre nom d\'utilisateur et adresse email pour recevoir un nouveau mot de passe.';
$lang['enter_email_here'] = 'Entrez votre email ici ...';
$lang['regenerate_password'] = 'Régénération du mot de passe';
$lang['go_to_login'] = 'Retourner à la page de connexion';
$lang['new_password_sent_with_email'] = 'Votre nouveau mot de passe vous a été envoyé par email.';
$lang['new_account_password'] = 'Nouveau mot de passe du compte';
$lang['new_password_is'] = 'Votre nouveau mot de passe est $password. Conservez cet email afin de pouvoir retrouver votre mot de passe si nécessaire. Vous pouvez aussi modifier ce mot de passe par un nouveau dans la page des paramètres.';
$lang['delete_record_prompt'] = 'Êtes-vous sûr de vouloir supprimer cet enregistrement? Cette action est irréversible !';
$lang['delete_admin'] = 'Supprimer l\'administrateur';
$lang['delete_customer'] = 'Supprimer le client';
$lang['delete_service'] = 'Supprimer la prestation';
$lang['delete_category'] = 'Supprimer la catégorie de prestation';
$lang['delete_provider'] = 'Supprimer un exécutant';
$lang['delete_secretary'] = 'Supprimer une secrétaire';
$lang['delete_appointment'] = 'Supprimer un rendez-vous';
$lang['delete_unavailable'] = 'Supprimer une période de temps non valide';
$lang['delete'] = 'Supprimer';
$lang['unexpected_issues'] = 'Résultats inattendus';
$lang['unexpected_issues_message'] = 'L\'opération n\'a pu être terminée à cause de résultats inattendus.';
$lang['close'] = 'Fermer';
$lang['page_not_found'] = 'Page non trouvée';
$lang['page_not_found_message'] = 'Malheureusement la page demandée n\'existe pas. Vérifiez l\'URL de votre navigateur ou naviguez vers une autre page en utilisant les boutons ci-dessous.';
$lang['error'] = 'Erreur';
$lang['no_privileges'] = 'Aucun privilèges';
$lang['no_privileges_message'] = 'Vous n\'avez pas les privilèges nécessaires pour voir cette page. Veuillez s\'il vous plaît naviguez vers une section différente.';
$lang['backend_calendar'] = 'Back office du calendrier';
$lang['start_date_time'] = 'Date/Heure de Début';
$lang['end_date_time'] = 'Date/Heure de Fin';
$lang['licensed_under'] = 'Licencié sous';
$lang['unexpected_issues_occurred'] = 'Une erreur inattendue est survenue !';
$lang['service_communication_error'] = 'Erreur de communication avec le serveur, Veuillez s\'il vous plait ré-essayer.';
$lang['no_privileges_edit_appointments'] = 'Vous n\'avez pas les privilèges nécessaires pour modifier les rendez-vous.';
$lang['unavailable_updated'] = 'La période d\'indisponibilité a bien été actualisée !';
$lang['appointments'] = 'Rendez-vous';
$lang['unexpected_warnings'] = 'Avertissements inattendus';
$lang['unexpected_warnings_message'] = 'Opération terminée mais des avertissements sont survenus.';
$lang['filter'] = 'Filtrer';
$lang['clear'] = 'Effacer';
$lang['uncategorized'] = 'Non catégorisé';
$lang['username_already_exists'] = 'Ce nom d\'utilisateur existe déjà.';
$lang['password_length_notice'] = 'Le mot de passe doit avoir au moins $number caractères de long.';
$lang['general_settings'] = 'Paramètres généraux';
$lang['personal_information'] = 'Informations personnelles';
$lang['system_login'] = 'Connexion système';
$lang['user_settings_are_invalid'] = 'Paramètres utilisateur non valides! Vérifiez vos paramètres et essayez de nouveau.';
$lang['add_break'] = 'Ajouter une Pause';
$lang['january'] = 'Janvier';
$lang['february'] = 'Février';
$lang['march'] = 'Mars';
$lang['april'] = 'Avril';
$lang['may'] = 'Mai';
$lang['june'] = 'Juin';
$lang['july'] = 'Juillet';
$lang['august'] = 'Août';
$lang['september'] = 'Septembre';
$lang['october'] = 'Octobre';
$lang['november'] = 'Novembre';
$lang['december'] = 'Décembre';
$lang['previous'] = 'Précédent'; // @TODO check -e form
$lang['next'] = 'Suivant'; // @TODO check -e form
$lang['now'] = 'Maintenant';
$lang['select_time'] = 'Choisir l\'heure';
$lang['time'] = 'Heure du RDV'; // @TODO to check ;  was 'Temps'
$lang['hour'] = 'Heure';
$lang['minute'] = 'Minute';
$lang['google_sync_completed'] = 'La synchronisation Google s\'est terminée avec succès !';
$lang['google_sync_failed'] = 'La synchronisation Google a échoué : Échec de connexion avec le serveur.';
$lang['select_google_calendar'] = 'Choisir un calendrier Google';
$lang['select_google_calendar_prompt'] = 'Sélectionnez le calendrier souhaité pour synchroniser votre rendez-vous. Si vous ne sélectionnez pas de calendrier spécifique, le calendrier par défaut sera sélectionné pour vous.';
$lang['google_calendar_selected'] = 'Le calendrier Google a été sélectionné avec succès !';
$lang['oops_something_went_wrong'] = 'Oops! Une erreur s\'est produite !';
$lang['could_not_add_to_google_calendar'] = 'Votre rendez-vous ne peux pas être ajouté à votre Calendrier Google.';
$lang['ea_update_success'] = 'Easy!Appointments à été mis à jour avec succès !';
$lang['require_captcha'] = 'CAPTCHA obligatoire';
$lang['require_captcha_hint'] = 'Lorsqu\'elle est activée, les clients auront à taper un code de vérification CAPTCHA avant de pouvoir réserver / mettre à jour un rendez-vous.';
$lang['captcha_is_wrong'] = 'Le code de vérification CAPTCHA est erroné, veuillez svp recommencer.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'La demande de rendez n\'est malheureusement pas disponible. Veuillez svp sélectionner une autre heure pour votre rendez-vous.';
$lang['customer_notifications'] = 'Notifications aux clients';
$lang['customer_notifications_hint'] = 'Définit si les clients reçoivent des notifications par email chaque fois qu\'il y a un changement d\'horaire de l\'un de leurs rendez-vous.';
$lang['date_format'] = 'Format des Dates';
$lang['date_format_hint'] = 'Change le format d\'affichage des dates (D - Jour, M - Mois, Y - Année).';
$lang['google_analytics_code_hint'] = 'Renseignez l\'ID Google Analytics à utiliser dans la page des réservations.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';