<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Japanese
$lang['page_title'] = '予約システム - ';
$lang['step_one_title'] = 'メニューと担当者の選択:';
$lang['select_service'] = 'メニュー';
$lang['select_provider'] = '担当者';
$lang['duration'] = '所要時間';
$lang['minutes'] = '分';
$lang['price'] = '料金';
$lang['back'] = '戻る';
$lang['step_two_title'] = '日時の選択';
$lang['no_available_hours'] = '選択された日に空席がありません。別の日を選択してください。';
$lang['appointment_hour_missing'] = '次に行く前に予約時間を選択してください。';
$lang['step_three_title'] = 'お客様のご連絡先';
$lang['first_name'] = '名前';
$lang['last_name'] = '名字';
$lang['email'] = 'メールアドレス';
$lang['phone_number'] = '電話番号';
$lang['address'] = '住所';
$lang['city'] = '市';
$lang['zip_code'] = '郵便番号';
$lang['notes'] = '連絡事項';
$lang['fields_are_required'] = '* のある項目は必須です。';
$lang['step_four_title'] = '予約の確認';
$lang['confirm'] = '確認ＯＫ';
$lang['update'] = '更新';
$lang['cancel_appointment_hint'] = '会社のスケジュールから予約を削除するにはキャンセルボタンを押してください。';
$lang['cancel'] = 'キャンセル';
$lang['appointment_registered'] = 'お客様の予約が完了しました。';
$lang['cancel_appointment_title'] = '予約のキャンセル';
$lang['appointment_cancelled'] = 'お客様の予約のキャンセルが完了しました。';
$lang['appointment_cancelled_title'] = '予約がキャンセルされました。';
$lang['reason'] = '理由';
$lang['appointment_removed_from_schedule'] = '以下の予約が会社のスケジュールから削除されました。';
$lang['appointment_details_was_sent_to_you'] = '予約の詳細についてもメールが送信されました。';
$lang['add_to_google_calendar'] = 'グーグルカレンダーへの予約の登録';
$lang['appointment_booked'] = 'お客様の予約が登録完了しました。';
$lang['thank_you_for_appointment'] = '予約の登録まことにありがとうございました。下記が予約の詳細となります。予約リンクをクリックすると変更が可能です。';
$lang['appointment_details_title'] = '予約詳細';
$lang['customer_details_title'] = 'お客様詳細';
$lang['service'] = 'メニュー';
$lang['provider'] = '担当者';
$lang['customer'] = 'お客様';
$lang['start'] = '開始';
$lang['end'] = '終了';
$lang['name'] = '名前';
$lang['phone'] = '電話';
$lang['address'] = '住所';
$lang['appointment_link_title'] = '予約へのリンク';
$lang['success'] = '成功';
$lang['appointment_added_to_google_calendar'] = 'お客様の予約スケジュールがGoogleカレンダーに登録されました。';
$lang['view_appointment_in_google_calendar'] = 'Googleカレンダーを確認するにはこちらをクリックしてください。';
$lang['appointment_added_to_your_plan'] = 'あなたへの新しい予約が追加されました。';
$lang['appointment_link_description'] = '予約リンクをクリックすると変更が可能です。';
$lang['appointment_not_found'] = '予約情報が見つかりません。';
$lang['appointment_does_not_exist_in_db'] = 'データベースに 該当の予約がみつかりません。削除された可能性があります。.';
$lang['display_calendar'] = 'カレンダー表示';
$lang['calendar'] = 'カレンダー';
$lang['users'] = 'ユーザー';
$lang['settings'] = '設定';
$lang['log_out'] = 'ログアウト';
$lang['synchronize'] = '同期';
$lang['enable_sync'] = '同期有効化';
$lang['disable_sync'] = '同期無効化';
$lang['reload'] = '再読込';
$lang['appointment'] = '予約';
$lang['unavailable'] = '空き無し';
$lang['week'] = '週';
$lang['month'] = '月';
$lang['today'] = '今日';
$lang['not_working'] = '時間外';
$lang['break'] = '休憩時間';
$lang['add'] = '追加';
$lang['edit'] = '編集';
$lang['hello'] = 'こんにちは';
$lang['all_day'] = '全日';
$lang['manage_appointment_record_hint'] = '担当者とサービスメニューのスケジュールを管理できます。';
$lang['select_filter_item_hint'] = '担当者もしくはサービスメニューで絞込ができます。';
$lang['enable_appointment_sync_hint'] = '担当者のGoogleカレンダーとの同期を有効にします。';
$lang['manage_customers_hint'] = '予約登録をしたお客様とその予約履歴を管理できます。';
$lang['manage_services_hint'] = 'サービスメニューとサービスカテゴリーの管理ができます。';
$lang['manage_users_hint'] = '会社ユーザーの管理ができます。(管理者,担当者,予約管理者).';
$lang['settings_hint'] = 'システムとユーザーの設定';
$lang['log_out_hint'] = 'ログアウト';
$lang['unavailable_periods_hint'] = '都合が悪い期間は、担当者は新しい予約を受けられません。During unavailable periods the provider won\'t accept new appointments.';
$lang['new_appointment_hint'] = '新しい予約を作成してデータベースへ追加します。';
$lang['reload_appointments_hint'] = 'カレンダーを再読み込みします。';
$lang['trigger_google_sync_hint'] = 'Googleカレンダーとの同期を開始します。';
$lang['appointment_updated'] = '予約情報が更新されました。';
$lang['undo'] = 'やり直し';
$lang['cancel'] = 'キャンセル';
$lang['appointment_details_changed'] = '予約情報が変更されました。';
$lang['appointment_changes_saved'] = '予約の変更が保存されました。';
$lang['save'] = '保存';
$lang['new'] = '新規';
$lang['select'] = '選択';
$lang['hide'] = '隠す';
$lang['type_to_filter_customers'] = 'お客様の絞込条件を入力';
$lang['clear_fields_add_existing_customer_hint'] = '項目をクリアし新規登録する。';
$lang['pick_existing_customer_hint'] = '既存のお客様を選択してください。';
$lang['new_appointment_title'] = '新規予約';
$lang['edit_appointment_title'] = '予約の編集';
$lang['delete_appointment_title'] = '予約の削除';
$lang['write_appointment_removal_reason'] = '恐縮ですが、予約キャンセルの理由を頂けませんでしょうか。';
$lang['appointment_saved'] = '予約の保存が成功しました。';
$lang['new_unavailable_title'] = '新規の都合悪い時間';
$lang['edit_unavailable_title'] = '都合悪い時間の編集';
$lang['unavailable_saved'] = '都合の悪い時間の保存が完了しました。';
$lang['start_date_before_end_error'] = '開始時間が終了時間よりも後になっています。';
$lang['invalid_email'] = 'Emailアドレスのフォーマットエラー';
$lang['customers'] = 'お客様';
$lang['details'] = '詳細';
$lang['no_records_found'] = 'データが見つかりません...';
$lang['services'] = 'サービスメニュー';
$lang['duration_minutes'] = '所要時間 (分)';
$lang['currency'] = '通貨';
$lang['category'] = 'カテゴリー';
$lang['no_category'] = 'カテゴリーなし';
$lang['description'] = '説明';
$lang['categories'] = 'カテゴリー';
$lang['admins'] = '管理者';
$lang['providers'] = '担当者';
$lang['secretaries'] = '予約管理者';
$lang['mobile_number'] = '携帯番号';
$lang['state'] = '都道府県';
$lang['username'] = 'ユーザー名';
$lang['password'] = 'パスワード';
$lang['retype_password'] = '（再）パスワード';
$lang['receive_notifications'] = '通知の受信をする';
$lang['passwords_mismatch'] = 'パスワードが違います';
$lang['admin_saved'] = '管理者情報が保存されました。';
$lang['provider_saved'] = '担当者情報が保存されました。';
$lang['secretary_saved'] = '予約管理者情報が保存されました。';
$lang['admin_deleted'] = '管理者情報が削除されました。';
$lang['provider_deleted'] = '担当者情報が削除されました。';
$lang['secretary_deleted'] = '予約管理者情報が削除されました。';
$lang['service_saved'] = 'サービスメニューが保存されました。';
$lang['service_category_saved'] = 'サービスカテゴリーが保存されました。';
$lang['service_deleted'] = 'サービスメニューが削除されました';
$lang['service_category_deleted'] = 'サービスカテゴリーが削除されました。';
$lang['customer_saved'] = 'お客様情報が保存されました。';
$lang['customer_deleted'] = 'お客様情報が削除されました。';
$lang['current_view'] = '現在の表示';
$lang['working_plan'] = '勤務時間';
$lang['reset_plan'] = '予定リセット';
$lang['monday'] = '月曜';
$lang['tuesday'] = '火曜';
$lang['wednesday'] = '水曜';
$lang['thursday'] = '木曜';
$lang['friday'] = '金曜';
$lang['saturday'] = '土曜';
$lang['sunday'] = '日曜';
$lang['breaks'] = '休憩時間';
$lang['add_breaks_during_each_day'] = '各曜日に休憩時間を入れてください。休憩時間は、予約を受け付けません。';
$lang['day'] = '日';
$lang['days'] = 'Days';
$lang['actions'] = '編集方法';
$lang['reset_working_plan_hint'] = 'デフォルトの勤務時間にリセットします。';
$lang['company_name'] = '会社名';
$lang['company_name_hint'] = '会社名は、サイトのあらゆるところに表示されます。必須項目です。';
$lang['company_email'] = '会社のメールアドレス';
$lang['company_email_hint'] = '会社のメールアドレスは、システムから送信される送信アドレスと返信アドレスとして使われます。必須項目。';
$lang['company_link'] = '会社のホームページリンク';
$lang['company_link_hint'] = '会社のウェブサイトへのリンクを設定してください。必須項目';
$lang['go_to_booking_page'] = '予約ページへ';
$lang['settings_saved'] = '設定は保存されました。';
$lang['general'] = '一般';
$lang['business_logic'] = '勤務時間設定';
$lang['current_user'] = '現在のユーザー';
$lang['about_app'] = 'Easy!Appointmentsとは。';
$lang['edit_working_plan_hint'] = '会社で予約を受け付ける曜日と勤務時間を設定してください。時間外の予約にも調整できまうが、お客様は 時間外への予約はできません。この勤務時間は新しい担当者の初期設定となりますが、担当者ごとに変更できます。';
$lang['edit_breaks_hint'] = '各曜日の休憩時間の設定をしてください。この休憩時間の設定は、担当者の初期設定となります。';
$lang['book_advance_timeout'] = '予約待機時間';
$lang['book_advance_timeout_hint'] = 'この待機時間 以上前の予約もしくは予約変更しか受け付けることはできません。時間寸前の予約ができないときなどに使用。';
$lang['timeout_minutes'] = '時間 (分)';
$lang['about_app_info'] = 'Easy!Appointmentsは、カスタマイズ可能な予約受付ウエッブアップリケーションです。さら、Googleカレンダーとの連携ができるので、このシステムのスケジュールを他のシステムのスケジュールとまとめてみることができます。';
$lang['current_version'] = 'バージョン番号';
$lang['support'] = 'サポート';
$lang['about_app_support'] = ' Easy!Appointments を利用する上で もし何か 問題がありましたら 、是非　公式 Google Groupを検索して 解決方法を見つけてください。もしかしたら 開発をさらに良いものにするために 新しい課題を Google Code に 登録することもできます。';
$lang['official_website'] = '公式サイト';
$lang['google_plus_community'] = 'Google+ コミュニティ';
$lang['support_group'] = 'サポートグループ';
$lang['project_issues'] = 'プロジェクト対応一覧';
$lang['license'] = 'ライセンス';
$lang['about_app_license'] = 'Easy!Appointments は　GPLv3 ライセンス に従います。 Easy!Appointments　のプログラムコードを使用するということは、あるあらゆる面で 次のURLのサイトにある条件に同意したこととなります。:';
$lang['logout_success'] = 'ログアウトが完了しました。どちらかのボタンを押して ページを移動することができます。';
$lang['book_appointment_title'] = '予約受付';
$lang['backend_section'] = '管理画面';
$lang['you_need_to_login'] = 'ようこそ、管理画面を見るためには、ログインをしてください。';
$lang['enter_username_here'] = 'ユーザー名を入力してください ...';
$lang['enter_password_here'] = 'パスワードを入力してください...';
$lang['login'] = 'ログイン';
$lang['forgot_your_password'] = 'パスワードを忘れた場合';
$lang['login_failed'] = 'ログインが失敗しました。もう確認してユーザー名とパスワードを入力してください。';
$lang['type_username_and_email_for_new_password'] = 'ユーザー名とメールアドレスを入力して 新しいパスワードを取得してください。';
$lang['enter_email_here'] = 'メールアドレスを入力してください ...';
$lang['regenerate_password'] = 'パスワードの再発行';
$lang['go_to_login'] = 'ログインページへ戻る';
$lang['new_password_sent_with_email'] = '新しいパスワードがメールで送信されました。';
$lang['new_account_password'] = '新しいパスワード';
$lang['new_password_is'] = 'あなたの新しいパスワードは $password　です。またパスワードを取得するためにこのメールは残しておいてください。設定ページでは、新しいパスワードへ変更できます。';
$lang['delete_record_prompt'] = '本当にこのデータを削除しますか？データを戻すことはできません。';
$lang['delete_admin'] = '管理者の削除';
$lang['delete_customer'] = 'お客様の削除';
$lang['delete_service'] = 'サービスメニューの削除';
$lang['delete_category'] = 'サービスカテゴリーの削除';
$lang['delete_provider'] = '担当者の削除';
$lang['delete_secretary'] = '予約管理者の削除';
$lang['delete_appointment'] = '予約の削除';
$lang['delete_unavailable'] = '都合の悪い時間の削除';
$lang['delete'] = '削除';
$lang['unexpected_issues'] = '予期せぬ問題';
$lang['unexpected_issues_message'] = '予期せぬ問題のため処理が完了することができませんでした。';
$lang['close'] = '閉じる';
$lang['page_not_found'] = 'ページが見つかりません';
$lang['page_not_found_message'] = '要求されたページが見つかりませんでした。ブラウザーのURLを確認するか下のボタンで 別のページへ移動してください。';
$lang['error'] = 'エラー';
$lang['no_privileges'] = '権限がありません';
$lang['no_privileges_message'] = '該当のページを見るための権限がありません。別のページへ移動してください。';
$lang['backend_calendar'] = '管理カレンダー';
$lang['start_date_time'] = '開始日/時間';
$lang['end_date_time'] = '終了日/時間';
$lang['licensed_under'] = 'ライセンス：';
$lang['unexpected_issues_occurred'] = '予期せぬ問題が発生しました。';
$lang['service_communication_error'] = 'サーバー接続エラーが発生しました。しばらくしてから再度操作してください。';
$lang['no_privileges_edit_appointments'] = '予約を編集する権限がありません。';
$lang['unavailable_updated'] = '都合の悪い時間データが更新されました。';
$lang['appointments'] = '予約';
$lang['unexpected_warnings'] = '予期せぬ警告';
$lang['unexpected_warnings_message'] = '処理は完了しましたが、警告が発生しました。';
$lang['filter'] = '絞込';
$lang['clear'] = 'クリア';
$lang['uncategorized'] = 'カテゴリー無い';
$lang['username_already_exists'] = 'そのユーザー名はすでに使用されています。';
$lang['password_length_notice'] = 'パスワードは 少なくとも $number 文字にしてください。';
$lang['general_settings'] = '一般設定';
$lang['personal_information'] = '個人設定';
$lang['system_login'] = 'システム ログイン';
$lang['user_settings_are_invalid'] = 'ユーザー設定にエラーがあります。設定を見直して、再度操作してください。Please review your settings and try again.';
$lang['add_break'] = '休憩の追加';
$lang['january'] = '１月';
$lang['february'] = '２月';
$lang['march'] = '３月';
$lang['april'] = '４月';
$lang['may'] = '５月';
$lang['june'] = '６月';
$lang['july'] = '７月';
$lang['august'] = '８月';
$lang['september'] = '９月';
$lang['october'] = '１０月';
$lang['november'] = '１１月';
$lang['december'] = '１２月';
$lang['previous'] = '前';
$lang['next'] = '次';
$lang['now'] = '今';
$lang['select_time'] = '時間設定';
$lang['time'] = '時刻';
$lang['hour'] = '時間';
$lang['minute'] = '分';
$lang['google_sync_completed'] = 'Googleカレンダーとの同期が 正しく完了しました。';
$lang['google_sync_failed'] = 'Googleカレンダーとの同期が失敗しました。: サーバーとの接続ができませんでした。';
$lang['select_google_calendar'] = 'Googleカレンダーの選択';
$lang['select_google_calendar_prompt'] = 'あなたの予約と同期したい Googleカレンダーを選択してください。.特定のカレンダーを指定したくない場合には、デフォルトのカレンダーが使われます。';
$lang['google_calendar_selected'] = 'Googleカレンダーが 選択されました。';
$lang['oops_something_went_wrong'] = 'おっと、なにか が うまく 行ってません。';
$lang['could_not_add_to_google_calendar'] = 'あなたの予約をGoogleカレンダーに　追加することができませんでした。';
$lang['ea_update_success'] = 'Easy!Appointments の　アップデートが成功しました。';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfornately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';