<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Greek
$lang['page_title'] = 'Κράτηση Ραντεβού Με';
$lang['step_one_title'] = 'Επιλογή Υπηρεσίας & Πάροχου';
$lang['select_service'] = 'Επιλογή Υπηρεσίας';
$lang['select_provider'] = 'Επιλογή Πάροχου';
$lang['duration'] = 'Διάρκεια';
$lang['minutes'] = 'Λεπτά';
$lang['price'] = 'Τιμή';
$lang['back'] = 'Πίσω';
$lang['step_two_title'] = 'Επιλογή Ημερομηνίας και Ώρας Ραντεβού';
$lang['no_available_hours'] = 'Δεν υπάρχουν διαθέσιμες ώρες ραντεβού για την επιλεγμένη ημερομηνία. Παρακαλώ επιλέξτε άλλη ημερομηνία.';
$lang['appointment_hour_missing'] = 'Παρακαλώ επιλέξτε μια ημερομηνία ραντεβού πριν συνεχίσετε.';
$lang['step_three_title'] = 'Συμπληρώστε Τα Στοιχεία Σας';
$lang['first_name'] = 'Όνομα';
$lang['last_name'] = 'Επώνυμο';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Τηλέφωνο';
$lang['address'] = 'Διεύθυνση';
$lang['city'] = 'Πόλη';
$lang['zip_code'] = 'Ταχυδρομικός Κώδικας';
$lang['notes'] = 'Σημειώσεις';
$lang['fields_are_required'] = 'Τα πεδία με * είναι υποχρεωτικά!';
$lang['step_four_title'] = 'Επιβεβαίωση Κράτησης Ραντεβού';
$lang['confirm'] = 'Επιβεβαίωση';
$lang['update'] = 'Ενημέρωση';
$lang['cancel_appointment_hint'] = 'Πιέστε το κουμπί "Ακύρωση" για να διαγράψετε το ραντεβού από το πλάνο της εταιρείας.';
$lang['cancel'] = 'Άκυρο';
$lang['appointment_registered'] = 'Το ραντεβού σας καταχωρήθηκε επιτυχώς!';
$lang['cancel_appointment_title'] = 'Ακύρωση Ραντεβού';
$lang['appointment_cancelled'] = 'Το ραντεβού σας ακυρώθηκε επιτυχώς!';
$lang['appointment_cancelled_title'] = 'Το Ραντεβού Ακυρώθηκε';
$lang['reason'] = 'Αιτία';
$lang['appointment_removed_from_schedule'] = 'Αυτό το ραντεβού διαγράφηκε από το πλάνο της εταιρείας.';
$lang['appointment_details_was_sent_to_you'] = 'Ένα email με τις λεπτομέρειες του ραντεβού έχει σταλεί σε εσάς.';
$lang['add_to_google_calendar'] = 'Προσθήκη στο Google Calendar';
$lang['appointment_booked'] = 'Το ραντεβού σας κρατήθηκε επιτυχώς!';
$lang['thank_you_for_appointment'] = 'Ευχαριστούμε για την κράτηση ραντεβού με εμάς. Παρακάτω μπορείτε να δείτε τις λεπτομέρειες του ραντεβού. Πραγματοποιείστε αλλαγές ακολουθώντας τον σύνδεσμο του ραντεβού.';
$lang['appointment_details_title'] = 'Λεπτομέρειες Ραντεβού';
$lang['customer_details_title'] = 'Λεπτομέρειες Πελάτη';
$lang['service'] = 'Υπηρεσία';
$lang['provider'] = 'Πάροχος';
$lang['customer'] = 'Πελάτης';
$lang['start'] = 'Έναρξη';
$lang['end'] = 'Λήξη';
$lang['name'] = 'Όνομα';
$lang['phone'] = 'Τηλέφωνο';
$lang['address'] = 'Διεύθυνση';
$lang['appointment_link_title'] = 'Σύνδεσμος Ραντεβού';
$lang['success'] = 'Επιτυχία!';
$lang['appointment_added_to_google_calendar'] = 'Το ραντεβού έχει προστεθεί στον λογαριασμό σας στο Google Calendar.';
$lang['view_appointment_in_google_calendar'] = 'Πατήστε εδώ για να δείτε το ραντεβού στο Google Calendar.';
$lang['appointment_added_to_your_plan'] = 'Ένα νέο ραντεβού έχει προστεθεί στο πλάνο σας.';
$lang['appointment_link_description'] = 'Μπορείτε να πραγματοποιήσετε αλλαγές πατώντας στον σύνδεσμο του ραντεβού.';
$lang['appointment_not_found'] = 'Το Ραντεβού Δεν Βρέθηκε!';
$lang['appointment_does_not_exist_in_db'] = 'Το ραντεβού που ζητήσατε δεν υπάρχει πλέον στην βάση δεδομένων του συστήματος.';
$lang['display_calendar'] = 'Προβολή Ημερολογίου';
$lang['calendar'] = 'Ημερολόγιο';
$lang['users'] = 'Χρήστες';
$lang['settings'] = 'Ρυθμίσεις';
$lang['log_out'] = 'Αποσύνδεση';
$lang['synchronize'] = 'Συγχρονισμός';
$lang['enable_sync'] = 'Ενεργοποίηση Συγχρ.';
$lang['disable_sync'] = 'Απενεργοποίηση Συγχρ.';
$lang['reload'] = 'Επαναφόρτωση';
$lang['appointment'] = 'Ραντεβού';
$lang['unavailable'] = 'Μη Διαθέσιμος';
$lang['week'] = 'Εβδομάδα';
$lang['month'] = 'Μήνας';
$lang['today'] = 'Σήμερα';
$lang['not_working'] = 'Μη Εργάσιμη';
$lang['break'] = 'Διάλειμμα';
$lang['add'] = 'Προσθήκη';
$lang['edit'] = 'Επεξεργασία';
$lang['hello'] = 'Χαίρετε';
$lang['all_day'] = 'Ολοήμερο';
$lang['manage_appointment_record_hint'] = 'Διαχειριστείτε όλες τις εγγραφές ραντεβού των διαθέσιμων πάροχων και υπηρεσιών.';
$lang['select_filter_item_hint'] = 'Επιλέξτε τον πάροχο ή την υπηρεσία και δείτε τα ραντεβού στο ημερολόγιο.';
$lang['enable_appointment_sync_hint'] = 'Ενεργοποιείστε τον συγχρονισμό ραντεβού με τον λογαριασμό Google Calendar του πάροχου.';
$lang['manage_customers_hint'] = 'Διαχειριστείτε του καταχωρημένους πελάτες και δείτε το ιστορικό των κρατήσεων τους.';
$lang['manage_services_hint'] = 'Διαχειριστείτε όλες τις διαθέσιμες υπηρεσίες και κατηγορίες του συστήματος.';
$lang['manage_users_hint'] = 'Διαχειριστείτε τους χρήστες του backend (διαχειριστές, πάροχοι, γραμματείς).';
$lang['settings_hint'] = 'Επεξεργαστείτε τις ρυθμίσεις του συστήματος ή του τρέχοντος χρήστη.';
$lang['log_out_hint'] = 'Αποσυνδεθείτε από το σύστημα.';
$lang['unavailable_periods_hint'] = 'Κατά την διάρκεια των μη διαθέσιμων διαστημάτων οι πάροχοι δεν θα δέχονται νέα ραντεβού.';
$lang['new_appointment_hint'] = 'Δημιουργείστε ένα νέο ραντεβού και αποθηκεύστε το στην βάση δεδομένων.';
$lang['reload_appointments_hint'] = 'Επαναφορτώστε τα ραντεβού του ημερολογίου.';
$lang['trigger_google_sync_hint'] = 'Εκκινήστε την διαδικασία συγχρονισμού με το Google Calendar.';
$lang['appointment_updated'] = 'Το ραντεβού ενημερώθηκε επιτυχώς!';
$lang['undo'] = 'Αναίρεση';
$lang['cancel'] = 'Ακύρωση';
$lang['appointment_details_changed'] = 'Τα στοιχεία του ραντεβού έχουν αλλάξει.';
$lang['appointment_changes_saved'] = 'Οι αλλαγές του ραντεβού αποθηκεύτηκαν επιτυχώς.';
$lang['save'] = 'Αποθήκευση';
$lang['new'] = 'Νέο';
$lang['select'] = 'Επιλογή';
$lang['hide'] = 'Απόκρυψη';
$lang['type_to_filter_customers'] = 'Πληκτρολογήστε για να φιλτράρετε τους πελάτες.';
$lang['clear_fields_add_existing_customer_hint'] = 'Καθαρισμός των πεδίων και εισαγωγή νέου πελάτη.';
$lang['pick_existing_customer_hint'] = 'Επιλογή ενός υπάρχων πελάτη.';
$lang['new_appointment_title'] = 'Νέο Ραντεβού';
$lang['edit_appointment_title'] = 'Επεξεργασία Ραντεβού';
$lang['delete_appointment_title'] = 'Διαγραφή Ραντεβού';
$lang['write_appointment_removal_reason'] = 'Παρακαλώ πάρτε λίγο χρόνο για να γράψετε τον λόγο για τον οποίο διαγράφετε το ραντεβού.';
$lang['appointment_saved'] = 'Το ραντεβού αποθηκεύτηκε επιτυχώς!';
$lang['new_unavailable_title'] = 'Νέα Μη Διαθέσιμη Περίοδος';
$lang['edit_unavailable_title'] = 'Επεξεργασία Μη Διαθέσιμης Περιόδου';
$lang['unavailable_saved'] = 'Η μη διαθέσιμη περίοδος αποθηκεύτηκε επιτυχώς!';
$lang['start_date_before_end_error'] = 'Η ημερομηνία εκκίνησης είναι μεγαλύτερα από την ημερομηνία λήξης.';
$lang['invalid_email'] = 'Λανθασμένη διεύθυνση email!';
$lang['customers'] = 'Πελάτες';
$lang['details'] = 'Λεπτομέρειες';
$lang['no_records_found'] = 'Δεν βρέθηκαν εγγραφές ...';
$lang['services'] = 'Υπηρεσίες';
$lang['duration_minutes'] = 'Διάρκεια (Λεπτά)';
$lang['currency'] = 'Νομισματική Μονάδα';
$lang['category'] = 'Κατηγορία';
$lang['no_category'] = 'Καμία Κατηγορία';
$lang['description'] = 'Περιγραφή';
$lang['categories'] = 'Κατηγορίες';
$lang['admins'] = 'Διαχειριστές';
$lang['providers'] = 'Πάροχοι';
$lang['secretaries'] = 'Γραμματείς';
$lang['mobile_number'] = 'Κινητό';
$lang['state'] = 'Πολιτεία';
$lang['username'] = 'Όνομα Χρήστη';
$lang['password'] = 'Κωδικός Πρόσβασης';
$lang['retype_password'] = 'Πληκτρολογήστε Ξανά τον Κωδικό';
$lang['receive_notifications'] = 'Λήψη Ειδοποιήσεων';
$lang['passwords_mismatch'] = 'Οι κωδικοί δεν ταιριάζουν!';
$lang['admin_saved'] = 'Ο διαχειριστής αποθηκεύτηκε επιτυχώς!';
$lang['provider_saved'] = 'Ο πάροχος αποθηκεύτηκε επιτυχώς!';
$lang['secretary_saved'] = 'Ο γραμματέας αποθηκεύτηκε επιτυχώς!';
$lang['admin_deleted'] = 'Ο διαχειριστής διαγράφηκε επιτυχώς!';
$lang['provider_deleted'] = 'Ο πάροχος διαγράφηκε επιτυχώς!';
$lang['secretary_deleted'] = 'Ο γραμματέας διαγράφηκε επιτυχώς!';
$lang['service_saved'] = 'Η υπηρεσία αποθηκεύτηκε επιτυχώς!';
$lang['service_category_saved'] = 'Η κατηγορία υπηρεσιών αποθηκεύτηκε επιτυχώς!';
$lang['service_deleted'] = 'Η υπηρεσία διαγράφηκε επιτυχώς!';
$lang['service_category_deleted'] = 'Η κατηγορία υπηρεσιών διαγράφηκε επιτυχώς!';
$lang['customer_saved'] = 'Ο πελάτης αποθηκεύτηκε επιτυχώς!';
$lang['customer_deleted'] = 'Ο πελάτης διαγράφηκε επιτυχώς!';
$lang['current_view'] = 'Τρέχουσα Προβολή';
$lang['working_plan'] = 'Πλάνο Εργασίας';
$lang['reset_plan'] = 'Επαναφορά Πλάνου';
$lang['monday'] = 'Δευτέρα';
$lang['tuesday'] = 'Τρίτη';
$lang['wednesday'] = 'Τετάρτη';
$lang['thursday'] = 'Πέμπτη';
$lang['friday'] = 'Παρασκευή';
$lang['saturday'] = 'Σάββατο';
$lang['sunday'] = 'Κυριακή';
$lang['breaks'] = 'Διαλείμματα';
$lang['add_breaks_during_each_day'] = 'Προσθέστε τα εργασιακά διαλείμματα στην ημέρα που αντιστοιχούν. Κατά την διάρκεια των διαλειμμάτων οι πάροχοι δεν θα αποδέχονται ραντεβού.';
$lang['day'] = 'Ημέρα';
$lang['days'] = 'Ημέρες';
$lang['actions'] = 'Ενέργειες';
$lang['reset_working_plan_hint'] = 'Επαναφορά του πλάνου εργασίας πίσω στις προεπιλεγμένες τιμές.';
$lang['company_name'] = 'Όνομα Εταιρείας';
$lang['company_name_hint'] = 'Το όνομα της εταιρείας θα εμφανίζεται παντού στο σύστημα (απαιτείται).';
$lang['company_email'] = 'Email Εταιρείας';
$lang['company_email_hint'] = 'Αυτή θα είναι η ηλεκτρονική διεύθυνση της εταιρείας. Θα χρησιμοποιείται ως η διεύθυνση του αποστολέα για τα email του συστήματος (απαιτείται).';
$lang['company_link'] = 'Σύνδεσμος Εταιρείας';
$lang['company_link_hint'] = 'Ο σύνδεσμος εταιρείας θα πρέπει να δείχνει στην επίσιμη ιστοσελίδα της εταιρείας (απαιτείται).';
$lang['go_to_booking_page'] = 'Πλοήγηση Στην Σελίδα Κράτησης';
$lang['settings_saved'] = 'Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς!';
$lang['general'] = 'Γενικά';
$lang['business_logic'] = 'Επιχειρηματική Λογική';
$lang['current_user'] = 'Τρέχων Χρήστης';
$lang['about_app'] = 'Σχετικά με το Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Σημειώστε παρακάτω τις μέρες και ώρες στις οποίες η εταιρεία θα δέχεται τα ραντεβού. Θα είστε σε θέση να τοποθετήσετε ραντεβού σε μη εργάσιμες ώρες αλλά οι πελάτες δεν θα μπορούν από μόνοι τους να να κάνουν κράτηση σε μη εργάσιμες χρονικές περιόδους. Αυτό το πλάνο εργασίας θα είναι η προεπιλεγμένη ρύθμιση για όλες τις νέες εγγραφές πάροχων υπηρεσιών αλλά θα είστε σε θέση να αλλάξετε το πλάνο του κάθε πάροχου ξεχωριστά, επεξεργάζοντας την εγγραφή του. Μετά από αυτήν την διαδικασία προσθέστε τα διαστήματα τα οποία αντιστοιχούν στα διαλείμματα.';
$lang['edit_breaks_hint'] = 'Προσθέστε τα εργασιακά διαλείμματα στην ημέρα που αντιστοιχούν. Αυτά τα διαλείμματα θα εφαρμόζονται σε όλους τους νέους πάροχους.';
$lang['book_advance_timeout'] = 'Χρονικό Όριο Πριν Από Κράτηση';
$lang['book_advance_timeout_hint'] = 'Ορίστε το χρονικό περιθώριο (σε λεπτά) πριν οι πελάτες να μπορέσουν να κρατήσουν ή να τροποποιήσουν τα ραντεβού  με την εταιρεία.';
$lang['timeout_minutes'] = 'Χρονικό Όριο (Λεπτά)';
$lang['about_app_info'] = 'Το Easy!Appointments είναι μια εξαιρετικά προσαρμόσιμη διαδικτυακή εφαρμογή η οποία επιτρέπει στους πελάτες σας να κλείνουν ραντεβού με εσάς μέσω του διαδικτύου. Επιπλέον παρέχει την δυνατότητα να συγχρονίσετε τα δεδομένα σας με το Google Calendar έτσι ώστε να μπορέσετε να τα χρησιμοποιήσετε με άλλες υπηρεσίες.';
$lang['current_version'] = 'Τρέχουσα Έκδοση';
$lang['support'] = 'Υποστήριξη';
$lang['about_app_support'] = 'Αν αντιμετωπίσετε προβλήματα κατά την χρήση του Easy!Appointments μπορείτε να ψάξετε το επίσημο Google Group για απαντήσεις. Μπορείτε επίσης να δημιουργήσετε ένα νέο θέμα στην σελίδα Google Code έτσι ώστε να βοηθήσετε την πρόοδο της ανάπτυξης.';
$lang['official_website'] = 'Επίσημη Ιστοσελίδα';
$lang['google_plus_community'] = 'Google+ Κοινότητα';
$lang['support_group'] = 'Group Υποστήριξης';
$lang['project_issues'] = 'Ζητήματα Έργου';
$lang['license'] = 'Άδεια Χρήσης';
$lang['about_app_license'] = 'Το Easy!Appointments έχει αδειοδοτηθεί υπό την άδεια χρήσης GPLv3. Χρησιμοποιώντας τον κώδικα του Easy!Appointents με οποιονδήποτε τρόπο συμφωνείτε με τους όρους που περιγράφονται στον ακόλουθο σύνδεσμο:';
$lang['logout_success'] = 'Έχετε αποσυνδεθεί επιτυχώς! Πατήστε σε κάποιο από τα ακόλουθα κουμπιά για να πλοηγηθείτε σε άλλη σελίδα.';
$lang['book_appointment_title'] = 'Κράτηση Ραντεβού';
$lang['backend_section'] = 'Τμήμα Backend';
$lang['you_need_to_login'] = 'Καλώς ήρθατε! Θα χρειαστεί να συνδεθείτε για να δείτε τις σελίδες του backend.';
$lang['enter_username_here'] = 'Εισάγετε το όνομα χρήστη σας εδώ ...';
$lang['enter_password_here'] = 'Εισάγετε τον κωδικό σας εδώ ...';
$lang['login'] = 'Σύνδεση';
$lang['forgot_your_password'] = 'Ξεχάσατε τον κωδικό σας;';
$lang['login_failed'] = 'Η σύνδεση απέτυχε, παρακαλώ εισάγετε τα σωστά στοιχεία σύνδεσης  και δοκιμάστε ξανά.';
$lang['type_username_and_email_for_new_password'] = 'Εισάγετε το όνομα χρήστη και την διεύθυνση email για να λάβετε τον καινούργιο κωδικό πρόσβασης.';
$lang['enter_email_here'] = 'Εισάγετε το email σας εδώ ...';
$lang['regenerate_password'] = 'Παραγωγή Κωδικού';
$lang['go_to_login'] = 'Πλοήγηση Πίσω Στην Σελίδα Σύνδεσης';
$lang['new_password_sent_with_email'] = 'Ο νέος σας κωδικός έχει αποσταλεί με email.';
$lang['new_account_password'] = 'Νέος Κωδικός Λογαριασμού';
$lang['new_password_is'] = 'Ο νέος κωδικός του λογαριασμού σας είναι $password. Παρακαλώ αποθηκεύστε αυτό το email για να μπορείτε να ξαναβρείτε τον κωδικό αν είναι απαραίτητο. Μπορείτε επίσης να αλλάξετε αυτόν τον κωδικό με έναν καινούργιο στην σελίδα των ρυθμίσεων.';
$lang['delete_record_prompt'] = 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτήν την εγγραφή; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.';
$lang['delete_admin'] = 'Διαγραφή Διαχειριστή';
$lang['delete_customer'] = 'Διαγραφή Πελάτη';
$lang['delete_service'] = 'Διαγραφή Υπηρεσίας';
$lang['delete_category'] = 'Διαγραφή Κατηγορίας Υπηρεσιών';
$lang['delete_provider'] = 'Διαγραφή Πάροχου';
$lang['delete_secretary'] = 'Διαγραφή Γραμματέα';
$lang['delete_appointment'] = 'Διαγραφή Ραντεβού';
$lang['delete_unavailable'] = 'Διαγραφή Μη Διαθέσιμης Περιόδου';
$lang['delete'] = 'Διαγραφή';
$lang['unexpected_issues'] = 'Απροσδόκητα Ζητήματα';
$lang['unexpected_issues_message'] = 'Η διαδικασία δεν μπόρεσε να ολοκληρωθεί λόγω απροσδόκητων ζητημάτων.';
$lang['close'] = 'Κλείσιμο';
$lang['page_not_found'] = 'Η Σελίδα Δεν Βρέθηκε';
$lang['page_not_found_message'] = 'Δυστυχώς η σελίδα που ζητήσατε δεν υπάρχει. Παρακαλώ ελέγξτε την διεύθυνση του περιηγητή σας ή πηγαίνετε σε κάποια από τις παρακάτω τοποθεσίες.';
$lang['error'] = 'Σφάλμα';
$lang['no_privileges'] = 'Ανεπαρκή Δικαιώματα';
$lang['no_privileges_message'] = 'Δεν έχετε τα απαραίτητα δικαιώματα για να δείτε αυτήν την σελίδα. Παρακαλώ πλοηγηθείτε σε κάποιο άλλο τμήμα.';
$lang['backend_calendar'] = 'Ημερολόγιο Backend';
$lang['start_date_time'] = 'Ημ. / Ώρα Έναρξης';
$lang['end_date_time'] = 'Ημ. / Ώρα Λήξης';
$lang['licensed_under'] = 'Σύμφωνα Με Την Άδεια';
$lang['unexpected_issues_occurred'] = 'Παρουσιάστηκαν απροσδόκητα προβλήματα!';
$lang['service_communication_error'] = 'Παρουσιάστηκε σφάλμα κατά την επικοινωνία με τον διακομιστή, παρακαλώ προσπαθήστε ξανά.';
$lang['no_privileges_edit_appointments'] = 'Δεν έχετε τα απαραίτητα δικαιώματα για να επεξεργαστείτε ραντεβού.';
$lang['unavailable_updated'] = 'Η μη διαθέσιμη περίοδος ενημερώθηκε επιτυχώς!';
$lang['appointments'] = 'Ραντεβού';
$lang['unexpected_warnings'] = 'Απροσδόκητες Προειδοποιήσεις';
$lang['unexpected_warnings_message'] = 'Η διαδικασία ολοκληρώθηκε αλλά εμφανίστηκαν κάποιες προειδοποιήσειες.';
$lang['filter'] = 'Φιλτράρισμα';
$lang['clear'] = 'Καθαρισμός';
$lang['uncategorized'] = 'Χωρίς Κατηγορία';
$lang['username_already_exists'] = 'Το όνομα χρήστη υπάρχει ήδη.';
$lang['password_length_notice'] = 'Ο κωδικός θα πρέπει να είναι τουλάχιστον $number χαρακτήρες.';
$lang['general_settings'] = 'Γενικές Ρυθμίσεις';
$lang['personal_information'] = 'Προσωπικές Πληροφορίες';
$lang['system_login'] = 'Σύνδεση Στο Σύστημα';
$lang['user_settings_are_invalid'] = 'Οι ρυθμίσεις του χρήστη δεν είναι έγκυρες. Παρακαλώ ελέγξτε τις ρυθμίσεις και προσπαθήστε ξανά.';
$lang['add_break'] = 'Προσθήκη Διαλείμματος';
$lang['january'] = 'Ιανουάριος';
$lang['february'] = 'Φεβρουάριος';
$lang['march'] = 'Μάρτιος';
$lang['april'] = 'Απρίλιος';
$lang['may'] = 'Μάιος';
$lang['june'] = 'Ιούνιος';
$lang['july'] = 'Ιούλιος';
$lang['august'] = 'Αύγουστος';
$lang['september'] = 'Σεπτέμβριος';
$lang['october'] = 'Οκτώβριος';
$lang['november'] = 'Νοέμβριος';
$lang['december'] = 'Δεκέμβριος';
$lang['previous'] = 'Προηγούμενο';
$lang['next'] = 'Επόμενο';
$lang['now'] = 'Τώρα';
$lang['select_time'] = 'Επιλέξτε Ώρα';
$lang['time'] = 'Χρόνος';
$lang['hour'] = 'Ώρα';
$lang['minute'] = 'Λεπτά';
$lang['google_sync_completed'] = 'Ο συγχρονισμός με την Google ολοκληρώθηκε επιτυχώς!';
$lang['google_sync_failed'] = 'Ο συγχρονισμός με την Google απέτυχε: Δεν μπόρεσε να πραγματοποιηθεί σύνδεση με τον server.';
$lang['select_google_calendar'] = 'Επιλογή Ημερολογίου της Google';
$lang['select_google_calendar_prompt'] = 'Επιλέξτε το ημερολόγιο στο οποίο θέλετε να συγχρονίζεται τα ραντεβού σας. Εάν δεν θελήσετε να επιλέξετε ένα συγκεκριμένο ημερολόγιο θα χρησιμοποιηθεί το προεπιλεγμένο.';
$lang['google_calendar_selected'] = 'Το ημερολόγιο της Google επιλέχθηκε επιτυχώς!';
$lang['oops_something_went_wrong'] = 'Ώχ! Κάτι πήγε στραβά!';
$lang['could_not_add_to_google_calendar'] = 'Το ραντεβού σας δεν μπόρεσε να προστεθεί στον λογαριασμό σας στο Google Calendar.';
$lang['ea_update_success'] = 'Το Easy!Appointments ενημερώθηκε με επιτυχία!';
$lang['require_captcha'] = 'Απαίτηση CAPTCHA';
$lang['require_captcha_hint'] = 'Όταν είναι ενεργοποιημένο, οι πελάτες θα χρειαστεί να πληκτρολογήσουν μια τυχαία παραγόμενη συμβολοσειρά CAPTCHA πριν κλείσουν/αποθηκεύσουν ένα ραντεβού.';
$lang['captcha_is_wrong'] = 'Η επαλήθευση του CAPTCHA απέτυχε, παρακαλώ δοκιμάστε πάλι.';
$lang['any_provider'] = 'Οποιοσδήποτε Πάροχος';
$lang['requested_hour_is_unavailable'] = 'Το απαιτούμενο ραντεβού δεν είναι δυστυχώς διαθέσιμο. Παρακαλώ επιλέξτε κάποια άλλη ώρα για το ραντεβού σας.';
$lang['customer_notifications'] = 'Ειδοποιήσεις Πελατών';
$lang['customer_notifications_hint'] = 'Ορίζει αν οι πελάτες θα λαμβάνουν ειδοποιήσεις μέσω email κάθε φορά που θα υπαχει μια αλλαγή σε κάποιο από τα ραντεβού τους.';
$lang['date_format'] = 'Μορφή Ημερομηνίας';
$lang['date_format_hint'] = 'Αλλάξτε την μορφή ημερομηνίας (D - Ημέρα, M - Μήνας, Y - Χρόνος).';
$lang['google_analytics_code_hint'] = 'Προσθέστε τον Google Analytics ID σας το οποίο θα συμπεριληφθεί στην σελίδα κράτησης.';
$lang['availabilities_type'] = 'Τύπος Διαθεσιμοτήτων';
$lang['flexible'] = 'Ευέλικτος';
$lang['fixed'] = 'Σταθερός';
$lang['attendants_number'] = 'Αριθμός Παραστατών';
$lang['reset_working_plan'] = 'Επαναρυθμήστε το πλάνο εργασίας στις αρχικές του τιμές.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';