<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Russian
$lang['page_title'] = 'Заказ оформлен с';
$lang['step_one_title'] = 'Выберите услугу и поставщика';
$lang['select_service'] = 'Выберите услугу';
$lang['select_provider'] = 'Выберите поставщика';
$lang['duration'] = 'Длительность';
$lang['minutes'] = 'Минут';
$lang['price'] = 'Цена';
$lang['back'] = 'Предыдущий';
$lang['step_two_title'] = 'Выбор даты и времени заказа';
$lang['no_available_hours'] = 'Нет доступного времени назначения на выбранной дате. Пожвлуйста выберите другую дату.';
$lang['appointment_hour_missing'] = 'Пожалуйста выберите час назначения и продолжите!';
$lang['step_three_title'] = 'Заполните информацию о себе';
$lang['first_name'] = 'Имя';
$lang['last_name'] = 'Фамилия';
$lang['email'] = 'E-mail';
$lang['phone_number'] = 'Номер телефона';
$lang['address'] = 'Адрес';
$lang['city'] = 'Город';
$lang['zip_code'] = 'Индекс';
$lang['notes'] = 'Заметки';
$lang['fields_are_required'] = 'Поля помеченные (*) заполнить!';
$lang['step_four_title'] = 'Подтверждение записи';
$lang['confirm'] = 'Подтверждено';
$lang['update'] = 'Обновить';
$lang['cancel_appointment_hint'] = 'Нажмите кнопку "Отмена" для удаления назначения из расписания компании.';
$lang['cancel'] = 'Отменить';
$lang['appointment_registered'] = 'Ваше назначение благополучно зарегистрировано!';
$lang['cancel_appointment_title'] = 'Отмена назначения';
$lang['appointment_cancelled'] = 'Ваше назначение успешно отменено!';
$lang['appointment_cancelled_title'] = 'Назначение отменено';
$lang['reason'] = 'Причина';
$lang['appointment_removed_from_schedule'] = 'Следующее назначение было удалено из расписания компании.';
$lang['appointment_details_was_sent_to_you'] = 'Письмо с деталями заказа уже вам отправлено.';
$lang['add_to_google_calendar'] = 'Добавить в Google-календарь';
$lang['appointment_booked'] = 'Ваше назначение успешно внесено в заказ!';
$lang['thank_you_for_appointment'] = 'Благодарим за оформление встречи с нами. Ниже вы сможете увидеть сведения о встречах. Можете делать изменения, нажав на ссылку назначения.';
$lang['appointment_details_title'] = 'Детали назначения';
$lang['customer_details_title'] = 'Детали заказчика';
$lang['service'] = 'Услуга';
$lang['provider'] = 'Исполнитель';
$lang['customer'] = 'Заказчик';
$lang['start'] = 'Начало';
$lang['end'] = 'Окончание';
$lang['name'] = 'Имя';
$lang['phone'] = 'Телефон';
$lang['address'] = 'Адрес';
$lang['appointment_link_title'] = 'Ссылка на назначение';
$lang['success'] = 'Готово!';
$lang['appointment_added_to_google_calendar'] = 'Ваше назначение было внесено в Google-календарь вашего аккаунта.';
$lang['view_appointment_in_google_calendar'] = 'Нажмите сюда для просмотра вашего назначения в Google-календаре.';
$lang['appointment_added_to_your_plan'] = 'Новое назначение было добавлено в ваш план.';
$lang['appointment_link_description'] = 'Вы можете внести изменения кликнув на ссылку назначения ниже.';
$lang['appointment_not_found'] = 'Назначение не найдено!';
$lang['appointment_does_not_exist_in_db'] = 'Назначение которое вы запросили в нашей базе данных вообще-то отсутствует!';
$lang['display_calendar'] = 'Отобразить календарь';
$lang['calendar'] = 'Календарь';
$lang['users'] = 'Пользователи';
$lang['settings'] = 'Настройки';
$lang['log_out'] = 'Выйти';
$lang['synchronize'] = 'Синхронизация';
$lang['enable_sync'] = 'Включить синхронизацию';
$lang['disable_sync'] = 'Отключить синхронизацию';
$lang['reload'] = 'Перегрузить';
$lang['appointment'] = 'Назначение';
$lang['unavailable'] = 'Недоступно';
$lang['week'] = 'Неделя';
$lang['month'] = 'Месяц';
$lang['today'] = 'Сегодня';
$lang['not_working'] = 'Не работает';
$lang['break'] = 'Перерыв';
$lang['add'] = 'Добавить';
$lang['edit'] = 'Редактировать';
$lang['hello'] = 'Здравствуйте';
$lang['all_day'] = 'Весь день';
$lang['manage_appointment_record_hint'] = 'Управление назначениями которые доступны поставщикам и заказчикам.';
$lang['select_filter_item_hint'] = 'Выберите поставщика или услугу и просматривайте соответствующее назначения в календаре.';
$lang['enable_appointment_sync_hint'] = 'Включить синхронизацию назначений с Google-календарями поставщиков.';
$lang['manage_customers_hint'] = 'Управление зарегистрированными заказчиками и просмотр их истории заказов.';
$lang['manage_services_hint'] = 'Управление доступными категориями и услугами компании.';
$lang['manage_users_hint'] = 'Управление пользователей компании (администраторами, исполнителями, секретарями).';
$lang['settings_hint'] = 'Перейти к настройкам пользователя.';
$lang['log_out_hint'] = 'Выйти из кабинета.';
$lang['unavailable_periods_hint'] = 'На протяжении недоступного периода исполнитель не будет принимать новые назначения.';
$lang['new_appointment_hint'] = 'Создать новое назначение и сохранить его в базе данных.';
$lang['reload_appointments_hint'] = 'Перезагрузить календарь назначений.';
$lang['trigger_google_sync_hint'] = 'Инициировать процесс синхронизации Google-календаря.';
$lang['appointment_updated'] = 'Назначение успешно обновлено!';
$lang['undo'] = 'Вернуть';
$lang['cancel'] = 'Отмена';
$lang['appointment_details_changed'] = 'Детали назначения изменены.';
$lang['appointment_changes_saved'] = 'Назначение успешно изменено и сохранено!';
$lang['save'] = 'Сохранить';
$lang['new'] = 'Новый';
$lang['select'] = 'Выбрать';
$lang['hide'] = 'Скрыть';
$lang['type_to_filter_customers'] = 'Тип фильтрации заказчиков.';
$lang['clear_fields_add_existing_customer_hint'] = 'Очистить поля и ввести нового заказчика.';
$lang['pick_existing_customer_hint'] = 'Выберите существующего заказчика.';
$lang['new_appointment_title'] = 'Новое назначение';
$lang['edit_appointment_title'] = 'Редактировать назначение';
$lang['delete_appointment_title'] = 'Удалить назначение';
$lang['write_appointment_removal_reason'] = 'Пожалуйста не пожалейте минутки и напишите причину удаления назначения:';
$lang['appointment_saved'] = 'Назначение успешно сохранено!';
$lang['new_unavailable_title'] = 'Новый недоступный период';
$lang['edit_unavailable_title'] = 'Редактировать недоступный период';
$lang['unavailable_saved'] = 'Недоступный период успешно сохранен!';
$lang['start_date_before_end_error'] = 'Начальная дата больше чем конечная!';
$lang['invalid_email'] = 'Недействительный e-mail адрес!';
$lang['customers'] = 'Заказчики';
$lang['details'] = 'Детали';
$lang['no_records_found'] = 'Нет записей...';
$lang['services'] = 'Услуги';
$lang['duration_minutes'] = 'Длительность (минут)';
$lang['currency'] = 'Валюта';
$lang['category'] = 'Категории';
$lang['no_category'] = 'Нет категорий';
$lang['description'] = 'Описание';
$lang['categories'] = 'Категории';
$lang['admins'] = 'Администраторы';
$lang['providers'] = 'Поставщики';
$lang['secretaries'] = 'Секретари';
$lang['mobile_number'] = 'Мобильный';
$lang['state'] = 'Область';
$lang['username'] = 'Логин';
$lang['password'] = 'Пароль';
$lang['retype_password'] = 'Повтор пароля';
$lang['receive_notifications'] = 'Принимать уведомления';
$lang['passwords_mismatch'] = 'Несоответвие паролей!';
$lang['admin_saved'] = 'Администратор успешно сохранён!';
$lang['provider_saved'] = 'Исполнитель успешно сохранён!';
$lang['secretary_saved'] = 'Секретарь успешно сохранён!';
$lang['admin_deleted'] = 'Администратор успешно удалён!';
$lang['provider_deleted'] = 'Исполнитель успешно удалён!';
$lang['secretary_deleted'] = 'Секретарь успешно удален!';
$lang['service_saved'] = 'Услуга успешно сохранена!';
$lang['service_category_saved'] = 'Категория услуги успешно сохранена!';
$lang['service_deleted'] = 'Услуга успешно удалена!';
$lang['service_category_deleted'] = 'Категория услуги успешно удалена!';
$lang['customer_saved'] = 'Заказчик успешно сохранён!';
$lang['customer_deleted'] = 'Заказчик успешно удалён!';
$lang['current_view'] = 'Текущий вид';
$lang['working_plan'] = 'Рабочий план';
$lang['reset_plan'] = 'Очистить план';
$lang['monday'] = 'Понедельник';
$lang['tuesday'] = 'Вторник';
$lang['wednesday'] = 'Среда';
$lang['thursday'] = 'Четверг';
$lang['friday'] = 'Пятница';
$lang['saturday'] = 'Суббота';
$lang['sunday'] = 'Воскресенье';
$lang['breaks'] = 'Перерывы';
$lang['add_breaks_during_each_day'] = 'Добавить рабочий перерыв для каждого рабочего дня.Во время перерывов исполнитель не сможет принимать какие-либо назначения.';
$lang['day'] = 'День';
$lang['days'] = 'Days';
$lang['actions'] = 'События';
$lang['reset_working_plan_hint'] = 'Очистить рабочий план к значениям по умолчанию.';
$lang['company_name'] = 'Компания';
$lang['company_name_hint'] = 'Имя компании будет отображатся на всех страницах приложения (написать обязательно).';
$lang['company_email'] = 'Официальный Email';
$lang['company_email_hint'] = 'Здесь должен быть e-mail компании. Он будет использован для отправки ответов адресам (написать обязательно).';
$lang['company_link'] = 'Сайт';
$lang['company_link_hint'] = 'Сайт компании должен указывать на официальную страницу в интернете (написать обязательно).';
$lang['go_to_booking_page'] = 'Перейти на страницу заказов';
$lang['settings_saved'] = 'Настройки сохранены!';
$lang['general'] = 'Основные';
$lang['business_logic'] = 'Бизнес-логика';
$lang['current_user'] = 'Текущий пользователь';
$lang['about_app'] = 'О приложении Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Пометьте дни и часы в которые ваша компания будет принимать заявки. Вы сможете настроить назначения в нерабочее время, но клиенты не смогут забронировать назначений для себя в нерабочие периоды. Этот рабочий план должен быть по умолчанию для каждого исполнителя но вы сможете изменить каждый план исполнителя отдельно редактируя его план. После этого можно добавлять время для перерывов в вашем рабочем времени.';
$lang['edit_breaks_hint'] = 'Укажите рабочие перерывы на каждый день. Эти перерывы не применяются для всех новых исполнителей.';
$lang['book_advance_timeout'] = 'Время ожидания перед заказом';
$lang['book_advance_timeout_hint'] = 'Определить перерыв (в минутах) до того как заказчик сделает заказ или переназначит назначение в компании.';
$lang['timeout_minutes'] = 'Время вышло (минут)';
$lang['about_app_info'] = 'Easy!Appointments хорошо настраиваемое веб приложение которое позволяет вашим заказчикам оформлять время предоставления услуг через интернет. Кроме того, имеется возможность синхронизации с вашими Google-календарями так что вы сможете использовать план заказанных мероприятий.';
$lang['current_version'] = 'Текущая версия';
$lang['support'] = 'Поддержка';
$lang['about_app_support'] = 'Если произошли проблемы с использованием Easy!Appointments вы можете использовать официальную Google группу для поиска ответа. Вы можете также создать новый запрос на странице проекта в Google Code вопрос на странице Google Code для того, чтобы помочь проекту развиватся.';
$lang['official_website'] = 'Оффициальный сайт';
$lang['google_plus_community'] = 'Google+ сообщество';
$lang['support_group'] = 'Группа техподдержка';
$lang['project_issues'] = 'Вопросы по проекту';
$lang['license'] = 'Лицензия';
$lang['about_app_license'] = 'Easy!Appointments обладает лицензией GPLv3. При использовании кода приложения в любом случае вы соглашаетесь с условиями, описанными в следующей URL:';
$lang['logout_success'] = 'Вы успешно вышли из кабинета! Выберите если хотите интересующий вас раздел.';
$lang['book_appointment_title'] = 'Предзаказы';
$lang['backend_section'] = 'Интерфейс управления';
$lang['you_need_to_login'] = 'Добро пожаловать! Вам необходимо войти для управлениям вашими заказами.';
$lang['enter_username_here'] = 'Введите ваш логин здесь ...';
$lang['enter_password_here'] = 'Введите ваш пароль здесь ...';
$lang['login'] = 'Войти';
$lang['forgot_your_password'] = 'Напоминание пароля';
$lang['login_failed'] = 'Логин недействителен. Пожалуйста введите правильные учетные данные и попробуйте еще раз.';
$lang['type_username_and_email_for_new_password'] = 'Введите ваш логин или E-mail адрес и мы отправим на вашу почту ваш пароль.';
$lang['enter_email_here'] = 'Введите здесь ваш e-mail ...';
$lang['regenerate_password'] = 'Генерировать пароль заново';
$lang['go_to_login'] = 'Вернутся на страницу входа';
$lang['new_password_sent_with_email'] = 'Ваш новый пароль был отправлен на указанный вами e-mail.';
$lang['new_account_password'] = 'Новый пароль для пользователя';
$lang['new_password_is'] = 'Ваш новый пароль: $password. Пожалуйста сохраните его чтобы  если будет необходимо его вспомнить. Вы можете сменить его в кабинете на странице настроек.';
$lang['delete_record_prompt'] = 'Вы уверены что хотите удалить эту запись? Это действие не возможно будет отменить.';
$lang['delete_admin'] = 'Удалить администратора';
$lang['delete_customer'] = 'Удалить заказчика';
$lang['delete_service'] = 'Удалить услугу';
$lang['delete_category'] = 'Удалить категорию услуги';
$lang['delete_provider'] = 'Удалить исполнителя';
$lang['delete_secretary'] = 'Удалисть секретаря';
$lang['delete_appointment'] = 'Удалить назначение';
$lang['delete_unavailable'] = 'Удалить недоступный период';
$lang['delete'] = 'Удалить';
$lang['unexpected_issues'] = 'Возникшие вопросы';
$lang['unexpected_issues_message'] = 'Операция не может быть завершена из за неожиданной проблемы.';
$lang['close'] = 'Закрыть';
$lang['page_not_found'] = 'Страница не найдена';
$lang['page_not_found_message'] = 'К сожалению страница, которую вы запросили, не существует. Пожалуйста проверьте запрос в строке браузера или перейдите по ссылке используя меню и кнопки сайта.';
$lang['error'] = 'Ошибка';
$lang['no_privileges'] = 'Отсутствуют необходимые привилегии';
$lang['no_privileges_message'] = 'Вы не имеете необходимых разрешений на просмотр этой страницы. Пожалуйста используйте другие разделы.';
$lang['backend_calendar'] = 'бэкэнд Календарь';
$lang['start_date_time'] = 'Начало дата/время';
$lang['end_date_time'] = 'Окончание дата/время';
$lang['licensed_under'] = 'Лицензировано под';
$lang['unexpected_issues_occurred'] = 'Произошла неожиданная ошибка!';
$lang['service_communication_error'] = 'Произошла ошибка связи с сервером, пожалуйста повторите снова.';
$lang['no_privileges_edit_appointments'] = 'Вы не имеете необходимых привилегий для редактирования назначения.';
$lang['unavailable_updated'] = 'Недоступный временной период успешно обновлён';
$lang['appointments'] = 'Назначения';
$lang['unexpected_warnings'] = 'Неожиданные предупреждения';
$lang['unexpected_warnings_message'] = 'Действие завершено но появлялись некоторые ошибки.';
$lang['filter'] = 'Фильтр';
$lang['clear'] = 'Очистить';
$lang['uncategorized'] = 'Несортировано';
$lang['username_already_exists'] = 'Такой логин уже зарегистрирован.';
$lang['password_length_notice'] = 'Пароль должен состоять не менее чем из $number символов.';
$lang['general_settings'] = 'Общие настройки';
$lang['personal_information'] = 'Персональная информация';
$lang['system_login'] = 'Системный логин';
$lang['user_settings_are_invalid'] = 'Настройки пользователя недействительны! Пожалуйста проверьте настройки и повторите заново.';
$lang['add_break'] = 'Добавить перерыв';
$lang['january'] = 'Январь';
$lang['february'] = 'Февраль';
$lang['march'] = 'Март';
$lang['april'] = 'Апрель';
$lang['may'] = 'Май';
$lang['june'] = 'Июнь';
$lang['july'] = 'Июль';
$lang['august'] = 'Август';
$lang['september'] = 'Сентябрь';
$lang['october'] = 'Октябрь';
$lang['november'] = 'Ноябрь';
$lang['december'] = 'Декабрь';
$lang['previous'] = 'Предыдущий';
$lang['next'] = 'Следующий';
$lang['now'] = 'Сейчас';
$lang['select_time'] = 'Выберите время';
$lang['time'] = 'Время';
$lang['hour'] = 'Часов';
$lang['minute'] = 'Минут';
$lang['google_sync_completed'] = 'Google синхронизация выполнена успешно!';
$lang['google_sync_failed'] = 'Google синхронизация не удалась: сервер не доступен.';
$lang['select_google_calendar'] = 'Выберите Google-календарь';
$lang['select_google_calendar_prompt'] = 'Выберите календарь который вы хотите синхронизировать с вашими назначениями. Если вы не выберите будет использован ваш Google-календарь по умолчанию.';
$lang['google_calendar_selected'] = 'Google-календарь был успешно выбран!';
$lang['oops_something_went_wrong'] = 'Сорри! Возникла неопределённая ошибка!';
$lang['could_not_add_to_google_calendar'] = 'Ваше событие не было добавлено в указанный Google-календарь.';
$lang['ea_update_success'] = 'Готово! Успешно обновлено!';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfornately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';