<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Luxembourgish
$lang['page_title'] = 'Huelt ee Termäin mat';
$lang['step_one_title'] = 'Auswiel vun der Dingschtleeschtung an dem Mataarbechter';
$lang['select_service'] = 'Auswiel vun der Dingschtleeschtung';
$lang['select_provider'] = 'Auswiel vum Mataarbechter';
$lang['duration'] = 'Dauer';
$lang['minutes'] = 'Minutten';
$lang['price'] = 'Präis';
$lang['back'] = 'Zeréck';
$lang['step_two_title'] = 'Auswiel vum Datum an der Auerzäit vum Termäin';
$lang['no_available_hours'] = 'Et gëtt leider kee fräie Termäin méi fir deen ausgewielten Dag. Wielt w.e.g. en aner Dag aus.';
$lang['appointment_hour_missing'] = 'Wielt w.e.g. ee Termäin iert Der weider maacht!';
$lang['step_three_title'] = 'Gitt w.e.g. Är perséinlech Donnéeën an';
$lang['first_name'] = 'Virnumm';
$lang['last_name'] = 'Familljennumm';
$lang['email'] = 'E-Mail';
$lang['phone_number'] = 'Telefonsnummer';
$lang['address'] = 'Adresse';
$lang['city'] = 'Duerf';
$lang['zip_code'] = 'Postleitzuel';
$lang['notes'] = 'Bemierkungen';
$lang['fields_are_required'] = 'D\'Felder mat * sinn obligatoresch!';
$lang['step_four_title'] = 'Bestätegt w.e.g. Är Auswiel vum Termäin';
$lang['confirm'] = 'Bestätegung';
$lang['update'] = 'Aktualiséierung';
$lang['cancel_appointment_hint'] = 'Klickt w.e.g. "Ofbriechen" fir de Termäin aus dem Kalenner ze läschen.';
$lang['cancel'] = 'Ofbriechen';
$lang['appointment_registered'] = 'Äre Termäin ass erfollegräich gespäichert ginn!';
$lang['cancel_appointment_title'] = 'Termäin ofsoen';
$lang['appointment_cancelled'] = 'Äre Termäin ass erfollegräich ofgesot ginn!';
$lang['appointment_cancelled_title'] = 'Termäin ofsoen';
$lang['reason'] = 'Grond';
$lang['appointment_removed_from_schedule'] = 'Folgende Termäin ass erfollegräich an eisem Kalenner geläscht ginn.';
$lang['appointment_details_was_sent_to_you'] = 'Eng E-Mail mat den Donnéeën ass un Iech geschéckt ginn.';
$lang['add_to_google_calendar'] = 'Am Google Kalenner bäisetzen';
$lang['appointment_booked'] = 'Äre Termäin ass erfollegräich gebucht ginn!';
$lang['thank_you_for_appointment'] = 'Merci dass der Äre Termäin mat eis gewielt hutt. Méi wäit ënne fannt der är Termäin Donnéeën. Ännerungen kënnt Der duerch d\'Klicken op de Termäin Link duerchféieren.';
$lang['appointment_details_title'] = 'Donnéeën vum Termäin';
$lang['customer_details_title'] = 'Clientsdonnéeën';
$lang['service'] = 'Dingschtleeschtung';
$lang['provider'] = 'Mataarbechter';
$lang['customer'] = 'Client';
$lang['start'] = 'Ufank';
$lang['end'] = 'Enn';
$lang['name'] = 'Numm';
$lang['phone'] = 'Telefonsnummer';
$lang['address'] = 'Adresse';
$lang['appointment_link_title'] = 'Termäin Link';
$lang['success'] = 'Erfolleg!';
$lang['appointment_added_to_google_calendar'] = 'Äre Termäin ass an Ärem Google Kalenner bäigesat ginn.';
$lang['view_appointment_in_google_calendar'] = 'Klickt w.e.g. hei fir Äre Termäin am Google Kalenner ze kucken.';
$lang['appointment_added_to_your_plan'] = 'Een neie Termäin ass an Ärem Planning bäigesat ginn.';
$lang['appointment_link_description'] = 'Dir kënnt Ännerungen duerch klicken op de Termäin Link duerchféieren.';
$lang['appointment_not_found'] = 'Termäin konnt net fonnt ginn!';
$lang['appointment_does_not_exist_in_db'] = 'Dee vun Iech gefrote Termäin gëtt et net an eiser Datebank.';
$lang['display_calendar'] = 'Kalenner uweisen';
$lang['providers'] = 'Mataarbechter';
$lang['calendar'] = 'Kalenner';
$lang['users'] = 'Benotzer';
$lang['settings'] = 'Astellungen';
$lang['log_out'] = 'Ofmellen';
$lang['synchronize'] = 'Synchroniséieren';
$lang['enable_sync'] = 'Sync aschalten';
$lang['disable_sync'] = 'Sync ausschalten';
$lang['reload'] = 'Nei lueden';
$lang['appointment'] = 'Termäin';
$lang['unavailable'] = 'Net méiglech';
$lang['week'] = 'Woch';
$lang['month'] = 'Mount';
$lang['today'] = 'Haut';
$lang['not_working'] = 'Sonndeg a Feierdeeg';
$lang['break'] = 'Paus';
$lang['add'] = 'Bäisetzen';
$lang['edit'] = 'Änneren';
$lang['delete'] = 'Läschen';
$lang['hello'] = 'Moien';
$lang['all_day'] = 'Dee ganzen Dag';
$lang['manage_appointment_record_hint'] = 'Verwalt all Termäiner vun den disponibele Mataarbechter an Dingschtleeschtungen.';
$lang['select_filter_item_hint'] = 'Wielt ee Mataarbechter oder eng Dingschtleeschtung a kuckt Iech deem seng Termäiner am Kalenner un.';
$lang['enable_appointment_sync_hint'] = 'Fänkt d\'Synchronisatioun vun de Termäiner mam Google Kalenner vum Dingschtleeschter un.';
$lang['manage_customers_hint'] = 'Verwalt déi ageschriwwe Clienten an kuckt Iech déi läscht Buchungen un.';
$lang['manage_services_hint'] = 'Verwalt déi méiglech Dingschtleeschtungen a Kategorie vum System.';
$lang['manage_users_hint'] = 'Verwalt d\'Endbenotzer (Admins, Mataarbechter, Büropersonal).';
$lang['settings_hint'] = 'System- a Benotzerastellungen setzen.';
$lang['log_out_hint'] = 'Meld Iech vum System of.';
$lang['unavailable_periods_hint'] = 'Während der Indisponibilitéitsperiod gi keng Termäiner ugeholl.';
$lang['new_appointment_hint'] = 'Wielt een neie Termäin a späichert en an der Datebank.';
$lang['reload_appointments_hint'] = 'Terminkalenner nei lueden.';
$lang['trigger_google_sync_hint'] = 'Start de Synchronisatiounsprozess vum Google Kalenner.';
$lang['appointment_updated'] = 'D\'Termäiner sinn erfollegräich erneiert ginn!';
$lang['undo'] = 'Schrëtt zeréck';
$lang['cancel'] = 'Ofbriechen';
$lang['appointment_details_changed'] = 'D\'Detailer vum Termäin si geännert ginn.';
$lang['appointment_changes_saved'] = 'D\'Detailer vum Termäin sinn erfollegräich gespäichert ginn!';
$lang['save'] = 'Späicheren';
$lang['new'] = 'Nei';
$lang['select'] = 'Auswiel';
$lang['hide'] = 'Verstoppen';
$lang['type_to_filter_customers'] = 'Hei tippe fir d\'Clienten ze filteren.';
$lang['clear_fields_add_existing_customer_hint'] = 'Maacht d\'Felder eidel a gitt een neie Client an.';
$lang['pick_existing_customer_hint'] = 'Wielt een bestoende Client.';
$lang['new_appointment_title'] = 'Neie Termäin';
$lang['edit_appointment_title'] = 'Termäin änneren';
$lang['delete_appointment_title'] = 'Termäin läschen';
$lang['write_appointment_removal_reason'] = 'Huelt Iech w.e.g. kuerz Zäit fir eis matzedeele wisou Dir dee Termäin ofsot.:';
$lang['appointment_saved'] = 'Termäin erfollegräich gespäichert!';
$lang['new_unavailable_title'] = 'Neien Zäitraum deen net zur Verfügung steet';
$lang['edit_unavailable_title'] = 'Zäitraum, deen net zur Verfügung steet, änneren';
$lang['unavailable_saved'] = 'Zäitraum, deen net zur Verfügung steet erfollegräich gespäichert!';
$lang['start_date_before_end_error'] = 'Den Ufanksdatum ass méi héich wéi de Schlussdatum!';
$lang['invalid_email'] = 'Déi E-Mail-Adresse ass ongülteg!';
$lang['customers'] = 'Clienten';
$lang['details'] = 'Detailer';
$lang['no_records_found'] = 'Keng Androunge fonnt ...';
$lang['services'] = 'Dingschtleeschtungen';
$lang['duration_minutes'] = 'Dauer (Minutten)';
$lang['currency'] = 'Währung';
$lang['category'] = 'Kategorie';
$lang['no_category'] = 'Keng Kategorie';
$lang['description'] = 'Beschreiwung';
$lang['categories'] = 'Kategorien';
$lang['admins'] = 'Administrator';
$lang['secretaries'] = 'Büropersonal';
$lang['mobile_number'] = 'Handynummer';
$lang['state'] = 'Regioun / Land';
$lang['username'] = 'Benotzernumm';
$lang['password'] = 'Passwuert';
$lang['retype_password'] = 'Passwuert nei aginn';
$lang['receive_notifications'] = 'Noriichte kréien';
$lang['passwords_mismatch'] = 'Passwuert ongülteg!';
$lang['admin_saved'] = 'Administrator erfollegräich gespäichert!';
$lang['provider_saved'] = 'Mataarbechter erfollegräich gespäichert!';
$lang['secretary_saved'] = 'Büropersonal erfollegräich gespäichert!';
$lang['admin_deleted'] = 'Administrator erfollegräich geläscht!';
$lang['provider_deleted'] = 'Mataarbechter erfollegräich geläscht!';
$lang['secretary_deleted'] = 'Büropersonal erfollegräich geläscht!';
$lang['service_saved'] = 'Dingschtleeschtung erfollegräich gespäichert!';
$lang['service_category_saved'] = 'Dingschtleeschtungskategorie erfollegräich gespäichert!';
$lang['service_deleted'] = 'Dingschtleeschtung erfollegräich geläscht!';
$lang['service_category_deleted'] = 'Dingschtleeschtungskategorie erfollegräich geläscht!';
$lang['customer_saved'] = 'Client erfollegräich gespäichert!';
$lang['customer_deleted'] = 'Client erfollegräich geläscht!';
$lang['current_view'] = 'Aktuell Usicht';
$lang['working_plan'] = 'Aarbechtsplang';
$lang['reset_plan'] = 'Planning op 0 setzen';
$lang['monday'] = 'Méindeg';
$lang['tuesday'] = 'Dënschdeg';
$lang['wednesday'] = 'Mëttwoch';
$lang['thursday'] = 'Donneschdeg';
$lang['friday'] = 'Freideg';
$lang['saturday'] = 'Samschdeg';
$lang['sunday'] = 'Sonndeg';
$lang['breaks'] = 'Pausen';
$lang['add_breaks_during_each_day'] = 'Setzt d\'Aarbechtspausen fir all Dag bäi. Während de Pause kënne keng Termäiner ugeholl ginn.';
$lang['day'] = 'Dag';
$lang['days'] = 'Days';
$lang['actions'] = 'Aktiounen';
$lang['reset_working_plan_hint'] = 'Setzt den Aarbechtsplang op Standardwerter zeréck.';
$lang['company_name'] = 'Numm vun der Firma';
$lang['company_name_hint'] = 'De Firmennumm gëtt iwwerall am System benotzt (néideg).';
$lang['company_email'] = 'Email vun der Firma';
$lang['company_email_hint'] = 'Dëst ass d\'E-Mail-Adresse vun der Firma. Se gëtt als Adresse vum Ofsender fir d\'E-Maile vum System (néideg).';
$lang['company_link'] = 'Weblink vun der Firma';
$lang['company_link_hint'] = 'De Firmelink sollt op déi offiziell Websäit vun der Firma weisen (néideg).';
$lang['go_to_booking_page'] = 'Gitt op d\'Buchungssäit';
$lang['settings_saved'] = 'Astellungen erfollegräich gespäichert!';
$lang['general'] = 'Allgemenges';
$lang['business_logic'] = 'Business Logik';
$lang['current_user'] = 'Ugemellte Benotzer';
$lang['about_app'] = 'Iwwert Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Gitt w.e.g hei ënnen drënner d\'Deeg an d\'Auerzäiten un, fir déi d\'Firma Termäiner ubitt. Dir kënnt d\'Termäiner och fir Feierdeeg festleeën awer d\'Cliente kënne op deenen Deeg keng Buchungen duerchféieren. Dësen Aarbechtsplang ass fir all nei Aschreiwung vun Dingschtleeschter vir agestallt awer dir hutt d\'Méichlechkeet den Aarbechtsplang fir all Mataarbechter separat ze änneren an deems der d\'Aschreiwung beaarbecht. Dono setzt der Zäitreim a Pause bäi.';
$lang['edit_breaks_hint'] = 'Ännert d\'Aarbechtspausen pro Dag. Des gi fir all neie Mataarbechter iwwerholl.';
$lang['book_advance_timeout'] = 'Zäitlimit fir eng Buchung';
$lang['book_advance_timeout_hint'] = 'Leet eng Zäitlimit fir eng Reservatioun (a Minutten) fest iert d\'Clienten ee Rendez-vous aginn oder ännere kënnen.';
$lang['timeout_minutes'] = 'Zäitlimit (Minutten)';
$lang['about_app_info'] = 'Easy!Appointments ass eng extrem upassungsfäeg Internet-Applikatioun déi et äre Clienten erméiglecht, een Termäin bei Iech iwwert Internet ze huelen. Doriwwer eraus gëtt en Iech d\'Méiglechkeet Är Donnéeën mam Google Kalenner ze synchroniséieren, sou dass Der des mat anere Programmer notze kënnt.';
$lang['current_version'] = 'Aktuell Versioun';
$lang['support'] = 'Ënnerstëtzung';
$lang['about_app_support'] = 'Falls Dir iergendeen Problem beim Benotze vun Easy!Appointments hätt, kënnt der déi offiziell Google Grupp no Léisungen duerchsichen. Dir kënnt och een neit Thema am Google Code ufänke fir bei der Sich no Léisungen ze hëllefen. ';
$lang['official_website'] = 'Offiziell Websäit';
$lang['google_plus_community'] = 'Google+ Gemeinschaft';
$lang['support_group'] = 'Gruppenënnerstëtzung';
$lang['project_issues'] = 'Projektthemen';
$lang['license'] = 'Notzungslizenz';
$lang['about_app_license'] = 'Easy!Appointment ass ënnert der GPLv3-Lizenz lizenséiert. Duerch d\'Benotze vum Code vun Easy!Appointments op iergendeng Aart a Weis stëmmt Der den Lizenzbedingungen, wéi se ënnert folgender URL opgefouert sinn, zou:';
$lang['logout_success'] = 'Dir hutt Iech erfollegräich ofgemellt! Klickt op folgend Tasten fir op eng aner Säit ze kommen.';
$lang['book_appointment_title'] = 'Termäinbuchung';
$lang['backend_section'] = 'Backend Sektioun';
$lang['you_need_to_login'] = 'Wëllkommen! Dir musst Iech umellen fir d\'Backend-Säiten ze gesinn.';
$lang['enter_username_here'] = 'Gitt hei Äre Benotzernumm an ...';
$lang['enter_password_here'] = 'Gitt hei Äert Passwuert an ...';
$lang['login'] = 'Umellen';
$lang['forgot_your_password'] = 'Passwuert vergiess?';
$lang['login_failed'] = 'D\'Umeldung ass schif gaang. Gitt w.e.g. déi richteg Donnéeën an a probéiert e op en Neits.';
$lang['type_username_and_email_for_new_password'] = 'Gitt Äre Benotzernumn an Är Email-Adresse an fir een neit Passwuert ze kréien.';
$lang['enter_email_here'] = 'Gitt Är Mail-Adresse hei an ...';
$lang['regenerate_password'] = 'Passwuert generéieren';
$lang['go_to_login'] = 'Gitt w.e.g. zeréck op d\'Umeldungs-Säit';
$lang['new_password_sent_with_email'] = 'Ärt neit Passwuert ass Iech per E-Mail zougeschéckt ginn.';
$lang['new_account_password'] = 'Neit Kontopasswuert';
$lang['new_password_is'] = 'Ärt neit Passwuert ass $password. Späichert des Email w.e.g. of, fir dass der se jidderzäit noliese kënnt wann néideg. Dir kënnt dëst Passwuert op der Säit Astellungen och mat engem neien austauschen.';
$lang['delete_record_prompt'] = 'Sidd Dir sécher, dass Dir des Androung läsche wällt? Dëse Virgang kann nët réckgängeg gemaach ginn.';
$lang['delete_admin'] = 'Administrator läschen';
$lang['delete_customer'] = 'Client läschen';
$lang['delete_service'] = 'Dienstleistung läschen';
$lang['delete_category'] = 'Servicekategorie läschen';
$lang['delete_provider'] = 'Zäitraum läschen';
$lang['delete_secretary'] = 'Beaarbechter läschen';
$lang['delete_appointment'] = 'Termäin läschen';
$lang['delete_unavailable'] = 'Blockéierten Zäitraum läschen';
$lang['unexpected_issues'] = 'Onvirhärgesinne Virfäll';
$lang['unexpected_issues_message'] = 'Dëse Virgang konnt opgrond vun onvirhegesehenen Virfäll net op en Enn brucht ginn.';
$lang['close'] = 'Zoumaachen';
$lang['page_not_found'] = 'Säit konnt net fonnt ginn';
$lang['page_not_found_message'] = 'Leider gëtt et déi vun Iech ugefuedert Säit net. Kontrolléiert w.e.g. Är Browser-URL oder navigéiert op eng aner Plaz.';
$lang['error'] = 'Fehler';
$lang['no_privileges'] = 'Net déi néideg Rechter';
$lang['no_privileges_message'] = 'Dir hutt net déi néideg Rechter fir dës Säit ze gesinn. Wisselt w.e.g. op eng aner Usicht.';
$lang['backend_calendar'] = 'Backend Kalenner';
$lang['start_date_time'] = 'Ufanksdatum / Zäit';
$lang['end_date_time'] = 'Schlussdatum / Zäit';
$lang['licensed_under'] = 'Lizenzéiert ënnert';
$lang['unexpected_issues_occurred'] = 'Onertwaarte Problemer sinn opgetrueden!';
$lang['service_communication_error'] = 'Während der Kommunikatioun mam Server ass ee Fehler opgetrueden, probéiert et w.e.g. nach ee Mol.';
$lang['no_privileges_edit_appointments'] = 'Dir hutt net déi néideg Rechter fir Termäiner ze änneren.';
$lang['unavailable_updated'] = 'Blockéiert Zäitreim sinn erfollegräich erneiert ginn!';
$lang['appointments'] = 'Termäiner';
$lang['unexpected_warnings'] = 'Onerwaarte Warnung';
$lang['unexpected_warnings_message'] = 'De Virgang mat Warnungen ofgeschloss.';
$lang['filter'] = 'Filteren';
$lang['clear'] = 'Deaktivéieren';
$lang['uncategorized'] = 'Net Zougeuerdnet';
$lang['username_already_exists'] = 'Dee Benotzernumm gëtt et ewell.';
$lang['password_length_notice'] = 'D\'Passwuert muss mindestens $number Zeeche laang sinn.';
$lang['general_settings'] = 'Allgemeng Astellungen';
$lang['personal_information'] = 'Perséinlich Informatiounen';
$lang['system_login'] = 'System Login';
$lang['user_settings_are_invalid'] = 'Benotzerastellungen sinn ongülteg! W.e.g. iwwerpréift Är Astellungen a widderhuelt de Virgang.';
$lang['add_break'] = 'Interval bäisetzen';
$lang['january'] = 'Januar';
$lang['february'] = 'Februar';
$lang['march'] = 'Mäerz';
$lang['april'] = 'Abrëll';
$lang['may'] = 'Mee';
$lang['june'] = 'Juni';
$lang['july'] = 'Juli';
$lang['august'] = 'August';
$lang['september'] = 'September';
$lang['october'] = 'October';
$lang['november'] = 'November';
$lang['december'] = 'Dezember';
$lang['previous'] = 'Virdrunn';
$lang['next'] = 'Nächsten';
$lang['now'] = 'Elo';
$lang['select_time'] = 'Zäit auswielen';
$lang['time'] = 'Zäit';
$lang['hour'] = 'Auer';
$lang['minute'] = 'Minutt';
$lang['google_sync_completed'] = 'Google Synchronisation erfollegräich ofgeschloss!';
$lang['google_sync_failed'] = 'Google Synchronisatioun schifgaang: D\'Verbindung mam Server konnt net hiergestallt ginn.';
$lang['select_google_calendar'] = 'Wielt ee Google Kalenner';
$lang['select_google_calendar_prompt'] = 'Wielt dee Kalenner, mat deem der Är Termäiner synchroniséiere wëllt. Wann der kee bestëmmte Kalenner auswiele wëllt, gëtt de Standard benotzt.';
$lang['google_calendar_selected'] = 'Auswiele vum Google Kalenner erfollegräich!';
$lang['oops_something_went_wrong'] = 'Oops! Et ass eppes schif gaang!';
$lang['could_not_add_to_google_calendar'] = 'Ären Termäin konnt nët am Google Kalenner bäigesat ginn.';
$lang['ea_update_success'] = 'Easy!Appointments gouf erfollegräich aktualiséiert!';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfornately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';