<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Româna
$lang['page_title'] = 'Programeaza întâlniri cu';
$lang['step_one_title'] = 'Selecteaza Serviciul si Furnizorul';
$lang['select_service'] = 'Selecteaza Serviciul';
$lang['select_provider'] = 'Selecteaza Furnizor';
$lang['duration'] = 'Durata';
$lang['minutes'] = 'Minute';
$lang['price'] = 'Pret';
$lang['next'] = 'Urmatorul';
$lang['back'] = 'Anteriorul';
$lang['step_two_title'] = 'Selecteaza data si ora întâlnirii';
$lang['no_available_hours'] = 'Nu este timp disponibil pentru data selectata. Va rugam sa selectati alta data.';
$lang['appointment_hour_missing'] = 'Va rugam selectati ora întâlnirii înainte de a continua!';
$lang['step_three_title'] = 'Informatii despre dumneavoastra';
$lang['first_name'] = 'Prenume';
$lang['last_name'] = 'Nume';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Numar de telefon';
$lang['address'] = 'Adresa';
$lang['city'] = 'Orasul';
$lang['zip_code'] = 'Cod postal';
$lang['notes'] = 'Note';
$lang['fields_are_required'] = 'Câmpurile cu * sunt necesare!';
$lang['step_four_title'] = 'Confirmati întâlnirea';
$lang['confirm'] = 'Confirmati';
$lang['update'] = 'Actualizare';
$lang['cancel_appointment_hint'] = 'Apasati butonul Anulare ca sa stergeti întâlnirea din calendarul companiei.';
$lang['cancel'] = 'Anulare';
$lang['appointment_registered'] = 'Cererea dumneavoastra a fost înregistrata!';
$lang['cancel_appointment_title'] = 'Anulare întâlnire';
$lang['appointment_cancelled'] = 'Întâlnirea a fost anulata!';
$lang['appointment_cancelled_title'] = 'Întâlnire Anulata';
$lang['reason'] = 'Motiv';
$lang['appointment_removed_from_schedule'] = 'Urmatoarea întâlnire a fost stearsa din calendarul companiei.';
$lang['appointment_details_was_sent_to_you'] = 'Un email cu detaliile întâlnirii v-a fost trimis.';
$lang['add_to_google_calendar'] = 'Adaugati în Calendarul Google';
$lang['appointment_booked'] = 'Întâlnirea a fost programata!';
$lang['thank_you_for_appointment'] = 'Va multumim pentru ca ati programat o întâlnire cu noi. Dedesubt puteti vedea detaliile întâlnirii. Puteti face modificari apasând pe linkul întâlnirii.';
$lang['appointment_details_title'] = 'Detaliile întâlnirii';
$lang['customer_details_title'] = 'Detalii client';
$lang['service'] = 'Serviciu';
$lang['provider'] = 'Furnizor';
$lang['customer'] = 'Client';
$lang['start'] = 'Start';
$lang['end'] = 'Sfârsit';
$lang['name'] = 'Nume';
$lang['phone'] = 'Telefon';
$lang['address'] = 'Adresa';
$lang['appointment_link_title'] = 'Linkul întâlnirii';
$lang['success'] = 'Succes!';
$lang['appointment_added_to_google_calendar'] = 'Întâlnirea a fost adaugata în Calendarul Google.';
$lang['view_appointment_in_google_calendar'] = 'Apasati aici ca sa vizualizati întâlnirea în Calendarul Google.';
$lang['appointment_added_to_your_plan'] = 'O noua întâlnire a fost adaugata în planul dumneavoastra.';
$lang['appointment_link_description'] = 'Puteti face modificari  apasând pe linkul întâlnirii de dedesubt.';
$lang['appointment_not_found'] = 'Întâlnire negasita!';
$lang['appointment_does_not_exist_in_db'] = 'Întâlnirea pe care o cautati nu mai exista în baza de date.';
$lang['display_calendar'] = 'Afiseaza Calendar';
$lang['providers'] = 'Furnizor';
$lang['services'] = 'Servicii';
$lang['calendar'] = 'Calendar';
$lang['customers'] = 'Clienti';
$lang['users'] = 'Utilizatori';
$lang['settings'] = 'Setari';
$lang['log_out'] = 'Iesire';
$lang['synchronize'] = 'Sincronizare';
$lang['enable_sync'] = 'Activeaza Sincronizare';
$lang['disable_sync'] = 'Dezactiveaza Sincronizare';
$lang['reload'] = 'Reîncarcare';
$lang['appointment'] = 'Întâlnire';
$lang['unavailable'] = 'Indisponibil';
$lang['day'] = 'Zi';
$lang['week'] = 'Saptamâna';
$lang['month'] = 'Luna';
$lang['today'] = 'Azi';
$lang['not_working'] = 'Nu lucreaza';
$lang['break'] = 'Pauza';
$lang['add'] = 'Adauga';
$lang['edit'] = 'Editare';
$lang['delete'] = 'Sterge';
$lang['hello'] = 'Buna';
$lang['all_day'] = 'Toata ziua';
$lang['manage_appointment_record_hint'] = 'Gestioneaza toate înregistrarile furnizorilor si serviciilor disponibile.';
$lang['select_filter_item_hint'] = 'Selecteaza un furnizor sau un serviciu si vizualizeaza întâlnirile în calendar.';
$lang['enable_appointment_sync_hint'] = 'Activeaza sincronizarea întâlnirilor cu calendarul furnizorului.';
$lang['manage_customers_hint'] = 'Gestioneaza clientii înregistrati si vizualizeaza istoricul întâlnirilor lor.';
$lang['manage_services_hint'] = 'Gestioneaza serviciile disponibile si categoriile din sistem.';
$lang['manage_users_hint'] = 'Gestioneaza utilizatorii de backend (administrator, furnizori, secretari).';
$lang['settings_hint'] = 'Setarile sistemului si utilizatorilor.';
$lang['log_out_hint'] = 'Iesire din sistem.';
$lang['unavailable_periods_hint'] = 'În timpul perioadei de indisponibilitate, furnizorul nu va accepta întâlniri noi.';
$lang['new_appointment_hint'] = 'Creeaza întâlnire noua si înregistreaza în baza de date.';
$lang['reload_appointments_hint'] = 'Reîncarca întâlnirile din calendar.';
$lang['trigger_google_sync_hint'] = 'Porneste procesul de sincronizare cu Calendarul Google.';
$lang['appointment_updated'] = 'Întâlnire actualizata cu succes!';
$lang['undo'] = 'Înapoi';
$lang['cancel'] = 'Anulare';
$lang['appointment_details_changed'] = 'Detaliile întâlnirii au fost modificate.';
$lang['appointment_changes_saved'] = 'Modificarile întâlnirii au fost salvate cu succes!';
$lang['save'] = 'Salvare';
$lang['new'] = 'Nou';
$lang['select'] = 'Selecteaza';
$lang['hide'] = 'Ascunde';
$lang['type_to_filter_customers'] = 'Tasteaza pentru a filtra clientii.';
$lang['clear_fields_add_existing_customer_hint'] = 'Sterge câmpurile pentru a adauga un nou client.';
$lang['pick_existing_customer_hint'] = 'Alege client deja existent.';
$lang['new_appointment_title'] = 'Întâlnire noua';
$lang['edit_appointment_title'] = 'Editeaza Întâlnire';
$lang['delete_appointment_title'] = 'Sterge Întâlnire';
$lang['write_appointment_removal_reason'] = 'Va rugam sa ne scrieti un motiv pentru care anulati întâlnirea:';
$lang['appointment_saved'] = 'Întâlnire salvata!';
$lang['new_unavailable_title'] = 'Perioada de indisponibilitate noua';
$lang['edit_unavailable_title'] = 'Editeaza perioada de indisponibilitate';
$lang['unavailable_saved'] = 'Perioada de indisponibilitate a fost salvata!';
$lang['start_date_before_end_error'] = 'Data de început se afla dupa data de sfârsit!';
$lang['invalid_email'] = 'Adresa de email este invalida!';
$lang['customers'] = 'Clienti';
$lang['details'] = 'Detalii';
$lang['no_records_found'] = 'Nu s-au gasit înregistrari...';
$lang['services'] = 'Servicii';
$lang['duration_minutes'] = 'Durata (Minute)';
$lang['currency'] = 'Moneda';
$lang['category'] = 'Categorie';
$lang['no_category'] = 'Fara Categorie';
$lang['description'] = 'Descriere';
$lang['categories'] = 'Categorii';
$lang['admins'] = 'Administratori';
$lang['providers'] = 'Furnizori';
$lang['secretaries'] = 'Secretari';
$lang['mobile_number'] = 'Numar de mobil';
$lang['state'] = 'Stare';
$lang['username'] = 'Utilizator';
$lang['password'] = 'Parola';
$lang['retype_password'] = 'Reintroduceti parola';
$lang['receive_notifications'] = 'Primeste Notificari';
$lang['passwords_mismatch'] = 'Parola nu se potriveste!';
$lang['admin_saved'] = 'Administrator salvat!';
$lang['provider_saved'] = 'Furnizor salvat!';
$lang['secretary_saved'] = 'Secretar salvat!';
$lang['admin_deleted'] = 'Administrator sters!';
$lang['provider_deleted'] = 'Furnizor sters!';
$lang['secretary_deleted'] = 'Secretar sters!';
$lang['service_saved'] = 'Serviciu salvat!';
$lang['service_category_saved'] = 'Categorie de servicii salvata!';
$lang['service_deleted'] = 'Serviciu sters!';
$lang['service_category_deleted'] = 'Categorie de servicii stearsa!';
$lang['customer_saved'] = 'Client salvat!';
$lang['customer_deleted'] = 'Client sters!';
$lang['current_view'] = 'Fereastra curenta';
$lang['working_plan'] = 'Planul de lucru';
$lang['reset_plan'] = 'Reseteaza Plan';
$lang['monday'] = 'Luni';
$lang['tuesday'] = 'Marti';
$lang['wednesday'] = 'Miercuri';
$lang['thursday'] = 'Joi';
$lang['friday'] = 'Vineri';
$lang['saturday'] = 'Sâmbata';
$lang['sunday'] = 'Duminica';
$lang['breaks'] = 'Pauze';
$lang['add_breaks_during_each_day'] = 'Adauga pauzele de lucru în fiecare zi. În pauze furnizorul nu va accepta nici o întâlnire.';
$lang['day'] = 'Zi';
$lang['days'] = 'Days';
$lang['actions'] = 'Actiuni';
$lang['reset_working_plan_hint'] = 'Reseteaza planul de lucru la valorile initiale.';
$lang['company_name'] = 'Numele Companiei';
$lang['company_name_hint'] = 'Numele companiei va fi afisat peste tot în sistem (necesar).';
$lang['company_email'] = 'Email-ul companiei';
$lang['company_email_hint'] = 'Aceasta va fi email-ul companiei.Va fi folosit pentru a trimite si raspunde la mesaje (necesar).';
$lang['company_link'] = 'Link-ul Companiei';
$lang['company_link_hint'] = 'Linkul trebuie sa indice website-ul oficial al companiei(necesar).';
$lang['go_to_booking_page'] = 'La pagina de înregistrari';
$lang['settings_saved'] = 'Setari salvate!';
$lang['general'] = 'General';
$lang['business_logic'] = 'Logica afacerii';
$lang['current_user'] = 'Utilizator curent';
$lang['about_app'] = 'Despre Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Selectati zilele si orele când compania va accepta întâlniri. Veti putea ajusta întâlnirile în orele nelucratoare dar clientul nu va putea programa întâlnirile în aceste perioade. Acest plan de lucru va fi implicit pentru fiecare noua înregistrare dar veti putea schimba separat planul de lucru al fiecarui distribuitor editandu-i înregistrarea. Puteti adauga ulterior pauzele.';
$lang['edit_breaks_hint'] = 'Adaugati pauzele de lucru în fiecare zi. Aceste pauze vor fi aplicate pentru toti furnizorii.';
$lang['book_advance_timeout'] = 'Programeaza timp liber avansat';
$lang['book_advance_timeout_hint'] = 'Defineste timpul liber (în minute) înainte ca si clientul sa poata programa sau reprograma o întâlnire cu compania.';
$lang['timeout_minutes'] = 'Timeout (Minute)';
$lang['about_app_info'] = 'Easy!Appointments este o aplicatie web usor personalizabila care permite clientilor sa programeze întâlniri cu dumneavoastra de pe internet. Mai mult, are abilitatea de a sincroniza datele dumneavoastra cu Calendarul Google pentru a-l putea folosi împreuna cu alte servicii.';
$lang['current_version'] = 'Versiunea Curenta';
$lang['support'] = 'Suport';
$lang['about_app_support'] = 'Daca întâmpinati orice problema utilizând Easy!Appointments puteti cauta grupul oficial Google pentru raspunsuri. Deasemenea va trebui sa creati o noua întrebare acolo pe pagina Google Code pentru a ajuta la dezvoltarea aplicatiei.';
$lang['official_website'] = 'Site-ul Oficial';
$lang['google_plus_community'] = 'Comunitatea Google+';
$lang['support_group'] = 'Grup Suport';
$lang['project_issues'] = 'Probleme proiect';
$lang['license'] = 'Licenta';
$lang['about_app_license'] = 'Easy!Appointments este sub licenta GPLv3. folosind codul Easy!Appointments în orice fel aduce cu sine acceptarea conditiilor descrise in urmatorul url:';
$lang['logout_success'] = 'Ati iesit din program! Apasati pe unul din butoanele urmatoare ca sa navigati spre o alta pagina.';
$lang['book_appointment_title'] = 'Programeaza întâlnire';
$lang['backend_section'] = 'Sectiunea Backend';
$lang['you_need_to_login'] = 'Bine a-ti venit! Va trebui sa va logati pentru a vedea paginile backend.';
$lang['enter_username_here'] = 'Introduceti nume utilizator aici ...';
$lang['enter_password_here'] = 'Introduceti parola aici ...';
$lang['login'] = 'Login';
$lang['forgot_your_password'] = 'Ati uitat parola?';
$lang['login_failed'] = 'Login neautorizat. Introduceti datele corect.';
$lang['type_username_and_email_for_new_password'] = 'Introduceti nume utilizator si email-ul pentru a primi noua parola.';
$lang['enter_email_here'] = 'Introduceti email aici ...';
$lang['regenerate_password'] = 'Regenereaza parola';
$lang['go_to_login'] = 'Înapoi la pagina de login';
$lang['new_password_sent_with_email'] = 'Noua parola a fost trimisa în email.';
$lang['new_account_password'] = 'Noua parola';
$lang['new_password_is'] = 'Noua parola e $password. Va rugam sa pastrati acest email pentru a putea recupera parola daca e necesar. Puteti deasemenea sa o schimbati cu o noua parola in pagina de setari.';
$lang['delete_record_prompt'] = 'Sunteti sigur ca doriti stergerea acestei înregistrari? Aceasa actiune nu poate fi revocata';
$lang['delete_admin'] = 'Sterge Administrator';
$lang['delete_customer'] = 'Sterge Client';
$lang['delete_service'] = 'Sterge serviciu';
$lang['delete_category'] = 'Sterge Categorie de servicii';
$lang['delete_provider'] = 'Sterge Furnizor';
$lang['delete_secretary'] = 'Sterge Secretar';
$lang['delete_appointment'] = 'Sterge întâlnire';
$lang['delete_unavailable'] = 'Sterge perioada nelucratoare';
$lang['delete'] = 'Sterge';
$lang['unexpected_issues'] = 'Probleme neasteptate';
$lang['unexpected_issues_message'] = 'Operatiunea nu a putut fi terminata din cauza unor probleme neasteptate.';
$lang['close'] = 'Închide';
$lang['page_not_found'] = 'Pagina negasita';
$lang['page_not_found_message'] = 'Din pacate pagina pe care ati cerut-o nu exista. Va rugam verificati adresa sau introduceti alta locatie folosind butoanele de mai jos.';
$lang['error'] = 'Eroare';
$lang['no_privileges'] = 'Fara drepturi';
$lang['no_privileges_message'] = 'Nu aveti drepturile necesare pentru a vizualiza aceasta pagina. Va rugam navigati spre alta sectiune.';
$lang['backend_calendar'] = 'Calendar backend';
$lang['start_date_time'] = 'Start Data / Ora';
$lang['end_date_time'] = 'Sfarsit Data / Ora';
$lang['licensed_under'] = 'Licenta sub';
$lang['unexpected_issues_occurred'] = 'Au intervenit probleme neasteptate!';
$lang['service_communication_error'] = 'Eroare în comunicarea cu serverul. Va rugam încercati din nou.';
$lang['no_privileges_edit_appointments'] = 'Nu aveti drepturile necesare sa editati întâlniri';
$lang['unavailable_updated'] = 'Perioada de timp nedisponibila a fost actualizata!';
$lang['appointments'] = 'Întâlniri';
$lang['unexpected_warnings'] = 'Avertizari neasteptate';
$lang['unexpected_warnings_message'] = 'Operatiune finalizata dar au aparut niste avertizari.';
$lang['filter'] = 'Filtru';
$lang['clear'] = 'Elimina';
$lang['uncategorized'] = 'Necategorizat';
$lang['username_already_exists'] = 'Numele utilizator exista deja.';
$lang['password_length_notice'] = 'Parola trebuie sa aibe $number caractere.';
$lang['general_settings'] = 'Setari generale';
$lang['personal_information'] = 'Informatii personale';
$lang['system_login'] = 'Login în sistem';
$lang['user_settings_are_invalid'] = 'Setarile utilizatorului sunt invalide! Va rugam revizuiti setarile si încercati din nou.';
$lang['add_break'] = 'Adauga pauza';
$lang['january'] = 'Ianuarie';
$lang['february'] = 'Februarie';
$lang['march'] = 'Martie';
$lang['april'] = 'Aprilie';
$lang['may'] = 'Mai';
$lang['june'] = 'Iunie';
$lang['july'] = 'Iulie';
$lang['august'] = 'August';
$lang['september'] = 'Septembrie';
$lang['october'] = 'Octombrie';
$lang['november'] = 'Noiembrie';
$lang['december'] = 'Decembrie';
$lang['previous'] = 'Anterior';
$lang['next'] = 'Urmator';
$lang['now'] = 'Acum';
$lang['select_time'] = 'Selecteaza Ora';
$lang['time'] = 'Ora';
$lang['hour'] = 'Ora';
$lang['minute'] = 'Minut';
$lang['google_sync_completed'] = 'Sincronizarea cu Google a reusit!';
$lang['google_sync_failed'] = 'Sincronizarea cu Google a esuat: nu s-a putut stabili conexiunea cu serverul.';
$lang['select_google_calendar'] = 'Selecteaza Calendarul Google';
$lang['select_google_calendar_prompt'] = 'Selecteaza calendarul în care doriti sa sincronizati întâlnirile. Daca nu doriti sa selectati un anume calendar va fi folosit cel implicit.';
$lang['google_calendar_selected'] = 'Calendarul Google a fost selectat!';
$lang['oops_something_went_wrong'] = 'Oops! Ceva nu a funtionat corect!';
$lang['could_not_add_to_google_calendar'] = 'Întâlnirea nu a putut fi adaugata în Calendarul Google.';
$lang['ea_update_success'] = 'Easy!Appointments a fost actualizat!';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfornately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['requested'] = 'Requested';
$lang['load_more'] = 'Load More';
$lang['no_value'] = 'No Value';
$lang['booked'] = 'Booked';
$lang['no_show'] = 'No Show';
$lang['no_customer_info'] = 'Please choose a customer or create a new.';